View/ImpactAreaScenario/AddStageDamageToIAS.xaml

<UserControl x:Class="View.ImpactAreaScenario.AddStageDamageToIAS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ImpactAreaScenario"
               xmlns:Utils="clr-namespace:View.Utilities"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                    <Button Width="18" Height="18" Name="btn_PopOutCurve" Click="btn_PopOutCurve_Click"  Margin="5" ToolTip="Pop Out" >
                        <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/PopUp.png"/>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <RadioButton Name="rad_AddStageDamage" GroupName="grp1" Content="Add Aggregated Stage Damage" Margin="10"/>
                    <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked,ElementName=rad_AddStageDamage}">
                        <ComboBox Height="25" Width="200" ItemsSource="{Binding ListOfStageDamageElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" HorizontalAlignment="Left" Margin="30,0,0,0" />
                        <Button Margin="5" Name="btn_NewStageDamage" Width="25" Height="25" Click="btn_NewStageDamage_Click">
                            <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="2">
                    <RadioButton Name="rad_NewStageDamage" GroupName="grp1" Content="Create Aggregated Stage Damage" Margin="10" />
                    <Grid IsEnabled="{Binding IsChecked,ElementName=rad_NewStageDamage}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>-->

                        <StackPanel Orientation="vertical" Grid.Row="0">
                            <Label Grid.Row="0" Grid.Column="0" Content="Water Surface Elevations:" Margin="5,0,0,0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                            <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="25" Margin="30,0,0,0"/>
                            <Button Grid.Row="0" Grid.Column="2" Name="btn_NewWaterSurfaceElevation" Width="25" Height="25" Margin="5,0,0,0" Click="btn_NewWaterSurfaceElevation_Click">
                                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                            </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <Label Grid.Row="1" Grid.Column="0" Content="Structure Inventory:" Margin="5,0,0,0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="25" Margin="30,0,0,0" />
                            <Button Grid.Row="1" Grid.Column="2" Name="btn_StructureInventory" Width="25" Height="25" Margin="5,0,0,0" Click="btn_StructureInventory_Click">
                                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                            </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Orientation="vertical" Grid.Row="2">
                            <Label Grid.Row="2" Grid.Column="0" Content="Terrain File:" Margin="5,0,0,0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="25" Margin="30,0,0,0" />
                            <Button Grid.Row="2" Grid.Column="2" Name="btn_TerrainFile" Width="25" Height="25" Margin="5,0,0,0" Click="btn_TerrainFile_Click">
                                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                            </Button>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Row="3">
                            <Label Grid.Row="3" Grid.Column="0" Content="Occupancy Type:" Margin="5,0,0,0" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Height="25" Margin="30,0,0,0" />
                            <Button Grid.Row="3" Grid.Column="2" Name="btn_OccupancyType" Width="25" Height="25" Margin="5,0,0,0" Click="btn_OccupancyType_Click">
                                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                            </Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">

                    <Button Name="btn_OK" Grid.Row="3" HorizontalAlignment="Right" Width="70" Height="20" Content="OK" Margin="5" Click="btn_OK_Click"/>
                    <Button Name="btn_Cancel" Grid.Row="3" HorizontalAlignment="right" Width="70" Height="20" Margin="0,0,5,0" Content="Cancel" Click="btn_Cancel_Click"/>
                </StackPanel>

                <!--<Utils:OKCloseControl Grid.Row="2"/>-->
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
