View/ImpactAreaScenario/IASEditor.xaml

<UserControl x:Class="View.ImpactAreaScenario.IASEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ImpactAreaScenario"
             xmlns:ca="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:Utils="clr-namespace:View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" MinHeight="105"/>
            <RowDefinition Height="35" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="140"/>
            <RowDefinition Height="40" MinHeight="38"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Content="Description: "/>
            <ca:TextBoxDescription Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Description, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="2" Content="Analysis Year: "/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="70" HorizontalAlignment="Left" Text="{Binding AnalysisYear, ValidatesOnDataErrors=True}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Content="Impact Area Set: "/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding ImpactAreaSets}" DisplayMemberPath="Name" SelectedItem="{Binding ImpactAreaSet}"/>

            <Label Grid.Column="2" Content="Index Location: "/>
            <ComboBox Grid.Column="3" Margin="5"  ItemsSource="{Binding ImpactAreaSet.ImpactAreas}" SelectedItem="{Binding ImpactArea}" DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" MinHeight="35"/>
                <RowDefinition Height="60" MinHeight="35"/>
                <RowDefinition Height="110" MinHeight="35"/>
                <RowDefinition Height="110" MinHeight="35"/>
                <RowDefinition Height="140" MinHeight="35"/>
                <RowDefinition Height="*" MinHeight="35"/>


            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" MinWidth="120"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>-->

            <GroupBox Grid.Row="0" Header="Frequency Relationships" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                     <CheckBox Content="Use Analyitical Flow Frequency" IsChecked="{Binding UseAnalyticalFlowFrequency}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <ComboBox IsEnabled="{Binding UseAnalyticalFlowFrequency}"  Grid.Column="1" Margin="5" ItemsSource="{Binding AnalyiticalRelationships}" SelectedItem="{Binding AnalyticalFlowFrequency}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UseAnalyticalFlowFrequency}"  Grid.Column="2" Margin="5" Name="NewAnalyticalFlowFreq" Click="NewAnalyticalFlowFreq_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                        <ToolTip>
                            <TextBlock>Create New</TextBlock>
                        </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UseAnalyticalFlowFrequency}"  Grid.Column="3" Margin="5" Name="ShowAnalyticalFlowFreq" Click="ShowAnalyticalFlowFreq_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
               
            </GroupBox>
            
            <GroupBox Grid.Row="1" Header="Flow Transforms" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <CheckBox Content="Use Inflow-Outflow Curve" IsChecked="{Binding UsesInflowOutflow}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UsesInflowOutflow}"  Grid.Column="1" Margin="5" ItemsSource="{Binding InflowOutflowList}" SelectedItem="{Binding InflowOutflowElement}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UsesInflowOutflow}"  Grid.Column="2" Margin="5" Name="NewInflowOutflowCurve" Click="NewInflowOutflowCurve_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UsesInflowOutflow}"  Grid.Column="3" Margin="5" Name="ShowInflowOutflowCurve" Click="ShowInflowOutflow_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" Header="Stage Transforms" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                     <CheckBox Content="Use Rating Curve" IsChecked="{Binding UseRatingCurve}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <ComboBox IsEnabled="{Binding UseRatingCurve}" Grid.Column="1" Margin="5" ItemsSource="{Binding RatingCurveRelationships}" SelectedItem="{Binding RatingCurve}" DisplayMemberPath="Name"/>
            <Button IsEnabled="{Binding UseRatingCurve}"  Grid.Column="2" Margin="5" Name="NewRatingCurve" Click="NewRatingCurve_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UseRatingCurve}"  Grid.Column="3" Margin="5" Name="ShowRatingCurve" Click="ShowRatingCurve_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <CheckBox Content="Use Int-Ext Stage Curve" IsChecked="{Binding UsesExteriorInterior}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UsesExteriorInterior}" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ExteriorInteriorList}" SelectedItem="{Binding ExteriorInteriorElement}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UsesExteriorInterior}" Grid.Row="1" Grid.Column="2" Margin="5" Name="NewExtIntCurve" Click="NewExteriorInteriorCurve_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UsesExteriorInterior}" Grid.Row="1" Grid.Column="3" Margin="5"  Name="ShowExteriorInteriorCurve" Click="ShowExteriorInterior_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </Grid>
                
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Lateral Structures" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <CheckBox Content="Use Lateral Structure" IsChecked="{Binding UsesLevee}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UsesLevee}"  Grid.Column="1" Margin="5" ItemsSource="{Binding LeveeList}" SelectedItem="{Binding LeveeElement}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UsesLevee}"  Grid.Column="2" Margin="5"  Name="NewLateralStructure" Click="NewLateralStructure_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UsesLevee}"  Grid.Column="3" Margin="5" Name="ShowLateralStructure" Click="ShowLateralStructure_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <CheckBox Content="Use Failure Function" IsChecked="{Binding UsesFailureFunction}" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UsesFailureFunction}" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding FailureFunctionList}" SelectedItem="{Binding FailureFunctionElement}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UsesFailureFunction}" Grid.Row="1" Grid.Column="2" Margin="5"  Name="NewFailureFunction" Click="NewFailureFunction_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UsesFailureFunction}" Grid.Row="1" Grid.Column="3" Margin="5" Name="ShowFailureFunction" Click="ShowFailureFunction_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="4" Header="Economics" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" MinWidth="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <CheckBox Content="Use Aggregated Stage Damage" IsChecked="{Binding UseAggregatedStageDamage}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UseAggregatedStageDamage}"  Grid.Column="1" Margin="5" ItemsSource="{Binding StageDamageRelationships}" SelectedItem="{Binding StageDamage}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UseAggregatedStageDamage}"  Grid.Column="2" Margin="5" Name="NewStageDamage" Click="NewStageDamage_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UseAggregatedStageDamage}"  Grid.Column="3" Margin="5" Name="ShowStageDamage" Click="ShowStageDamage_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <CheckBox Content="Use Structure Inventory" IsChecked="{Binding UsesStructureInventory}"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox IsEnabled="{Binding UsesStructureInventory}"  Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding StructureInventoryList}" SelectedItem="{Binding StructureInventoryElement}" DisplayMemberPath="Name"/>
                    <Button IsEnabled="{Binding UsesStructureInventory}"  Grid.Column="2" Grid.Row="1" Margin="5" Name="NewStructureInventory" Click="NewStructureInventory_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Create New</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button IsEnabled="{Binding UsesStructureInventory}"  Grid.Column="3" Grid.Row="1" Margin="5" Name="ShowStructureInventory" Click="ShowStructureInventory_Click">
                        <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/EditButtonIcon.png"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>Edit</TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>


                    <CheckBox Content="Compute Performance" IsChecked="{Binding UseThreshold}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <ComboBox IsEnabled="{Binding UseThreshold}" Grid.Row="2" Grid.Column="1" Margin="5" ItemsSource="{Binding ThresholdTypes}" SelectedItem="{Binding ThresholdType}"/>
                <TextBox IsEnabled="{Binding UseThreshold}" Text="{Binding ThresholdValue}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"/>
            
                </Grid>

            </GroupBox>
            
            
               
        </Grid>
        <Utils:OKCloseControl Grid.Row="3"/>
    </Grid>
</UserControl>
