Fda/Plots/DoubleLineModulator.xaml

<UserControl x:Class="Fda.Plots.DoubleLineModulator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Plots"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="45">
    <Grid>
        
       
        <Rectangle VerticalAlignment="Stretch" 
               HorizontalAlignment="Left" 
               StrokeThickness="1"
                   Margin="30,50,0,50"
               Fill="Green" 
               Width="2"/>

        <Rectangle Name="RectRight" VerticalAlignment="Stretch" 
               HorizontalAlignment="Left" 
               StrokeThickness="1"
                   Margin="15,50,0,50"
               Fill="Green" 
               Width="2"/>


        

        <Canvas Name="myCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >

            <!--<Label  HorizontalAlignment="Center" VerticalAlignment="Top" Content="Flow" FontWeight="Bold" FontSize="16"  />-->
        <!--<Label Name="lbl_outflowValue" HorizontalAlignment="Left" VerticalAlignment="Top" Content="123" Margin="10,27,0,0" FontSize="10" />
        <Label Name="lbl_inflowValue" HorizontalAlignment="Left" VerticalAlignment="Top" Content="456" Margin="38,27,0,0" FontSize="10" />-->


        <!--<Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Out" Margin="10,0,0,10" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="In" Margin="42,0,0,10" />-->



        
            
            
            
            <!--<Line Name="line7" Stroke="Black" StrokeThickness="4" X1="10" X2="40" Y1="70" Y2="70" Margin="101,-11,362,250" />
            <Line X1='20' X2='{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoubleLineModulator}}}'
          Y1='110' 
          Y2='110'
          Stroke="Green"
          StrokeThickness='2' />

            <Line X1='20' X2='20'
          Y1='0' 
          Y2='{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:DoubleLineModulator}}}'
          Stroke="Red"
          StrokeThickness='2' />-->

            
        </Canvas>
        <Label Name="lbl_Outflow" Grid.Column="0" Content="Outflow" HorizontalContentAlignment="Left" >
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Name="lbl_Inflow" Grid.Column="0" Content="Inflow" HorizontalContentAlignment="Left" Margin="15,0,0,9">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Button Name="btn_PopPlotOut" HorizontalAlignment="Center" VerticalAlignment="Top" Width="26" Height="26" Background="White" BorderBrush="White" ToolTip="Display Inflow Outflow Plot" Margin="0,10,0,0" Click="btn_PopPlotOut_Click">
            <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopUp.png"/>

        </Button>


    </Grid>
</UserControl>
