Fda/Plots/IndividualLinkedPlot.xaml

<UserControl x:Class="Fda.Plots.IndividualLinkedPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Plots"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             MinWidth="100"
             MinHeight="100"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        
        
        <Border Name="Plot1Border" Grid.Row="0" Grid.Column="0" Margin="0" CornerRadius="0" BorderBrush="Black" BorderThickness="1" >
            <oxy:PlotView Name="OxyPlot1" Margin="0,0,0,0" Background="White"  >
                
                <oxy:PlotView.DefaultTrackerTemplate>
                    <ControlTemplate>
                        
                        <oxy:TrackerControl Position="{Binding Position}" LineExtents="{Binding PlotModel.PlotArea}" CornerRadius="10" LineStroke="Black" >
                           
                            <oxy:TrackerControl.Background>
                                
                                <LinearGradientBrush EndPoint="0,1">
                                    
                                    <GradientStop Color="#f0e0e0ff" />
                                    
                                    <GradientStop Offset="1" Color="#f0ffffff" />
                                    
                                </LinearGradientBrush>
                                
                            </oxy:TrackerControl.Background>
                            
                            <oxy:TrackerControl.Content>
                                
                                <TextBlock Text="{Binding}" Margin="7" />
                                
                            </oxy:TrackerControl.Content>
                            
                        </oxy:TrackerControl>
                        
                    </ControlTemplate>

                </oxy:PlotView.DefaultTrackerTemplate>
                
            </oxy:PlotView>
        </Border>
        
    </Grid>
</UserControl>
