Fda/Plots/LinkedPlots.xaml

<UserControl x:Class="Fda.Plots.LinkedPlots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Plots"
             xmlns:oxy="http://oxyplot.org/wpf"
             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            
             d:DesignHeight="700" MinHeight="700" MinWidth="800" d:DesignWidth="700">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="tool_toolbar"  Margin="5">
        <ToolBar  Margin="5" >
            <Button Name="btn_HideTrackers" ToolTip="Hide Trackers" Width="40" Click="btn_HideTrackers_Click" >
                <Image Name="img_HideTrackers" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/HideTrackers.png"/>

            </Button>
            <Button Name="btn_PopPlotsOut" Width="40" ToolTip="Pop Plots Out" Click="btn_PopPlotsOut_Click">
                <Image Name="img_PopPlotsOut" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopUp.png"/>

            </Button>
            <Button Name="btn_ToggleAreaPlots" Width="40" ToolTip="Hide Area Plots" Click="btn_ToggleAreaPlots_Click" >
                <Image Name="img_HideAreaPlots" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/HideAreaPlots.png"/>

            </Button>
            
            <Separator Margin="10,0,10,0"/>
            
                       
        </ToolBar>
            <ToolBar>
                <Label Content="Plot:" />
                <ComboBox Name="cmb_PlotNames" Width="150" />
                <Label Content="X:"/>
                <TextBox Name="txt_XValue" Width="60"  TextChanged="txt_XValue_TextChanged" PreviewTextInput="txt_XValue_PreviewTextInput" />
                <Label Content="Y:"/>
                <TextBox Name="txt_YValue" Width="60" />
                <Button Name="btn_PlotSpecificPoint" Content="Display" Click="btn_PlotSpecificPoint_Click"  />
                <Separator Margin="10,0,10,0"/>
            </ToolBar>
            <ToolBar>
                <Label Content="AEP:" VerticalAlignment="Center"/>
                <Label Content="{Binding AEP}" VerticalAlignment="Center" />
                <Label Content="EAD:" VerticalAlignment="Center"/>
                <Label Content="{Binding EAD}" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Name="plot1Grid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <local:IndividualLinkedPlot x:Name="plot1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot1VM.Curve}" BaseFunction="{Binding Path=Plot1VM.BaseFunction}" Title="{Binding Path=Plot1VM.Title}" XAxisLabel="{Binding Plot1VM.XAxisLabel}" YAxisLabel="{Binding Plot1VM.YAxisLabel}"  />
            <Button Name="btn_CollapsePlot1"  Width="26" Height="26" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,0" Click="btn_CollapsePlot1_Click">
                <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopDown.png"/>

            </Button>



        </Grid>
        <Grid Name="plot5Grid" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />




            </Grid.ColumnDefinitions>

            <local:IndividualLinkedPlot x:Name="plot5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot5VM.Curve}" BaseFunction="{Binding Path=Plot5VM.BaseFunction}" Title="{Binding Path=Plot5VM.Title}" XAxisLabel="{Binding Plot5VM.XAxisLabel}" YAxisLabel="{Binding Plot5VM.YAxisLabel}"   />
            <Button Name="btn_CollapsePlot5" Width="26" Height="26" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,0,0,0" Click="btn_CollapsePlot5_Click">
                <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopRight.png"/>

            </Button>



        </Grid>



        <Grid Name="FourPlotGrid" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />



        </Grid.ColumnDefinitions>

        <local:DoubleLineModulator x:Name="doubleLineModulator" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Curve="{Binding Path=Plot1VM.Curve}" />
        <!--<local:SingleLinePlot Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="100" MinHeight="150" />-->

            <local:IndividualLinkedPlot  x:Name="plot0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot0VM.Curve}" BaseFunction="{Binding Path=Plot0VM.BaseFunction}" Title="{Binding Path=Plot0VM.Title}" XAxisLabel="{Binding Plot0VM.XAxisLabel}" YAxisLabel="{Binding Plot0VM.YAxisLabel}"  SetYAxisToLogarithmic="True" FlipFrequencyAxis="True" />


            <local:IndividualLinkedPlot x:Name="plot3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot3VM.Curve}" BaseFunction="{Binding Path=Plot3VM.BaseFunction}" Title="{Binding Path=Plot3VM.Title}" XAxisLabel="{Binding Plot3VM.XAxisLabel}" YAxisLabel="{Binding Plot3VM.YAxisLabel}"  SetYAxisToLogarithmic="True" />
                <!--<ResizeGrip Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>-->



        <!--<local:FailureFunctionPlot x:Name="plot5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot5Curve}" Title="{Binding Path=Plot5Title}"  />-->
        <local:DoubleLineModulatorHorizontal x:Name="DoubleLineHorizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Curve="{Binding Path=Plot5VM.Curve}" />


            <local:IndividualLinkedPlot x:Name="plot7" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot7VM.Curve}" BaseFunction="{Binding Path=Plot7VM.BaseFunction}" Title="{Binding Path=Plot7VM.Title}" XAxisLabel="{Binding Plot7VM.XAxisLabel}" YAxisLabel="{Binding Plot7VM.YAxisLabel}"  SetYAxisToLogarithmic="True"/>


            <local:IndividualLinkedPlot x:Name="plot8" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot8VM.Curve}" BaseFunction="{Binding Path=Plot8VM.BaseFunction}" Title="{Binding Path=Plot8VM.Title}" XAxisLabel="{Binding Plot8VM.XAxisLabel}" YAxisLabel="{Binding Plot8VM.YAxisLabel}"  FlipFrequencyAxis="True" SetYAxisToLogarithmic="True"/>
        <!--<GridSplitter Grid.Row="2" Grid.RowSpan="4" Width="5" Grid.Column="4" HorizontalAlignment="Left" />-->

        <!--<GridSplitter Grid.Row="2" Grid.Column="0" Margin="0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3"/>-->
        <!--<local:ArrowPolygon Grid.Row="2" Grid.Column="5" Rotate="-45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:ArrowPolygon Grid.Row="2" Grid.Column="4" Rotate="-125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:ArrowPolygon Grid.Row="4" Grid.Column="2" Rotate="-135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:ArrowPolygon Grid.Row="5" Grid.Column="2" Rotate="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
    </Grid>
</UserControl>
