Fda/Plots/LinkedPlots.xaml

<UserControl x:Class="Fda.Plots.LinkedPlots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Plots"
             xmlns:utils="clr-namespace:Fda.Utilities"
             xmlns:oxy="http://oxyplot.org/wpf"
             
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
            
             d:DesignHeight="700"  d:DesignWidth="700">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Name="grid_TopRow" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0"  Grid.ColumnSpan="2" Name="tool_toolbar"  Margin="0">
        <ToolBar  Margin="0" >
            <Button Name="btn_HideTrackers" ToolTip="Hide Trackers" Width="40" Click="btn_HideTrackers_Click" >
                <Image Name="img_HideTrackers" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/HideTrackers.png"/>

            </Button>
            <!--<Button Name="btn_PopPlotsOut" Width="40" ToolTip="Pop Plots Out" Click="btn_PopPlotsOut_Click">
                <Image Name="img_PopPlotsOut" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopUp.png"/>

            </Button>-->
            <Button Name="btn_ToggleAreaPlots" Width="40" ToolTip="Hide Area Plots" Click="btn_ToggleAreaPlots_Click" >
                <Image Name="img_HideAreaPlots" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/HideAreaPlots.png"/>

            </Button>
            
            <Separator Margin="10,0,10,0"/>
            
                       
        </ToolBar>
            <ToolBar>
                    <local:LinkedPlotSpecificPointTool x:Name="PlotSpecificPoint" AvailablePlotsFromVM="{Binding AvailablePlots}" />
                    <!--<Label Content="Plot:" VerticalAlignment="Center"/>
                <ComboBox Name="cmb_PlotNames" Width="150" />
                <Label Content="X:" VerticalAlignment="Center"/>
                <TextBox Name="txt_XValue" Width="60"  TextChanged="txt_XValue_TextChanged" PreviewTextInput="txt_XValue_PreviewTextInput" />
                <Label Content="Y:" VerticalAlignment="Center"/>
                <TextBox Name="txt_YValue" Width="60" />
                <Button Name="btn_PlotSpecificPoint" Content="Display" Click="btn_PlotSpecificPoint_Click" Background="Gray"  />
                <Separator Margin="10,0,10,0"/>-->
            </ToolBar>
            <ToolBar>
                    <Button Name="btn_Prev" Width="40" Content="Prev" Background="Gray" IsEnabled="False" Click="btn_Prev_Click"/>
                    <Button Name="btn_Next" Width="40" Content="Next" Background="Gray" Click="btn_Next_Click"/>
                    <Label Content="Iteration " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <utils:NumericTextBoxWithClickHighlighting  x:Name="txt_IterationNumber" Width="50" Height="20" Text="{Binding IterationNumber,Mode=OneWay}" LostFocus="txt_IterationNumber_LostFocus"/>
                    <Label Content="of " VerticalAlignment="Center" />
                    <Label Name="lbl_IterationTotal" Content="{Binding TotalRealizations}" VerticalAlignment="Center"/>
                    <!--<Button Name="btn_DisplayIteration" Content="Display" Click="btn_DisplayIteration_Click" Background="Gray"/>-->
                    <Label Content="AEP:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="{Binding AEP, Mode=TwoWay}" Width="50" VerticalAlignment="Center" />
                <Label Content="EAD:" VerticalAlignment="Center"/>
                <Label Content="{Binding EAD, Mode=TwoWay}" Width="60" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>
            <StackPanel Name="stk_AepAndEad" Grid.Row="1" Orientation="Horizontal">
            <StackPanel Name="stk_MeanAEP" Orientation="Horizontal">
                <Label Content="Mean Annual Exceedance Probability: "/>
                <Label Name="lbl_MeanAEP" Content="{Binding MeanAEP}" Width="50" />
                <Button Name="btn_ViewMeanAEP" Content="View" Width="40" Height="20" Margin="2" Click="btn_ViewMeanAEP_Click"/>
            </StackPanel>
                <StackPanel Name="stk_MeanEAD" Orientation="Horizontal">
                    <Label Content="Mean Expected Annual Damage: "/>
                    <Label Name="lbl_MeanEAD" Content="{Binding MeanEAD}" Width="65" />
                    <Button Name="btn_ViewMeanEAD" Content="View" Width="40" Height="20" Margin="2" Click="btn_ViewMeanEAD_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Threshold Type: " />
                    <Label Content="{Binding ThresholdType}" />
                    <Label Content="Value: " />
                    <Label Content="{Binding ThresholdValue}" />
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Name="plot1Grid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <local:IndividualLinkedPlot x:Name="plot1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot1VM.Curve}" BaseFunction="{Binding Path=Plot1VM.BaseFunction}" Title="{Binding Path=Plot1VM.Title}" XAxisLabel="{Binding Plot1VM.XAxisLabel}" YAxisLabel="{Binding Plot1VM.YAxisLabel}" AreaPlotVisible="True" />
            <!--<local:ConditionsIndividualPlotWrapper x:Name="plot1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" DataContext="{Binding Plot1VM}"   />-->


            <Button Name="btn_CollapsePlot1"  Width="26" Height="26" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,1,0,0" Click="btn_CollapsePlot1_Click">
                <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopDown.png"/>

            </Button>



        </Grid>
        <Grid Name="plot5Grid" Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />




            </Grid.ColumnDefinitions>

            <local:IndividualLinkedPlot x:Name="plot5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot5VM.Curve}" BaseFunction="{Binding Path=Plot5VM.BaseFunction}" Title="{Binding Path=Plot5VM.Title}" XAxisLabel="{Binding Plot5VM.XAxisLabel}" YAxisLabel="{Binding Plot5VM.YAxisLabel}"  AreaPlotVisible="True" />
            <Button Name="btn_CollapsePlot5" Width="26" Height="26" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Background="White" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="1,0,0,0" Click="btn_CollapsePlot5_Click">
                <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopRight.png"/>

            </Button>



        </Grid>



        <Grid Name="FourPlotGrid" Grid.Row="2" Grid.Column="1" Margin="10,0,10,10">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
                <!--<RowDefinition Height=".3*" />-->



            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*" />



        </Grid.ColumnDefinitions>

        <local:DoubleLineModulator x:Name="doubleLineModulator" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Curve="{Binding Path=Plot1VM.Curve}" />
        <!--<local:SingleLinePlot Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="100" MinHeight="150" />-->

            <local:IndividualLinkedPlot  x:Name="plot0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot0VM.Curve}" BaseFunction="{Binding Path=Plot0VM.BaseFunction}" Title="{Binding Path=Plot0VM.Title}" XAxisLabel="{Binding Plot0VM.XAxisLabel}" YAxisLabel="{Binding Plot0VM.YAxisLabel}"  SetYAxisToLogarithmic="True" FlipFrequencyAxis="True" AreaPlotVisible="True" />


            <local:IndividualLinkedPlot x:Name="plot3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot3VM.Curve}" BaseFunction="{Binding Path=Plot3VM.BaseFunction}" Title="{Binding Path=Plot3VM.Title}" XAxisLabel="{Binding Plot3VM.XAxisLabel}" YAxisLabel="{Binding Plot3VM.YAxisLabel}"  SetYAxisToLogarithmic="True" AreaPlotVisible="True" />
                <!--<ResizeGrip Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2"/>-->



        <!--<local:FailureFunctionPlot x:Name="plot5" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot5Curve}" Title="{Binding Path=Plot5Title}"  />-->
        <local:DoubleLineModulatorHorizontal x:Name="DoubleLineHorizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Curve="{Binding Path=Plot5VM.Curve}" />


            <local:IndividualLinkedPlot x:Name="plot7" Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot7VM.Curve}" BaseFunction="{Binding Path=Plot7VM.BaseFunction}" Title="{Binding Path=Plot7VM.Title}" XAxisLabel="{Binding Plot7VM.XAxisLabel}" YAxisLabel="{Binding Plot7VM.YAxisLabel}"  SetYAxisToLogarithmic="True" AreaPlotVisible="True"/>


            <local:IndividualLinkedPlot x:Name="plot8" Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" MinWidth="150" MinHeight="150" Curve="{Binding Path=Plot8VM.Curve}" BaseFunction="{Binding Path=Plot8VM.BaseFunction}" Title="{Binding Path=Plot8VM.Title}" XAxisLabel="{Binding Plot8VM.XAxisLabel}" YAxisLabel="{Binding Plot8VM.YAxisLabel}"  FlipFrequencyAxis="True" SetYAxisToLogarithmic="True" AreaPlotVisible="True"/>
        <!--<GridSplitter Grid.Row="2" Grid.RowSpan="4" Width="5" Grid.Column="4" HorizontalAlignment="Left" />-->

        <!--<GridSplitter Grid.Row="2" Grid.Column="0" Margin="0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3"/>-->
        <!--<local:ArrowPolygon Grid.Row="2" Grid.Column="5" Rotate="-45" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <local:ArrowPolygon Grid.Row="2" Grid.Column="4" Rotate="-125" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:ArrowPolygon Grid.Row="4" Grid.Column="2" Rotate="-135" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:ArrowPolygon Grid.Row="5" Grid.Column="2" Rotate="135" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <!--<utils:OKCloseControl Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" />-->

        </Grid>
    </Grid>
</UserControl>
