HEC.FDA.View/Inventory/OccupancyTypes/Controls/LogNormalControl.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.OccupancyTypes.Controls.LogNormalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding DisplayMean, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Mean: logtest"/>
            <TextBox Text="{Binding Mean, ValidatesOnDataErrors=True}"  Width="60" Height="22" TextAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Standard Deviation: logtest" />
            <TextBox x:Name="txt_StandDeviation" Text="{Binding StandardDeviation, ValidatesOnDataErrors=True}" Width="60" Height="22" TextAlignment="Center"/>
            <Label Content="{Binding LabelString}" />

        </StackPanel>
    </Grid>
</UserControl>
