FdaTester/ModelTester/UnitTests/LogPearsonIIIConstructorTest/ConstructorTestingResults.xaml

<Window x:Class="FdaTester.ModelTester.UnitTests.LogPearsonIIIConstructorTest.ConstructorTestingResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdaTester.ModelTester.UnitTests.LogPearsonIIIConstructorTest"
        mc:Ignorable="d"
        Title="ConstructorTestingResults" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />


        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>




            </Grid.ColumnDefinitions>
        <Label Content="Mean: " Grid.Row="0" Grid.Column="0" />
            <Label Content="St Dev: " Grid.Row="0" Grid.Column="2" />

            <Label Content="Skew: " Grid.Row="0" Grid.Column="4" />

            <Label Content="POR: " Grid.Row="0" Grid.Column="6" />
            <TextBox Name="txt_mean" Grid.Row="0" Grid.Column="1" Margin="5" Width="50" />
            <TextBox Name="txt_stDev" Grid.Row="0" Grid.Column="3" Margin="5" Width="50" />

            <TextBox Name="txt_Skew" Grid.Row="0" Grid.Column="5" Margin="5" Width="50" />
            <TextBox Name="txt_POR" Grid.Row="0" Grid.Column="7" Margin="5" Width="50" />
            <Button Name="btn_Go" Content="test 1 vs 2" Grid.Row="0" Grid.Column="8" Margin="5" Click="btn_Go_Click" />
            <Button Name="btn_test3" Content="test 3" Grid.Row="0" Grid.Column="9" Margin="5" Click="btn_test3_Click" />


        </Grid>
        <Label Content="Constructor 1 results:" Grid.Row="1" Grid.Column="0" />
        <Label Content="Constructor 2 results:" Grid.Row="1" Grid.Column="1" />

        <ListBox Name="lst_cons1" Margin="5" Grid.Row="2" Grid.Column="0" />

        <ListBox Name="lst_cons2" Margin="5" Grid.Row="2" Grid.Column="1" />

    </Grid>
</Window>
