View/Inventory/OccupancyTypes/Controls/OccTypeEditorControl.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.OccupancyTypes.Controls.OccTypeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes.Controls"
             xmlns:Utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             mc:Ignorable="d"  
             Loaded="UserControl_Loaded"
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="580" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="NameStackPanel" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Name="NameLabel" Text="Occupancy Type Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="2,0,0,0" Name="OccTypeNameBox" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  />
            <Button Name="CreateNewButton" Margin="3,0,0,0" Width="20" Height="20" Grid.Row="2" Grid.Column="2" ToolTip="Add New Damage Category" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Click="CreateNewDamCat_Click" >
                <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Add.png"/>
            </Button>

            <TextBlock Grid.Row="1" TextAlignment="Right" Text="Description: " VerticalAlignment="Center"/>
            <controls:TextBoxDescription Grid.Row="1" Grid.Column="1" Margin="2,5,0,5" Text="{Binding Description}" Name="OccTypeDescriptionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2" TextAlignment="Right" Text="Damage Category: " VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" Name="DamageCategoryComboBox" ItemsSource="{Binding DamageCategoriesList}" SelectedItem="{Binding DamageCategory.Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DamageCategoryComboBox_SelectionChanged" />
        </Grid>

        <GroupBox Header="Foundation Height Uncertainty" BorderBrush="Black" BorderThickness=".5" Margin="0,5,0,5"  Padding="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <!--<local:PercentOfMeanUncertainty x:Name="FoundationHeightUncertainty" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" IsPercentOfMean="True" ParameterName="Variation in Foundation Height as %:"/>-->
            <!--<CACSup:PercentOfMeanUncertaintyWarning x:Name="FoundationHeightUncertainty" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" LostFocus="FoundationHeightUncertainty_LostFocus" /> -->
            <!-- ContinuousDistribution="{Binding SelectedOccType.FoundationHeightUncertainty}" />-->
            <local:ValueUncertaintyControl DataContext="{Binding FoundationHeightUncertainty}" />
        </GroupBox>

        <TabControl Grid.Row="2" Grid.Column="0" Margin="0">
            <TabItem Name="StructureDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding CalculateStructureDamage}" Name="StructureCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Structure Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StructureTabGrid" IsEnabled="{Binding ElementName=StructureCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Structure Value Uncertainty" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness=".5"  Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <!--<local:PercentOfMeanUncertainty x:Name="StructureValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Structure Value as %:"/>-->
                        <!--<CACSup:PercentOfMeanUncertaintyWarning x:Name="StructureValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Structure Value as %:" LostFocus="StructureValueUncertainty_LostFocus"/>-->
                        <local:ValueUncertaintyControl DataContext="{Binding StructureValueUncertainty}" />
                    </GroupBox>

                    <Utils:CoordinatesFunctionEditor Grid.Row="1" />
                    <!--<CA:TableWithPlot x:Name="tableWithPlot_Structures" Grid.Row="2" Curve="{Binding StructureDepthDamageCurve}" IsReadOnly="False" TableWidth="250" xColumnHeader="Depth" yColumnHeader="% Damage" xAxisLabel="Depth" yAxisLabel="% Damage" plotTitle="Structural Depth-Damage Curve" />-->
                    <!--<local:CurveEditorControl x:Name="StructureCurveEditor" Margin="5,0,0,0" Grid.Row="2" IsReadOnly="True" TableWidth=".75*" plotTitle="Structural Depth-Damage Curve" xAxisLabel="Depth" yAxisLabel="% Damage" yAxisMaximum="100" yAxisMinimum="0" yColumnHeader="% Damage" xColumnHeader="Depth" MinYValue="0" MaxYValue="100" IsAscending="True" IsStrictX="True" IsStrictY="False"></local:CurveEditorControl>-->
                </Grid>
            </TabItem>
            <TabItem Name="ContentDDTabItem" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0,0,0,0" IsChecked="{Binding CalculateContentDamage}" IsEnabled="True" Name="ContentCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Content Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ContentTabGrid" IsEnabled="{Binding ElementName=ContentCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Content Value Uncertainty" BorderBrush="Black" BorderThickness=".5"  Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <!--<local:PercentOfMeanUncertainty x:Name="ContentValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" ParameterName="Variation in Content Value as %:"/>-->
                        <!--<CACSup:PercentOfMeanUncertaintyWarning x:Name="ContentValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" ParameterName="Variation in Content Value as %:" LostFocus="ContentValueUncertainty_LostFocus"/>-->
                        <local:ValueUncertaintyControl DataContext="{Binding ContentValueUncertainty}" />
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="5,5,0,0" Name="ContentDamagePanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Name="ContentDamageLabel" Grid.Column="0" Text="Content Damage Relationship: " TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="ContentDamageComboBox" Grid.Column="1" ItemsSource="{Binding ContentDepthDamageStringNames}"  SelectedItem="{Binding SelectedContentDepthDamage}" />
                        <Button Name="EditContentDamageButton" Grid.Column="2" Margin="3,0,0,0" IsEnabled="False"  Padding="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Edit Depth-Damage Data" ToolTipService.ShowOnDisabled="True" >
                            -->
                        <!--<Image Width="16" Height="16" Source="pack://application:,,,/HEC-LifeSim;component/Resources/EditButtonIcon_Disabled.png"/>-->
                        <!--
                        </Button>-->
                    </Grid>
                    <Utils:CoordinatesFunctionEditor Grid.Row="2"  />
                    <!--<CA:TableWithPlot x:Name="tableWithPlot_Content" Grid.Row="2" Curve="{Binding ContentDepthDamageCurve}" IsReadOnly="False" xColumnHeader="Depth" yColumnHeader="% Damage"  xAxisLabel="Depth" yAxisLabel="% Damage" plotTitle="Content Depth-Damage Curve" Grid.ColumnSpan="2"  />-->
                    <!--<local:CurveEditorControl x:Name="ContentCurveEditor" Margin="5,0,0,0" Grid.Row="2" IsReadOnly="True" TableWidth=".75*" plotTitle="Content Depth-Damage Curve" xAxisLabel="Depth" yAxisLabel="% Damage" yAxisMaximum="100" yAxisMinimum="0" yColumnHeader="% Damage" xColumnHeader="Depth" MinYValue="0" MaxYValue="100" IsAscending="True" IsStrictX="True" IsStrictY="False"></local:CurveEditorControl>-->
                </Grid>
            </TabItem>
            <TabItem Name="VehicleDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding CalculateVehicleDamage}" IsEnabled="True" Name="VehicleCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Vehicle Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="VehicleTabGrid" IsEnabled="{Binding ElementName=VehicleCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Vehicle Value Uncertainty" BorderBrush="Black" BorderThickness=".5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <!--<local:PercentOfMeanUncertainty x:Name="VehicleValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Vehicle Value as %:"/>-->
                        <!--<CACSup:PercentOfMeanUncertaintyWarning x:Name="VehicleValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Vehicle Value as %:" LostFocus="VehicleValueUncertainty_LostFocus"/>-->
                        <local:ValueUncertaintyControl DataContext="{Binding VehicleValueUncertainty}" />
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="5,5,0,0" Name="VehicleDamagePanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Name="VehicleDamageLabel" Grid.Column="0" Text="Vehicle Damage Relationship: " TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="VehicleDamageComboBox" Grid.Column="1" ItemsSource="{Binding VehicleDepthDamageStringNames}"  SelectedItem="{Binding SelectedVehicleDepthDamage}" />
                        <Button Name="EditVehicleDamageButton" Grid.Column="2" Margin="3,0,0,0" IsEnabled="False"  Padding="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Edit Depth-Damage Data" ToolTipService.ShowOnDisabled="True" >
                            -->
                        <!--<Image Width="16" Height="16" Source="pack://application:,,,/HEC-LifeSim;component/Resources/EditButtonIcon_Disabled.png"/>-->
                        <!--
                        </Button>-->
                    </Grid>
                    <Utils:CoordinatesFunctionEditor Grid.Row="2" />
                    <!--<CA:TableWithPlot x:Name="tableWithPlot_vehicle" Grid.Row="2" Curve="{Binding VehicleDepthDamageCurve}" IsReadOnly="False" xColumnHeader="Depth" yColumnHeader="% Damage" xAxisLabel="Depth" yAxisLabel="% Damage" plotTitle="Vehicle Depth-Damage Curve" />-->
                    <!--<local:CurveEditorControl x:Name="VehicleCurveEditor" Margin="5,0,0,0" Grid.Row="2" IsReadOnly="True" TableWidth=".75*" plotTitle="Vehicle Depth-Damage Curve" xAxisLabel="Depth" yAxisLabel="% Damage" yAxisMaximum="100" yAxisMinimum="0" yColumnHeader="% Damage" xColumnHeader="Depth" MinYValue="0" MaxYValue="100" IsAscending="True" IsStrictX="True" IsStrictY="False"></local:CurveEditorControl>-->
                </Grid>
            </TabItem>
            <TabItem Name="OtherDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding CalculateOtherDamage}" IsEnabled="True" Name="OtherCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Other Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="OtherTabGrid" IsEnabled="{Binding ElementName=OtherCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="97*"/>
                        <ColumnDefinition Width="133*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Other Value Uncertainty" BorderBrush="Black" BorderThickness=".5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <!--<local:PercentOfMeanUncertainty x:Name="OtherValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Other Value as %:"/>-->
                        <!--<CACSup:PercentOfMeanUncertaintyWarning x:Name="OtherValueUncertainty" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" ParameterName="Variation in Other Value as %:" LostFocus="OtherValueUncertainty_LostFocus"/>-->
                        <local:ValueUncertaintyControl DataContext="{Binding OtherValueUncertainty}" />
                    </GroupBox>
                    <Grid Grid.Row="1" Margin="5,5,0,0" Name="OtherDamagePanel" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Name="OtherDamageLabel" Grid.Column="0" Text="Other Damage Relationship: " TextAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="OtherDamageComboBox" Grid.Column="1" ItemsSource="{Binding OtherDepthDamageStringNames}"  SelectedItem="{Binding SelectedOtherDepthDamage}" />
                        <Button Name="EditOtherDamageButton" Grid.Column="2" Margin="3,0,0,0" IsEnabled="False"  Padding="0" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Edit Depth-Damage Data" ToolTipService.ShowOnDisabled="True" >
                            <Image Width="16" Height="16" Source="pack://application:,,,/Fda;component/Resources/EditButtonIcon.png"/>
                        </Button>-->
                    </Grid>
                    <Utils:CoordinatesFunctionEditor Grid.Row="2"  />
                    <!--<CA:TableWithPlot x:Name="tableWithPlot_other" Grid.Row="2" Curve="{Binding OtherDepthDamageCurve}" IsReadOnly="False" xColumnHeader="Depth" yColumnHeader="% Damage"  xAxisLabel="Depth" yAxisLabel="% Damage" plotTitle="Other Depth-Damage Curve"  />-->
                    <!--<local:CurveEditorControl x:Name="OtherCurveEditor" Margin="5,0,0,0" Grid.Row="2" IsReadOnly="True" TableWidth=".75*" plotTitle="Other Depth-Damage Curve" xAxisLabel="Depth" yAxisLabel="% Damage" yAxisMaximum="100" yAxisMinimum="0" yColumnHeader="% Damage" xColumnHeader="Depth" MinYValue="0" MaxYValue="100" IsAscending="True" IsStrictX="True" IsStrictY="False"></local:CurveEditorControl>-->
                </Grid>
            </TabItem>
            <!--<TabItem Name="EvacTabItem" IsEnabled="True" Header="Evacuation Parameters">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="AllWarnSameTimeCheckbox" VerticalAlignment="Center"  />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Population in structure warned at the same time" VerticalAlignment="Center" Margin="5"/>

                    <CheckBox Name="AllPAISameTimeCheckbox" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Population in structure takes protective action at the same time" VerticalAlignment="Center" Margin="5"/>

                    -->
            <!--<local:NumericTextBox x:Name="FracVerticalU65Box" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" MinValue="0" MaxValue="1" IsWholeNumber="False" CanBeNegative="False"/>-->
            <!--
                    <TextBlock Text="Probability of access to roof/attic under 65" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2"/>

                    <TextBox Name="FracVerticalO65Box" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Text="Probability of access to roof/attic over 65" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="3"/>

                    <TextBox Name="FracRoofvAtticBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Text="Fraction to roof vs attic (if access is possible)" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="4"/>

                  
                    <TextBox Name="VehicleEvacRateBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="Fraction of population that evacuate in vehicles vs on foot" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="7"/>

                    <TextBox Name="VehicleOccRateBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="Evacuating Group Size (e.g. number of people per evacuating vehicle)" VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="8"/>

                    -->
            <!--<local:PercentOfMeanUncertainty x:Name="OnRoofSubmergence" HasLindell="False" ParameterName="High Hazard Depth Above Rooftop (ft):" ToolTip="If depth on top of structure is greater than the criteria then people caught on roof will be placed in the high hazard zone." Grid.Row="9" Grid.ColumnSpan="2"/>-->
            <!--<local:PercentOfMeanUncertainty x:Name="InStructureSubmergence" Margin="13,0,0,0" HasLindell="False" ParameterName="High Hazard Depth From Ceiling (ft):" ToolTip="If depth from top of ceiling is within the criteria then people will be placed in the high hazard zone." Grid.Row="10" Grid.ColumnSpan="2"/>-->
            <!--
                </Grid>
            </TabItem>-->
            <TabItem Name="EconTabItem" IsEnabled="True" Header="Other Parameters">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Content-to-structure value:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="0"/>
                    <TextBox  VerticalAlignment="Center" Text="{Binding ContentToStructure}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />
                    <local:ValueUncertaintyControl DataContext="{Binding ContentToStructureValueUncertainty}" Grid.Column="2" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Other-to-structure value:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.Column="0" Grid.Row="1"/>
                    <TextBox  VerticalAlignment="Center" Text="{Binding OtherToStructure}" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                    <local:ValueUncertaintyControl DataContext="{Binding OtherToStructureValueUncertainty}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
