View/Inventory/OccupancyTypes/Controls/OccTypeEditorControl.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.OccupancyTypes.Controls.OccTypeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes.Controls"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             mc:Ignorable="d"  
             DataContextChanged="UserControl_DataContextChanged"
             Loaded="UserControl_Loaded"
             xmlns:util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             d:DesignHeight="580" d:DesignWidth="700">
    <UserControl.Resources>
        <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="NameStackPanel" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="23"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Name="NameLabel" Text="Occupancy Type Name: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Margin="2,0,0,0" Name="OccTypeNameBox" Text="{Binding Name,Mode=TwoWay,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  />
            <Button Name="CreateNewButton" Margin="3,0,0,0" Width="20" Height="20" Grid.Row="2" Grid.Column="2" ToolTip="Add New Damage Category" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Click="CreateNewDamCat_Click" >
                <Image Width="16" Height="16" Source="pack://application:,,,/HEC.FDA.View;component/Resources/Add.png"/>
            </Button>

            <TextBlock Grid.Row="1" TextAlignment="Right" Text="Description: " VerticalAlignment="Center"/>
            <controls:TextBoxDescription Grid.Row="1" Grid.Column="1" Margin="2,5,0,5" Text="{Binding Description}" Name="OccTypeDescriptionBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="2" TextAlignment="Right" Text="Damage Category: " VerticalAlignment="Center"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="2,0,0,0" Name="DamageCategoryComboBox" ItemsSource="{Binding DamageCategoriesList}" SelectedItem="{Binding DamageCategory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="DamageCategoryComboBox_SelectionChanged" />
        </Grid>

        <GroupBox Header="Uncertainty in First Floor Elevation" BorderBrush="Black" BorderThickness=".5" Margin="0,5,0,5"  Padding="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <local:ValueUncertaintyControl DataContext="{Binding FoundationHeightUncertainty}" />
        </GroupBox>

        <TabControl Grid.Row="2" Grid.Column="0" Margin="0" >
            <TabItem Name="StructureDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding StructureItem.IsChecked}" Name="StructureCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Structure Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="StructureTabGrid" IsEnabled="{Binding ElementName=StructureCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Structure Value Uncertainty" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness=".5"  Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <local:ValueUncertaintyControl DataContext="{Binding StructureItem.ValueUncertainty}" />
                    </GroupBox>
                    <twp:TableWithPlotControl DataContext="{Binding StructureItem.TableWithPlot}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
            </TabItem>
            
            <TabItem Name="ContentDDTabItem" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding ContentItem.IsChecked}" Name="ContentCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Content Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="ContentTabGrid" IsEnabled="{Binding ElementName=ContentCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <RadioButton   Content="By Content Value" IsChecked="{Binding ContentItem.IsByValue, Mode=TwoWay}"/>
                        <RadioButton  Content="By Content-to-Structure Value Ratio" IsChecked="{Binding ContentItem.IsNotByValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" />
                    </StackPanel>
                    <GroupBox Header="Selected Content Parameter Uncertainty Distribution" Grid.Row="1" BorderBrush="Black" BorderThickness=".5"  Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <ContentControl Content="{Binding ContentItem.CurrentValueVM}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>
                    <twp:TableWithPlotControl DataContext="{Binding ContentItem.TableWithPlot}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
            </TabItem>
            
            <TabItem Name="VehicleDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding VehicleItem.IsChecked}" IsEnabled="True" Name="VehicleCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Vehicle Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="VehicleTabGrid" IsEnabled="{Binding ElementName=VehicleCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Vehicle Value Uncertainty" BorderBrush="Black" BorderThickness=".5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <local:ValueUncertaintyControl DataContext="{Binding VehicleItem.ValueUncertainty}" />
                    </GroupBox>
                    <twp:TableWithPlotControl DataContext="{Binding VehicleItem.TableWithPlot}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
            </TabItem>
            
            <TabItem Name="OtherDDTabItem">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="0" IsChecked="{Binding OtherItem.IsChecked}" IsEnabled="True" Name="OtherCheck" VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Center" Text="Other Damage" Margin="2,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="OtherTabGrid" IsEnabled="{Binding ElementName=OtherCheck, Path=IsChecked, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <RadioButton   Content="By Other Value" IsChecked="{Binding OtherItem.IsByValue, Mode=TwoWay}"/>
                        <RadioButton  Content="By Other-to-Structure Value Ratio" IsChecked="{Binding OtherItem.IsNotByValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10,0,0,0" />
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Selected Other Parameter Uncertainty Distribution" BorderBrush="Black" BorderThickness=".5" Padding="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <ContentControl  Content="{Binding OtherItem.CurrentValueVM}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </GroupBox>
                    <twp:TableWithPlotControl DataContext="{Binding OtherItem.TableWithPlot}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5"/>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
