View/Inventory/OccupancyTypes/Controls/ValueUncertaintyControl.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.OccupancyTypes.Controls.ValueUncertaintyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:ValueUncertaintyTypeConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Grid Grid.Column="0">-->
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>-->
            
        <!--</Grid>-->

        <!--<StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top" Margin="5">
            <RadioButton x:Name="rad_PercentOfMean" Content="Percent of Mean:" IsChecked="{Binding Path=ValueUncertaintyType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=PercentOfMean}"/>
            <RadioButton x:Name="rad_DeviationFromMean" Content="Deviation from Mean:" IsChecked="{Binding Path=ValueUncertaintyType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=DeviationFromMean}" />
            <RadioButton x:Name="rad_ActualDistribution" Content="Actual Distribution:" IsChecked="{Binding Path=ValueUncertaintyType, Mode=TwoWay, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Actual}"/>
        </StackPanel>-->

        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,5,0">
            <Label Content="Distribution Type"/>
            <ComboBox Name="cmb_UncertaintyType" ItemsSource="{Binding UncertaintyTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Width="80" SelectedItem="{Binding Distribution.Type, Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged" />
        </StackPanel>

        <ContentControl Name="ContentControl" Grid.Column="2" Content="{Binding CurrentVM, Mode=TwoWay}" VerticalAlignment="Top" />

    </Grid>
</UserControl>
