HEC.FDA.ViewTest/TableWithPlot/PlotWithToolbar.xaml

<UserControl x:Class="HEC.FDA.View.TableWithPlot.PlotWithToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="oxyPlot" Grid.Column="0" Model="{Binding Path= PlotModel, Mode=OneTime}" />

            <ToolBarTray DockPanel.Dock="Right" Grid.Column="1" Orientation="Vertical" Margin="0,40,0,0" >
                <ToolBar Grid.Column="1"   >

                    <RadioButton Height="22" ToolTip="Track Data" Checked="SelectButton_Checked" >
                        <Image Source="pack://application:,,,/HEC.FDA.View;component/Resources/TrackPlot.png"  Width="18"/>
                    </RadioButton>

                    <RadioButton Height="22" ToolTip="Pan" Checked="PanButton_Checked" >
                        <Image Source="pack://application:,,,/HEC.FDA.View;component/Resources/PanHand.png"  Width="18"/>
                    </RadioButton>

                    <RadioButton Height="22" ToolTip="Zoom In" Checked="ZoomButton_Checked" >
                        <Image Source="pack://application:,,,/HEC.FDA.View;component/Resources/ZoomIn.png"  Width="18"/>
                    </RadioButton>

                    <RadioButton Height="22" ToolTip="Zoom To All (esc)" Checked="ZoomAllButton_Checked" >
                        <Image Source="pack://application:,,,/HEC.FDA.View;component/Resources/ZoomAll.png" Width="18"/>
                    </RadioButton>

                </ToolBar>
            </ToolBarTray>
        
    </Grid>
</UserControl>
