View/ImpactAreaScenario/Editor/ComputeScenarioEditor.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.ComputeScenarioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmView="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=View"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"     
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:CloseCommand x:Key="close"/>
    </UserControl.Resources>
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mvvmView:SubscriberMessageView DataContext="{Binding MessageVM}"  Grid.Row="0"   />
        
        <Grid Grid.Row="1"  > 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding ProgressLabel}" VerticalAlignment="Center" Margin="5,0,5,0" />

            <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}"  HorizontalAlignment="Stretch"  Margin="0,5,0,5"/>
            
            <TextBlock Grid.Column="2" Text="{Binding Progress}" Margin="2,0,0,0" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="%" Margin="2" VerticalAlignment="Center" />

            <TextBlock Grid.Column="4" Text="Completed" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="5" Text="{Binding NumberCompleted}" Margin="10,0,0,0" VerticalAlignment="Center"/>

            <Button Grid.Column="6" Content="Close" HorizontalAlignment="Right"  Margin="20,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
            <Button.CommandParameter>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
            </Button.CommandParameter>
            </Button>
            
        </Grid>
    </Grid>
    
</UserControl>