View/ImpactAreaScenario/Editor/ComputeScenarioEditor.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.ComputeScenarioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvmView="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=View"
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"     
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:CloseCommand x:Key="close"/>
    </UserControl.Resources>
    <Grid Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mvvmView:SelectableMessageView  Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Compute Progress:" />
            <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding Progress}"  HorizontalAlignment="Stretch" Width="400" Margin="5"/>
            <Label Content="{Binding Progress}"/>
            <Label Content="%"/>
            <Button Content="Close" HorizontalAlignment="Right" Grid.Row="1" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
            <Button.CommandParameter>
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
            </Button.CommandParameter>
            </Button>
            
        </StackPanel>
    </Grid>
    
</UserControl>