View/ImpactAreaScenario/Editor/IASEditor.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.IASEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"
             mc:Ignorable="d" 
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:Controls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="FirstRowGrid" Grid.Row="0" Margin="0,5,5,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" Margin="0,0,7,0"/>
            <Label Grid.Row="0" Grid.Column="0" Content="*" Foreground="Red" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Name, ValidatesOnDataErrors=True}" />
            <Label Grid.Row="0" Grid.Column="2" Content="Description:" HorizontalAlignment="Right" />
            <Controls:TextBoxDescription Grid.Row="0" Grid.Column="3" Text="{Binding Description}" />
            <Label Grid.Row="0" Grid.Column="4" Content="Year:" HorizontalAlignment="Right" Margin="0,0,7,0" />
            <Label Grid.Row="0" Grid.Column="4" Content="*" Foreground="Red" HorizontalAlignment="Right" />
            <Utilities:YearField Grid.Row="0" Grid.Column="5"/>
        </Grid>

        <Grid x:Name="SecondRowGrid" Grid.Row="1" Margin="0,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Impact Area:" HorizontalAlignment="Right" />
            <ComboBox  Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding ImpactAreas}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedImpactArea}" IsEnabled="{Binding HasImpactArea}" />

            <Label  Grid.Column="2" Content="{x:Static utilVM:StringConstants.STAGE_DAMAGE_LABEL}" HorizontalAlignment="Right" Margin="0,0,7,0"/>
            <Label Grid.Row="0" Grid.Column="2" Content="*" Foreground="Red" HorizontalAlignment="Right" />
            <ComboBox  Grid.Column="3"  HorizontalAlignment="Stretch" ItemsSource="{Binding StageDamageElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStageDamageElement}" />

        </Grid>
        <local:SpecificIASControl DataContext="{Binding SelectedEditorVM}" Grid.Row="2" />
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Utilities:SaveCloseControl VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
