View/ImpactAreaScenario/Editor/IASEditor.xaml

<UserControl x:Class="View.ImpactAreaScenario.Editor.IASEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ImpactAreaScenario.Editor"
             mc:Ignorable="d" 
             xmlns:UserControls="clr-namespace:UserControls;assembly=UserControls"
             xmlns:Utilities="clr-namespace:View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

                
            <Grid x:Name="FirstRowGrid" Grid.Row="0" Margin="0,5,5,0">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" Margin="0,0,7,0"/>
            <Label Grid.Row="0" Grid.Column="0" Content="*" Foreground="Red" HorizontalAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Text="{Binding Name, ValidatesOnDataErrors=True}" />
            
            <Label Grid.Row="0" Grid.Column="2" Content="Description:" HorizontalAlignment="Right" />
            <UserControls:TextBoxDescription Grid.Column="3" Description="{Binding Description}" />

            <Label Grid.Row="0" Grid.Column="4" Content="Year:" HorizontalAlignment="Right" Margin="0,0,7,0" />
            <Label Grid.Row="0" Grid.Column="4" Content="*" Foreground="Red" HorizontalAlignment="Right" />

            <Utilities:YearField Grid.Row="0" Grid.Column="5"/>

        </Grid>
            
        <Grid x:Name="SecondRowGrid" Grid.Row="1" Margin="0,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Content="Impact Area:" HorizontalAlignment="Right" />

            <ComboBox  Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding ImpactAreas}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedImpactArea}" IsEnabled="{Binding HasImpactArea}" />


            
       
        </Grid>

        <local:SpecificIASControl DataContext="{Binding SelectedEditorVM}" Grid.Row="2" />




        <!--<Grid x:Name="FifthRowGrid" Grid.Row="5" Margin="5,5,5,0">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="plotBtn" Content="Plot" Width="100" HorizontalAlignment="Left" Click="plotBtn_Click"/>
                <Label Content="Damage Category:" />
                <ComboBox ItemsSource="{Binding DamageCategories}" SelectedItem="{Binding SelectedDamageCategory}" Width="150"/>
            </StackPanel>
        </Grid>-->

            

        <!--<Grid x:Name="PlotsGrid" Grid.Row="4" Margin="5,5,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
        </Grid>-->

        <Utilities:SaveCloseControl Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>


    </Grid>
</UserControl>
