View/ImpactAreaScenario/Editor/Thresholds.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.Thresholds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cmds:CloseCommand x:Key="close"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Name="Add_btn" Content="Add" Width="80" Margin="3" Click="Add_btn_Click" />
            <Button Name="Copy_btn" Content="Copy" Width="80" Margin="3" Click="Copy_btn_Click"/>
            <Button Name="Remove_btn" Content="Remove" Width="80" Margin="3" Click="Remove_btn_Click" />
        </StackPanel>

        <ListView Grid.Row="1" x:Name="lst" Height="300" Margin="5" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow}" 
                   SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" Width="420" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Threshold ID" Width="100" DisplayMemberBinding="{Binding ID}" />

                    <GridViewColumn Header="Threshold Type" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ThresholdTypes}" SelectedItem="{Binding ThresholdType}" DisplayMemberPath="DisplayName" Width="135" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Threshold Value" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Utilities:NullableNumericTextBox DoubleValue="{Binding ThresholdValue}" Width="135"/>

                                <!--<local:ThresholdValueNumericTextBox  Width="135" HorizontalAlignment="Stretch" />-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Width="40" Height="22" Click="ok_btn_Click" Margin="5"/>

    </Grid>
</UserControl>
