HEC.FDA.ViewTest/FrequencyEditor/AnalyticalControl.xaml

<UserControl x:Class="HEC.FDA.ViewTest.FrequencyEditor.AnalyticalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:FEcontrols="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:FEvm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=FEvm:AnalyticalVM}" d:Background="AliceBlue">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Label Content="Parameter Entry"/>
      <RadioButton Margin="5" x:Name="ParameterEntryButton" GroupName="paramsOrFlows" IsChecked="{Binding Path=IsParameterEntry, Mode=OneWay}"/>
      <Label Content="Fit to Flows"/>
      <RadioButton Margin="5" x:Name="FitToFlowsButton" GroupName="paramsOrFlows" IsChecked="{Binding Path=IsFitToFlows, Mode=TwoWay}"/>
    </StackPanel>
    <FEcontrols:ParameterEntryControl Grid.Row="1" Visibility="{Binding ElementName=ParameterEntryButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding ParameterEntryVM}"/>
    <FEcontrols:FitToFlowsControl Grid.Row="1" Visibility="{Binding ElementName=FitToFlowsButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding FitToFlowVM}" />
  </Grid>
</UserControl>
