HEC.FDA.ViewTest/FrequencyEditor/FitToFlowsControl.xaml

<UserControl x:Class="HEC.FDA.ViewTest.FrequencyEditor.FitToFlowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:vm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type= vm:FitToFlowVM}">
  <Grid>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <controls:CopyPasteDataGrid x:Name="dg_table" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding AnalyticalFlows}" 
                   HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                  HorizontalGridLinesBrush="#808080" VerticalGridLinesBrush="#808080"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  SelectionMode="Extended" SelectionUnit="Cell" >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Flows" Binding="{Binding Flow}" Width="*" />
        </DataGrid.Columns>
      </controls:CopyPasteDataGrid>

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="25"/>
          <RowDefinition Height="25"/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Fit" Click="FitToFlows_Click" Grid.Row="0" Width="100" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Content="{Binding Mean}" Margin="0,0,0,0"/>
          <Label Content="{Binding Standard_Deviation}" Margin="15,0,0,0" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <Label Name="lbl_fitToFlow_skew" Content="{Binding Skew}" Margin="0,0,0,0"/>
          <Label Name="lbl_fitToFlow_recordLength" Content="{Binding SampleSize}" Margin="15,0,0,0"/>
        </StackPanel>

      </Grid>
    </Grid>
  </Grid>
</UserControl>
