HEC.FDA.ViewTest/FrequencyEditor/FrequencyEditorControl.xaml

<UserControl x:Class="HEC.FDA.ViewTest.FrequencyEditor.FrequencyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FEcontrols="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:FEvm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel"
             xmlns:TWPcontrols="clr-namespace:HEC.FDA.ViewTest.TableWithPlot"
             xmlns:TWPvm ="clr-namespace:HEC.FDA.ViewModel.TableWithPlot;assembly=HEC.FDA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="Analytical "/>
            <RadioButton Margin="5" x:Name="AnalyticButton" GroupName="ffType" IsChecked="{Binding Path=IsAnalytic, Mode=OneWay}"/>
            <Label Content="Graphical "/>
            <RadioButton Margin="5" x:Name="GraphicalButton" GroupName="ffType" IsChecked="{Binding Path=IsGraphical, Mode=TwoWay}"/>
        </StackPanel>
        <FEcontrols:GraphicalControl Grid.Row="1" Visibility="{Binding ElementName=GraphicalButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding MyGraphicalVM}"/>
        <FEcontrols:AnalyticalControl Grid.Row="1" Visibility="{Binding ElementName=AnalyticButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding MyLogPearson3VM}" />
    </Grid>
</UserControl>
