HEC.FDA.ViewTest/FrequencyEditor/GraphicalControl.xaml

<UserControl x:Class="HEC.FDA.ViewTest.FrequencyEditor.GraphicalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             xmlns:v="clr-namespace:HEC.MVVMFramework.View.NamedActionConverters;assembly=HEC.MVVMFramework.View"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Content="{Binding Path= Name}"  FontWeight="Bold"/>
            <Label Content="{Binding Path= Units}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Content="Equivalent Record Length: "/>
            <TextBox Text="{Binding Path=EquivalentRecordLength, Mode=TwoWay}" Width="80" Margin="5"/>
            <v:NamedActionButton NamedAction="{Binding ConfidenceLimits}" Margin="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <RadioButton Content="Flow" IsChecked="{Binding UseFlow}" Margin="5"/>
            <RadioButton Content="Stage" IsChecked="{Binding UseFlow, Converter={StaticResource VisibleIfTrueConverter}}" Margin="5"/>
        </StackPanel>
        <local:FdaDataGridControl DataContext="{Binding Path =SelectedItem }" Grid.Row="3"/>
    </Grid>
</UserControl>
