HEC.FDA.ViewTest/FrequencyEditor/ParameterEntryControl.xaml

<UserControl x:Class="HEC.FDA.ViewTest.FrequencyEditor.ParameterEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:FEcontrols="clr-namespace:HEC.FDA.ViewTest.FrequencyEditor"
             xmlns:FEvm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel" xmlns:tablewithplot="clr-namespace:HEC.FDA.View.TableWithPlot" xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="AliceBlue"  d:DataContext="{d:DesignInstance Type=FEvm:ParameterEntryVM}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    
    <!--Parameters Input Q2-->
    <Grid Grid.Row="0" Grid.Column="0" Visibility="Visible">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="80*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Content="Mean:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mean, ValidatesOnDataErrors=True, TargetNullValue=''}" Margin="5"/>
      <Label Grid.Row="1"  Content="Standard Deviation:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding Standard_Deviation, ValidatesOnDataErrors=True}" Margin="5"/>
      <Label Grid.Row="2"  Content="Skew:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Skew, ValidatesOnDataErrors=True}" Margin="5"/>
      <Label Grid.Row="3" Content="Record Length:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SampleSize, ValidatesOnDataErrors=True}" IsEnabled="{Binding IsStandard}" Margin="5"/>
    </Grid>

    <!--Tabulated Relationship Q3-->
    <tablewithplot:FdaDataGridControl DataContext="{Binding Path=DataProvider }" Grid.Row="1"/>

    <!--Plot Q1 and Q4-->
    <oxy:PlotView Model="{Binding Path= PlotModel}" Grid.Column="1"/>

  </Grid>
</UserControl>
