View/AlternativeComparisonReport/Results/AAEQSummary.xaml

<UserControl x:Class="View.AlternativeComparisonReport.Results.AAEQSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AlternativeComparisonReport.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WithoutProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithoutProjAAEQ}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAAEQ}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AAEQDamageReduced}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="AAEQ Damage Reduced" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate >
                        <DataTemplate>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Probability AAEQ damage reduced exceeds indicated values" TextWrapping="Wrap" TextAlignment="Center"  />
                                <TextBlock  Grid.Row="1" Grid.Column="0" Text="0.75"  HorizontalAlignment="Center" />
                                <TextBlock  Grid.Row="1" Grid.Column="1" Text="0.5"   HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="2" Text="0.25"  HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Point75}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Point5}" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Point25}" Grid.Row="1" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
