View/AlternativeComparisonReport/Results/AAEQSummary.xaml

<UserControl x:Class="HEC.FDA.View.AlternativeComparisonReport.Results.AAEQSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <twp:FdaDataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WithoutProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithoutProjAAEQ, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAAEQ, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AAEQDamageReduced, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="AAEQ Damage Reduced" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate >
                        <DataTemplate>
                            <Grid ShowGridLines="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Probability AAEQ damage reduced exceeds indicated values" TextWrapping="Wrap" TextAlignment="Center"  />
                                <TextBlock  Grid.Row="1" Grid.Column="0" Text="0.75"  HorizontalAlignment="Center" />
                                <TextBlock  Grid.Row="1" Grid.Column="1" Text="0.5"   HorizontalAlignment="Center"/>
                                <TextBlock  Grid.Row="1" Grid.Column="2" Text="0.25"  HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Point75, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Point5, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Grid.Row="1" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Point25, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Grid.Row="1" HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </twp:FdaDataGrid>
    </Grid>
</UserControl>
