View/AlternativeComparisonReport/Results/AltCompReportResults.xaml

<UserControl x:Class="HEC.FDA.View.AlternativeComparisonReport.Results.AltCompReportResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="With-Project Alternative:"  />
            <ComboBox Grid.Column="1" ItemsSource="{Binding ResultVMs}" SelectedItem="{Binding SelectedResult}" DisplayMemberPath="Name" HorizontalAlignment="Stretch" Margin="5"/>
        </Grid>
        
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="resultsControl" Content="{Binding SelectedResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
    </Grid>
</UserControl>
