View/AlternativeComparisonReport/Results/SpecificAltCompReportResults.xaml

<UserControl x:Class="HEC.FDA.View.AlternativeComparisonReport.Results.SpecificAltCompReportResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Damage Measure: " Margin="5" />
            <ComboBox ItemsSource="{Binding DamageMeasure}" SelectedItem="{Binding SelectedDamageMeasure}" Width="200" Margin="5"/>

            <Label Content="Analysis Year:" Visibility="{Binding YearsVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="5" />
            <ComboBox ItemsSource="{Binding AlternativeResult.EADResult.YearResults}" SelectedItem="{Binding SelectedYear}" DisplayMemberPath="Year"  Visibility="{Binding YearsVisible, Converter={StaticResource BoolToVisibilityConverter}}"  Margin="5" Width="200"/>

            <Label Content="Report:" Margin="5" />
            <ComboBox ItemsSource="{Binding Reports}"  SelectedItem="{Binding SelectedReport}"  Margin="5" Width="200"/>

        </StackPanel>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="resultsControl" Content="{Binding CurrentResultVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

        <utils:OKCloseControl Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" />
    </Grid>
</UserControl>
