View/Alternatives/Results/DamageWithUncertainty.xaml

<UserControl x:Class="HEC.FDA.View.Alternatives.Results.EADDamageWithUncertainty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Alternatives.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             Loaded="UserControl_Loaded"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             DataContextChanged="UserControl_DataContextChanged"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="main_grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Mean:" />
            <TextBlock Text="{Binding Mean, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="200" IsReadOnly="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Frequency}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Probability that damage exceeds indicated value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Indicated value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding RateAndPeriodVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="Discount Rate:" />
            <TextBlock Text="{Binding DiscountRate, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" VerticalAlignment="Center"/>
            <Label Content="Period of Analysis:" />
            <TextBlock Text="{Binding PeriodOfAnalysis}" VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</UserControl>
