View/Inventory/DepthDamageCurves/DepthDamageEditorControl.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.DepthDamageCurves.DepthDamageEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.DepthDamageCurves"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <utils:DepthDamageEnumToStringConverter x:Key="enumToStringConverter" />
        <utils:TableWithPlotCurveConverter x:Key="TWPConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
     
        <TextBlock Text="Damage curve name: " Margin="0,5,0,5" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="DepthDamageNameBox" Grid.Column="1" Grid.Row="0" Text="{Binding Name}" LostFocus="DepthDamageNameBox_LostFocus" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>

        <TextBlock Text="Description: " Margin="0,5,0,5" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <UserControls:TextBoxDescription Name="StructureCurveDescriptionBox" Text="{Binding Description}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Damage Type: " Margin="0,5,0,5" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="DamageTypeBox" Grid.Column="1" ItemsSource="{Binding DamageTypeEnums}" SelectedItem="{Binding DamageType, Converter={StaticResource enumToStringConverter}}"  Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="DamageTypeBox_SelectionChanged" >
        </ComboBox>
     </Grid>
</UserControl>
