View/Inventory/DepthDamageCurves/DepthDamageCurveEditor.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.DepthDamageCurves.DepthDamageCurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.DepthDamageCurves"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
                          xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"

             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" MinHeight="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" MinWidth="100"/>
            <ColumnDefinition Width="1*" MinWidth="600"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="CreateNewButton" Margin="0" Width="20" Height="20" Grid.Column="0" ToolTip="Add New Depth-Damage Curve" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Click="CreateNewButton_Click">
                <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Add.png"/>
            </Button>
            <Button Name="CopyButton" Margin="3,0,0,0" Padding="0" Grid.Column="2" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Copy Current Depth-Damage Curve" Click="CopyButton_Click">
                <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Copy.png"/>
            </Button>
            <Button Name="DeleteButton" Margin="3,0,0,0" Width="20" Height="20" Grid.Column="1" ToolTip="Delete Depth-Damage Curve" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Click="DeleteButton_Click">
                <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            </Button>
            

            <!--<local:UnitToggle Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="4" x:Name="DamageUnitsToggle" USCustomaryChecked="DamageUnitsToggle_USCustomaryChecked" SIChecked="DamageUnitsToggle_SIChecked"/>-->
        </Grid>

        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="5" Name="DepthDamageListView" ItemsSource="{Binding ListOfDepthDamageVMs}" SelectedItem="{Binding CurrentDepthDamageCurveVM}" SelectionChanged="DepthDamageListView_SelectionChanged" SelectionMode="Single">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock Name="ExpanderHeaderTextBlock" Text="{Binding DisplayName, Mode=OneWay}" HorizontalAlignment="Stretch" FontWeight="Bold" TextDecorations="Underline"/>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="30,0,0,0" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,5" Width="2" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="0,0,0,5" Width="2" Background="DarkGray" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>

        <ContentControl Name="cc_DepthDamageCurve" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="{Binding CurrentDepthDamageCurveVM}" >
            

        </ContentControl>

        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,5">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" Margin="5,0,0,0" Click="OKButton_Click"/>
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,5,0" Click="CancelButton_Click"/>
        </StackPanel>-->
        <utils:OKCloseControl Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1" />

    </Grid>
</UserControl>
