Fda/Inventory/OccupancyTypes/OccupancyTypesEditor.xaml

<UserControl x:Class="Fda.Inventory.OccupancyTypes.OccupancyTypesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Inventory.OccupancyTypes"
             xmlns:controls="clr-namespace:Fda.Inventory.OccupancyTypes.Controls"
             mc:Ignorable="d" 
                          xmlns:Utils="clr-namespace:Fda.Utilities"

             Loaded="UserControl_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1000" MinWidth="700" MinHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="500"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" >
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Occupancy Types Group:" />
            <ComboBox Grid.Row="1" Name="cmb_Group" ItemsSource="{Binding OccTypeGroups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOccTypeGroup}" Margin="5" SelectionChanged="cmb_Group_SelectionChanged" />
            <ListView Grid.Column="0" Grid.Row="2" Margin="5" Name="OccTypeListView" SelectionChanged="OccTypeListView_SelectionChanged" SelectedItem="{Binding SelectedOccType}" >
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Expander IsExpanded="True">
                                                <ItemsPresenter />
                                            </Expander>
                                            <TextBlock Name="ExpanderHeaderTextBlock" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="21,0,0,0" Padding="4,3,0,0" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"  IsHitTestVisible="True" Focusable="True"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="30,0,0,0" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>

        <ToolBarPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Orientation="Horizontal">
            <Button Name="CreateNewOccTypeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Create New Occupancy Type" ToolTipService.ShowOnDisabled="True" Click="CreateNewOccTypeButton_Click" >
                <Image Width="16" Height="16" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
            </Button>
            <Button Name="CopyExistingButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Copy Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="CopyExistingButton_Click" >
                <Image Width="16" Height="16" Source="pack://application:,,,/Fda;component/Resources/Copy.png"/>
            </Button>
            <Button Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Delete Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="DeleteButton_Click" >
                <Image Width="16" Height="16" Source="pack://application:,,,/Fda;component/Resources/Delete.png"/>
            </Button>
        </ToolBarPanel>
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Name="CreateNewButton" Click="CreateNewButton_Click">Create New</Button>
            <Button Name="CopyExistingButton" Margin="5,0,0,0" Click="CopyExistingButton_Click">Create Copy</Button>
            <Button Name="DeleteButton" Margin="5,0,0,0" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>-->

        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" Background="Transparent" VerticalAlignment="Stretch"></GridSplitter>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">-->
            
            <controls:OccTypeEditorControl x:Name="OccTypeEditorControl" Margin="5"  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
        <!--</ScrollViewer>-->

        <!--<local:OccTypeEditorControl x:Name="OccTypeEditorControl" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></local:OccTypeEditorControl>-->
        <!--<local:OccTypeDefaultsControl x:Name="OccTypeDefaultsControl" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Visibility="Collapsed"></local:OccTypeDefaultsControl>-->

        <!--Standard Buttons-->
        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" VerticalAlignment="Top" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" />
        </StackPanel>-->
        <Utils:OKCloseControl Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>


    </Grid>
</UserControl>
