View/ImpactAreaScenario/Results/DamageWithUncertainty.xaml

<UserControl x:Class="View.ImpactAreaScenario.Results.DamageWithUncertainty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ImpactAreaScenario.Results"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main_grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="200" IsReadOnly="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExpectedAnnualDamageMeasure}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Expected Annual Damage Measure" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>    
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DollarsInThousands}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Dollars in Thousands" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
