View/ImpactAreaScenario/Results/DamageWithUncertainty.xaml

<UserControl x:Class="View.ImpactAreaScenario.Results.DamageWithUncertainty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.ImpactAreaScenario.Results"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="main_grd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="500"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Mean:" />
            <Label Content="{Binding Mean}"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="200" IsReadOnly="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Frequency}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Probability that damage exceeds indicated value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>    
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Indicated value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
