View/ImpactAreaScenario/Results/SpecificIASResultsControl.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Results.SpecificIASResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"  Content="Outcomes:" Margin="5" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Outcomes}" SelectedItem="{Binding SelectedOutcome}"  Margin="5" />

            <Label Grid.Column="2" Content="Report:" Margin="5" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding Reports}"  SelectedItem="{Binding SelectedReport}"  Margin="5" />

            <Label Grid.Column="4" Content="Threshold:" Margin="5" Visibility="{Binding ThresholdComboVisible, Converter={StaticResource BoolToVisibilityConverter}}"  />
            <ComboBox Grid.Column="5" ItemsSource="{Binding Thresholds}" DisplayMemberPath="Description" Visibility="{Binding ThresholdComboVisible, Converter={StaticResource BoolToVisibilityConverter}}" SelectedItem="{Binding SelectedThreshold}"  Margin="5" HorizontalAlignment="Stretch"/>
        </Grid>

        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding CurrentResultVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

    </Grid>
</UserControl>
