View/ImpactAreaScenario/Results/SpecificIASResultsControl.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Results.SpecificIASResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Outcomes:" Margin="5" />
            <ComboBox Name="outcomes_cmb" ItemsSource="{Binding Outcomes}" SelectedItem="{Binding SelectedOutcome}"  Margin="5" Width="150"/>

            <Label Content="Report:" Margin="5" />
            <ComboBox ItemsSource="{Binding Reports}"  SelectedItem="{Binding SelectedReport}"  Margin="5" Width="220"/>

            <Label Content="Threshold:" Margin="5" Visibility="{Binding ThresholdComboVisible, Converter={StaticResource BoolToVisibilityConverter}}"  />
            <ComboBox ItemsSource="{Binding Thresholds}" DisplayMemberPath="Description" Visibility="{Binding ThresholdComboVisible, Converter={StaticResource BoolToVisibilityConverter}}" SelectedItem="{Binding SelectedThreshold}"  Margin="5" HorizontalAlignment="Stretch"/>

        </StackPanel>


        <ContentControl Grid.Row="3" Grid.ColumnSpan="2" Name="resultsControl" Content="{Binding CurrentResultVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

    </Grid>
</UserControl>
