HEC.FDA.View/Inventory/ImportStructuresFromShapefile.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.ImportStructuresFromShapefile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory"
             xmlns:frameworkControls="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=HEC.MVVMFramework.View"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical" >
            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Grid.Column="0" Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Margin="5,0,0,0" Name="NameTextBox" Text="{Binding Path=Name,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="156" />
                    <TextBlock  Text="Description:" VerticalAlignment="Center" Margin="5,0,0,0"  />
                </StackPanel>
                <UserControls:TextBoxDescription Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Description}" Margin="5"/>

            </Grid>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical" Name="stack_ShapefilePath">
                <TextBlock Name="SILabel" Text="Structure Inventory Shapefile:" TextAlignment="left" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Height="27" Name="SIStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <frameworkControls:TextBoxFileBrowserControl FileDialogTitle="Select File" Path="{Binding SelectedPath}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" IsEnabled="{Binding SelectedPathEnabled}"  />
                </Grid>
            </StackPanel>
        </StackPanel>
        
        <ContentControl  Grid.Row="1" Content="{Binding CurrentView}"  />
       
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Content="←Previous" Height="23" Name="PreviousButton" Width="65" Margin="0,0,0,0"  Visibility="Hidden" Click="PreviousButton_Click"/>
            <Button Content="Next→" Height="23" Name="NextButton" Width="50" Margin="5,0,0,0" Click="NextButton_Click" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
