HEC.FDA.View/Inventory/StructureMissingElevationEditor.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.StructureMissingElevationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel Width="20" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding PublishDate, StringFormat={}{0:MMM}}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                    <Border Background="White" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding PublishDate, StringFormat={}{0:yyyy}}" FontSize="8" FontWeight="Bold" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EditingDateTemplate">
                <DatePicker SelectedDate="{Binding PublishDate}"  />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Each structure should have a value for the required attributes." />
            <Label Content="The following structures are missing a value for at least one required attribute."/>
        </StackPanel>

        <FrameworkElement x:Name="dummyElement" Visibility="Collapsed"/>
        
        <DataGrid HeadersVisibility="Column" Grid.Row="1" Name="damCatGrid" ItemsSource="{Binding MissingDataTable}" AutoGenerateColumns="True" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell" Margin="5" >
        </DataGrid>

        <Button Content="Close" Grid.Row="2" Margin="5" Width="60" HorizontalAlignment="Right" Click="Button_Click"/>

    </Grid>
</UserControl>
