Fda/Utilities/CustomMessageBox.xaml

<UserControl x:Class="Fda.Utilities.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda.Utilities"
        mc:Ignorable="d"
             
         Height="200" Width="350">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
   
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <TextBlock  Margin="5"  Text="{Binding Path=Message}" HorizontalAlignment="Stretch" TextWrapping="Wrap" />
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Name="stack_Buttons" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >

            <Button  Name="btn_Yes" Content="Yes" Visibility="{Binding ButtonsDictionary[Yes], Converter={StaticResource BoolToVisConverter}}" />
            <Button Name="btn_No" Content="No" Visibility="{Binding ButtonsDictionary[No], Converter={StaticResource BoolToVisConverter}}"  />
            <Button  Name="btn_Ok" Content="OK" Visibility="{Binding ButtonsDictionary[OK], Converter={StaticResource BoolToVisConverter}}" />

            <Button  Name="btn_Cancel" Content="Cancel" Visibility="{Binding ButtonsDictionary[Cancel], Converter={StaticResource BoolToVisConverter}}" />
            <Button  Name="btn_Close" Content="Close" Visibility="{Binding ButtonsDictionary[Close], Converter={StaticResource BoolToVisConverter}}" />
            <Button  Name="btn_Abort" Content="Abort"  Visibility="{Binding ButtonsDictionary[Abort], Converter={StaticResource BoolToVisConverter}}"/>
            <Button  Name="btn_Retry" Content="Retry"  Visibility="{Binding ButtonsDictionary[Retry], Converter={StaticResource BoolToVisConverter}}"/>
            <Button  Name="btn_Ignore" Content="Ignore" Visibility="{Binding ButtonsDictionary[Ignore], Converter={StaticResource BoolToVisConverter}}"/>

        </StackPanel>
    </Grid>
</UserControl>
