Fda/Utilities/TabHeaderControl.xaml

<UserControl x:Class="Fda.Utilities.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Utilities"
             xmlns:utils="clr-namespace:Fda.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <!--<Style TargetType="{x:Type Label}">
            <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
        </Style>-->

    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Button Name="btn_PopOut" Click="btn_PopOut_Click" Background="Transparent" ToolTip="Pop Tab Out" BorderThickness="0" Margin="0,0,5,0" Visibility="{Binding CanPopOut,Converter={StaticResource BoolToVisibilityConverter}}" >
                <Image Width="15" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopUp.png"/>
            </Button>
            <TextBlock Name="txt_block" Text="{Binding Header}"  PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" PreviewMouseMove="TextBlock_PreviewMouseMove" PreviewMouseUp="TextBlock_PreviewMouseUp" />
            <Button Name="btn_Close"  Click="btn_Close_Click" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Visibility="{Binding CanDelete,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Width="15" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Delete.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
