View/Inventory/OccupancyTypes/ImportOccupancyTypes.xaml

<UserControl x:Class="View.Inventory.OccupancyTypes.ImportOccupancyTypes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:Util="clr-namespace:View.Utilities"
             xmlns:local="clr-namespace:View.Inventory.OccupancyTypes"
             mc:Ignorable="d" 
             d:DesignHeight="105" d:DesignWidth="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
       
            <TextBlock Grid.Row="0" Margin="5" Text="Occupancy Types Text File:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CA:TextBoxFileBrowser Grid.Row="0" Grid.Column="1" Margin="5" Path="{Binding SelectedPath}" Filter="Textfiles (*.txt) |*.txt|All files (*.*) |*.*" DisplayPath="True" SelectionMade="cmb_Path_SelectionMade"   Name="cmb_Path"  />
        
        <TextBlock Grid.Row="1" Text="Name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txt_Name" Text="{Binding OccupancyTypesGroupName}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

        <Label Name="lbl_PassFail" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<Util:BindableButton Grid.Row="2" Grid.Column="1" NamedAction="{Binding Test}" Margin="5" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" />-->
        <Button Grid.Row="2" Grid.Column="1" Content="Import" Margin="5" Width="45" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click" />
    </Grid>
</UserControl>
