View/Inventory/OccupancyTypes/ImportOccupancyTypeGroups.xaml

<UserControl x:Class="View.Inventory.OccupancyTypes.ImportOccupancyTypeGroups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory.OccupancyTypes"
             xmlns:Util="clr-namespace:View.Utilities"
                                  xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
                 d:DesignHeight="370" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--<Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" MinWidth="160"/>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="40" MinWidth="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Margin="5" Text="Occupancy Types Text File:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CA:TextBoxFileBrowser Grid.Row="0" Grid.Column="1" Margin="5"  Filter="Textfiles (*.txt) |*.txt|All files (*.*) |*.*" DisplayPath="True"   Name="cmb_Path"   />

            <Button Name="btn_Add" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Click="btn_Add_Click" >
                <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Create New</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>
        
        
        <GroupBox Header="Selected Occupancy Type Groups" Grid.Row="1" Margin="5" >
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid  Name="OccupancyTypeGroupsGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" MinWidth="200"/>
                        <ColumnDefinition Width="*" MinWidth="200"/>
                        <ColumnDefinition Width="70" MinWidth="70"/>
                        <ColumnDefinition Width="70" MinWidth="40"/>


                        <!--<ColumnDefinition Width="{Binding AttributeColumnWidth}"/>-->
                        <!--<ColumnDefinition Width="{Binding ComboBoxColumnWidth}"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Border Name="ColumnOneBorder" Grid.Column="0" Grid.Row="0" MinWidth="200" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="File Path" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Name="ColumnTwoBorder" Grid.Column="1"  Grid.Row="0" CornerRadius="2" MinWidth="300" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Name" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Name="ColumnThreeBorder" Grid.Column="2" Grid.Row="0" CornerRadius="2" MinWidth="70" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="# of Types" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Name="ColumnFourBorder" Grid.Column="3" Grid.Row="0" CornerRadius="2" MinWidth="70" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Remove" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" Name="grd_rows" />


                </Grid>
            </ScrollViewer>

        </GroupBox>

        <!--<TextBlock Grid.Row="1" Text="Name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txt_Name" Text="{Binding OccupancyTypesGroupName}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />

        <Label Name="lbl_PassFail" Grid.Row="2"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        --><!--<Util:BindableButton Grid.Row="2" Grid.Column="1" NamedAction="{Binding Test}" Margin="5" Width="40" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" />-->
        <!--<Button Grid.Row="2" Grid.Column="1" Content="Import" Margin="5" Width="45" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"  />-->
        <Util:OKCloseControl HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" />
    </Grid>
    
</UserControl>
