View/Inventory/OccupancyTypes/OccTypeGroupRowItem.xaml

<UserControl x:Class="View.Inventory.OccupancyTypes.OccTypeGroupRowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory.OccupancyTypes"
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="720">
    <Border CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">

        <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" MinWidth="200" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="70" MinWidth="70"/>
            <ColumnDefinition Width="70" MinWidth="40"/>

        </Grid.ColumnDefinitions>
            
        
        <TextBlock  Name="txt_Path" Text="{Binding Path}" Height="23" MinWidth="220" Grid.Column="0" Margin="2" HorizontalAlignment="Stretch" />
        <!--<GridSplitter Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5" />-->
        <TextBox Name="txt_Name" Text="{Binding Name}" Grid.Column="1" MinWidth="300" Height="23" Margin="2" HorizontalAlignment="Stretch"/>
        <TextBlock Name="txt_NumOcctypes" Text="{Binding NumberOfOccTypes}" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Margin="2"  Click="Button_Click">
            <Image Width="16" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock>Remove</TextBlock>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
    </Border>

</UserControl>
