View/Inventory/OccupancyTypes/OccupancyTypesEditor.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.OccupancyTypes.OccupancyTypesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes"
             xmlns:controls="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes.Controls"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             mc:Ignorable="d" 
             xmlns:Utils="clr-namespace:HEC.FDA.View.Utilities"
             d:DesignHeight="1000" d:DesignWidth="1000" >
    <UserControl.Resources>
        <Utils:BoolToModifiedConverter x:Key="boolToModifiedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
            </Grid>
        </Grid>

        <Separator Grid.Row="1" Grid.ColumnSpan="2"  Margin="0,0,0,0"/>

        <Grid Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <Label Content="Occupancy Types:" Grid.ColumnSpan="2" />
                <ToolBarPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Orientation="Horizontal">
                    <Button Name="CreateNewOccTypeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Create New Occupancy Type" ToolTipService.ShowOnDisabled="True" Click="CreateNewOccTypeButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/HEC.FDA.View;component/Resources/Add.png"/>
                    </Button>
                    <Button Name="CopyExistingButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Copy Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="CopyExistingButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/HEC.FDA.View;component/Resources/Copy.png"/>
                    </Button>
                    <Button Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Delete Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="DeleteButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/HEC.FDA.View;component/Resources/Delete.png"/>
                    </Button>
                </ToolBarPanel>
            </StackPanel>

            <ListView Grid.Column="0" Grid.Row="2" Margin="5" Name="OccTypeListView" SelectedItem="{Binding SelectedOccType}" Grid.ColumnSpan="2" >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Expander IsExpanded="True">
                                                    <ItemsPresenter />
                                                </Expander>
                                                <TextBlock Name="ExpanderHeaderTextBlock" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Left" Margin="21,0,0,0" Padding="4,3,0,0" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"  IsHitTestVisible="True" Focusable="True"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="30,0,0,0" Text="{Binding Name, Mode=TwoWay}"/>
                            <TextBlock Margin="0,0,0,0" Text="{Binding HasChanges, Converter={StaticResource boolToModifiedConverter},Mode=TwoWay}"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="5" Background="Gray" VerticalAlignment="Stretch" Margin="0" ></GridSplitter>

        <controls:OccTypeEditorControl x:Name="OccTypeEditorControl" Grid.Row="2" Grid.Column="1"  DataContext="{Binding SelectedOccType}" Margin="5,5,5,0"  />
   
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Utils:SaveCloseControl VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
