View/Inventory/OccupancyTypes/OccupancyTypesEditor.xaml

<UserControl x:Class="View.Inventory.OccupancyTypes.OccupancyTypesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory.OccupancyTypes"
             xmlns:controls="clr-namespace:View.Inventory.OccupancyTypes.Controls"
             mc:Ignorable="d" 
             xmlns:Utils="clr-namespace:View.Utilities"
             Loaded="UserControl_Loaded"
             d:DesignHeight="1000" d:DesignWidth="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="500"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" >
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Occupancy Types Group" Grid.Row="0">

                <StackPanel>
                    <ToolBarPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Orientation="Horizontal">
                        <Button Name="CreateNewOccTypeGroupButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Import New Occupancy Type Group" ToolTipService.ShowOnDisabled="True" Click="CreateNewOccTypeGroupButton_Click" >
                            <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                        </Button>
                        <Button Name="RenameOccTypeGroupButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Rename Selected Occupancy Type Group" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="RenameOccTypeGroupButton_Click" >
                            <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Edit.png"/>
                        </Button>
                        <Button Name="DeleteOccTypeGroupButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Delete Selected Occupancy Type Group" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="DeleteOccTypeGroupButton_Click" >
                            <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
                        </Button>
                    </ToolBarPanel>
                    <ComboBox  Name="cmb_Group" ItemsSource="{Binding OccTypeGroups, Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedOccTypeGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" SelectionChanged="cmb_Group_SelectionChanged" Grid.ColumnSpan="2" />
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="1">
            <Label Content="Occupancy Types:" Grid.ColumnSpan="2" />
                <ToolBarPanel Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Orientation="Horizontal">
                    <Button Name="CreateNewOccTypeButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Create New Occupancy Type" ToolTipService.ShowOnDisabled="True" Click="CreateNewOccTypeButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                    </Button>
                    <Button Name="CopyExistingButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Copy Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="CopyExistingButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Copy.png"/>
                    </Button>
                    <Button Name="DeleteButton" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" ToolTip="Delete Selected Occupancy Type" ToolTipService.ShowOnDisabled="True" Margin="5,0,0,0" Click="DeleteButton_Click" >
                        <Image Width="16" Height="16" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
                    </Button>
                </ToolBarPanel>
            </StackPanel>
            
            <ListView Grid.Column="0" Grid.Row="2" Margin="5" Name="OccTypeListView" SelectionChanged="OccTypeListView_SelectionChanged" SelectedItem="{Binding SelectedOccType}" Grid.ColumnSpan="2" >
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid>
                                                <Expander IsExpanded="True">
                                                    <ItemsPresenter />
                                                </Expander>
                                                <TextBlock Name="ExpanderHeaderTextBlock" Text="{Binding Name, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="21,0,0,0" Padding="4,3,0,0" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline"  IsHitTestVisible="True" Focusable="True"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="30,0,0,0" Text="{Binding OccType.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Name="CreateNewButton" Click="CreateNewButton_Click">Create New</Button>
            <Button Name="CopyExistingButton" Margin="5,0,0,0" Click="CopyExistingButton_Click">Create Copy</Button>
            <Button Name="DeleteButton" Margin="5,0,0,0" Click="DeleteButton_Click">Delete</Button>
        </StackPanel>-->

        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right" Width="3" Background="Black" VerticalAlignment="Stretch"></GridSplitter>

        <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">-->

        <controls:OccTypeEditorControl x:Name="OccTypeEditorControl" Margin="5"  Grid.Row="0" Grid.Column="1"/>
        <!--</ScrollViewer>-->

        <!--<local:OccTypeEditorControl x:Name="OccTypeEditorControl" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"></local:OccTypeEditorControl>-->
        <!--<local:OccTypeDefaultsControl x:Name="OccTypeDefaultsControl" Margin="5" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Visibility="Collapsed"></local:OccTypeDefaultsControl>-->

        <!--Standard Buttons-->
        <!--<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,5">
            <Button Content="OK" Height="23" Name="OKButton" Width="35" VerticalAlignment="Top" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" />
        </StackPanel>-->

        <Button Grid.Row="1" Grid.Column="0" Width="50" Height="22" Margin="5" HorizontalAlignment="Right" Content="Save All" VerticalAlignment="Bottom" />

        <Utils:SaveCloseControl Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <!--<Utils:OKCloseControl Grid.Row="2" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>-->
        <Utils:MessageExpanderControl Grid.Row="1" Grid.Column="1"  ExpandedHeight="250" StatusLevel="{Binding SaveStatusLevel}" StatusVisible="{Binding SaveStatusVisible}" />

    </Grid>
</UserControl>
