View/Inventory/OccupancyTypes/SaveAllReport.xaml

<UserControl x:Class="View.Inventory.OccupancyTypes.SaveAllReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory.OccupancyTypes"
             Loaded="UserControl_Loaded"
             xmlns:Utilities="clr-namespace:View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell" x:Key="RedCellStyle">
            <Setter Property="Foreground" Value="Red"/>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="{x:Null}">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsActive}" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Resources>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="data_grid" Grid.Row="0" ItemsSource="{Binding SaveReportDataTable}" ColumnWidth="*" HorizontalAlignment="Left" EnableRowVirtualization="false" EnableColumnVirtualization="false" 
           Margin="5" VerticalScrollBarVisibility="Visible" 
          CanUserAddRows="False" CanUserReorderColumns="False" />

        <Label Grid.Row="1" Content="*Cannot save because occupancy type is in an error state. Errors must be resolved before saving." Foreground="Red" Margin="5"/>
        <!--<Grid Grid.Row="0">
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>-->
            
        <!--<Label Grid.Row="0" Content="Saved Successfully:"/>
            <ScrollViewer Grid.Row="1">
                
            <ListBox Grid.Row="1"  ItemsSource="{Binding SuccessfulGroups}" BorderThickness="0,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Text="Group: " />
                                <TextBlock Text="{Binding Path=GroupName}" />
                            </StackPanel>
                                <ListBox ItemsSource="{Binding SuccessfulList}" Margin="40,0,0,0" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Saved Unsuccessfully:"/>
            <ScrollViewer Grid.Row="1">
            <ListBox Grid.Row="1"  ItemsSource="{Binding UnsuccessfulGroups}" BorderThickness="0,1,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                <TextBlock Text="Group: " />
                                <TextBlock Text="{Binding Path=GroupName}" />
                            </StackPanel>
                            <ListBox ItemsSource="{Binding UnsuccessfulList}" Margin="40,0,0,0" BorderThickness="0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            </ScrollViewer>
        </Grid>-->
        <Utilities:OKCloseControl Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
