View/Hydraulics/Properties.xaml

<UserControl x:Class="Fda.Hydraulics.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda.Hydraulics"
        mc:Ignorable="d"
         Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="right" VerticalAlignment="Center" />
        <TextBlock Name="txt_Name" Text="{Binding Path=Name}" Grid.Row="0" Grid.Column="1" />
        <Label Content="Description:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="txt_Description" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Path:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="txt_Path" Text="{Binding Path=Path}" Grid.Row="2" Grid.Column="1" />
        <Label Content="Years:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="txt_Years" Text="{Binding Path=Years}" Grid.Row="3" Grid.Column="1" />
        <Label Content="Terrains:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="txt_Terrains" Text="{Binding Path=Terrains}" Grid.Row="4" Grid.Column="1" />



    </Grid>
</UserControl>
