View/WaterSurfaceElevation/WaterSurfaceElevationImporter.xaml

<UserControl x:Class="HEC.FDA.View.WaterSurfaceElevation.WaterSurfaceElevationImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:Util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:test="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             d:DesignHeight="520" d:DesignWidth="550">
    <UserControl.Resources>
        <Util:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
    </UserControl.Resources>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="TxtName" Text="{Binding Name,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Description:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxDescription Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Margin="3" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source Directory:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxFolderBrowser Name="TxtDirectory" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" SelectionMade="TxtDirectory_SelectionMade"/>
        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <RadioButton Name="RDBWSE" Content="Water Surface Elevation" IsChecked="True" />
                <RadioButton Name="RDBDepth" Content="Depth Grids"  IsChecked="{Binding IsDepthGridChecked}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="2"  ItemsSource="{Binding ListOfRows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left"
                  VerticalAlignment="Top" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" IsReadOnly="True" Width="110">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Import" TextWrapping="Wrap" />
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Probability}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Probability" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReturnYear}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Return Year" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!--<ItemsControl Grid.Row="5" ItemsSource="{Binding ListOfRows}" Grid.ColumnSpan="4"  Margin="5" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEditor, Converter={StaticResource BoolToInverseVisibility}}" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"   HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Probability}"  HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding ReturnYear}"   HorizontalAlignment="Stretch"/>


                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<ListView Grid.Row="5" Name="lst_ListOfRows" ItemsSource="{Binding ListOfRows}"  HorizontalAlignment="Stretch"  Margin="3">
           
            <ListView.View >
                <GridView AllowsColumnReorder="false"  >

                    <GridViewColumn  Header="Import" Width="50"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEditor, Converter={StaticResource BoolToInverseVisibility}}" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" Width="355"   Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="400" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn   Header="Probability" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Probability}" Width="100" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    
                    <GridViewColumn    Header="Return Year" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ReturnYear}"  Width="100" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>

            </ListView.View>
            
            
            
        </ListView>-->
        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Content="An associated terrain may need to be defined before computing." />

        <!--<Util:OKCloseControl HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom"/>-->
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Utilities:SaveControl />
            <Utilities:SaveCloseControl VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
