View/WaterSurfaceElevation/WaterSurfaceElevationImporterFromFDA1.xaml

<UserControl x:Class="View.WaterSurfaceElevation.WaterSurfaceElevationImporterFromFDA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.WaterSurfaceElevation"
             mc:Ignorable="d" 
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:Util="clr-namespace:View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Util:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <DataTemplate x:Key="myTaskTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>

                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Name="chk_box" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                <Label Grid.Column="1" Content="Name: " VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Name="txt_name" VerticalAlignment="Center" Text="{Binding Name}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" />
                <Label Grid.Column="3" Content="Description: " VerticalAlignment="Center" />
                <TextBox Grid.Column="4" Name="txt_desc" VerticalAlignment="Center" Text="{Binding Description}"  HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="5" Orientation="Horizontal">
                    <Label Name="lbl_number" Content="Number of Elevations:" VerticalAlignment="Center"  Width="Auto"/>
                    <Label VerticalAlignment="Center" Content="{Binding NumberOfElevations}" />
                </StackPanel>
                <RadioButton Grid.Column="6" Content="Water Surface Elevation" IsChecked="{Binding IsUsingWSE}" VerticalAlignment="Center" Margin="5"/>
                <RadioButton Grid.Column="7" Content="Depth Grids" VerticalAlignment="Center" IsChecked="{Binding IsUsingWSE, Converter={StaticResource InverseBooleanConverter}}" Margin="5" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

 
        <Grid Name="DirectoryInfo" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="FDA Version 1 File:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxFileBrowser Name="txtbox" Grid.Row="0" Grid.Column="1" Height="22" Margin="3" Filter="txt (*.txt) |*.txt|All files (*.*) |*.*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMade="TextBoxFileBrowser_SelectionMade" />
        </Grid>
     
        <Label Grid.Row="1" Content="Select Water Surface Profiles to Import" VerticalAlignment="Bottom" />

        <ListView x:Name="lst_wse" Grid.Row="2" Margin="5,0,5,5" HorizontalContentAlignment="Stretch"  BorderThickness="0" ItemsSource="{Binding WaterSurfaceElevations}" ItemTemplate="{StaticResource myTaskTemplate}"/>

        <Util:OKCloseControl HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
