ViewTest/View/CounterControl.xaml

<UserControl x:Class="ViewTest.View.CounterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewTest.View" 
             xmlns:vmh="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=View" 
             xmlns:vna="clr-namespace:HEC.MVVMFramework.View.NamedActionConverters;assembly=View"
             xmlns:vm ="clr-namespace:ViewTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:CounterVM}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <vna:NamedActionButton Grid.Column="0" NamedAction="{Binding CountUp}" Margin="5"/>
        <vmh:SubscriberMessageView Grid.Column="1" Margin="5" DataContext="{Binding MySubscriberMessageViewModel }"/>
        <vmh:SelectableMessageView Grid.Column="2" Margin="5"/>

        <vmh:TextBoxFileBrowserControl Grid.Row="2" CheckFileExists="False" IsOpenDialog="True" FileDialogTitle="NAchoCheeze"/>
        <vmh:TextBoxFolderBrowserControl Grid.Row="2" Grid.Column="1" InitialDirectory=""/>
    </Grid>
</UserControl>

            