View/FrequencyRelationships/AnalyticalFrequencyEditor.xaml

<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.AnalyticalFrequencyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:fdaView="clr-namespace:HEC.FDA.View.TableWithPlot" xmlns:frequencyrelationships="clr-namespace:HEC.FDA.View.FrequencyRelationships"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <Utilities:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
            <RadioButton x:Name="rad_analytical" Content="Analytical" IsChecked="{Binding IsAnalytical}" Checked="rad_analytical_Checked" Margin="5" />
            <RadioButton x:Name="rad_graphical" Content="Graphical" Checked="rad_graphical_Checked" Margin="5"/>
        </StackPanel>

        <GroupBox x:Name="group_graphical" Header="Graphical" Grid.Row="4"  Visibility="Visible">
                     
        <Grid x:Name="grid_graphical" Grid.Row="4" >
                <frequencyrelationships:GraphicalTableWithPlotControl  Grid.Row="1" Visibility="{Binding ElementName=GraphicalButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding MyGraphicalVM}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="group_analytical" Header="Analytical" Grid.Row="4" Visibility="Hidden">
            
        <Grid x:Name="grid_analytical" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <RadioButton x:Name="rad_standard" Content="Fit to Parameters" IsChecked="{Binding IsStandard}" Checked="rad_standard_Checked" Margin="5"/>
                <RadioButton x:Name="rad_fitToFlows" Content="Fit to Flows" IsChecked="{Binding IsStandard, Converter={StaticResource InverseBooleanConverter}}" Checked="rad_fitToFlows_Checked" Margin="5"/>
            </StackPanel>

            <Grid x:Name="grid_analyticalLeft_standard" Grid.Row="1" Grid.Column="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Mean:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mean, ValidatesOnDataErrors=True}" Margin="5"/>

                <Label Grid.Row="1"  Content="Standard Deviation:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding StandardDeviation, ValidatesOnDataErrors=True}" Margin="5"/>

                <Label Grid.Row="2"  Content="Skew:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Skew, ValidatesOnDataErrors=True}" Margin="5"/>
                              
            </Grid>
                <Grid x:Name="grid_analyticalLeft_fitToFlows" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <controls:CopyPasteDataGrid x:Name="dg_table" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding AnalyticalFlows}" 
                   HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                  HorizontalGridLinesBrush="#808080" VerticalGridLinesBrush="#808080"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  SelectionMode="Extended" SelectionUnit="Cell" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Flows" Binding="{Binding Flow}" Width="*" />
                        </DataGrid.Columns>
                    </controls:CopyPasteDataGrid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Name="lbl_fitToFlow_mean" Content="{Binding FitToFlowMean}" Grid.Row="0" Margin="0"/>
                        <Label Name="lbl_fitToFlow_stDev" Content="{Binding FitToFlowStDev}" Grid.Row="1" Margin="0"/>
                        <Label Name="lbl_fitToFlow_skew" Content="{Binding FitToFlowSkew}" Grid.Row="2" Margin="0"/>

                    </Grid>
                </Grid>

                <fdaView:ExpandedOxyPlot Grid.Column="2" Grid.Row="4" Model="{Binding Path= PlotModel}"/>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
