View/FrequencyRelationships/AnalyticalFrequencyEditor.xaml

<UserControl x:Class="View.FrequencyRelationships.AnalyticalFrequencyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Ca="clr-namespace:Consequences_Assist;assembly=Consequences_Assist"
             xmlns:Cac="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:local="clr-namespace:View.FrequencyRelationships"
             xmlns:functions="clr-namespace:FunctionsView.View;assembly=FunctionsView"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:cmds="clr-namespace:View.Commands"
             xmlns:Utilities="clr-namespace:View.Utilities"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:UserControls="clr-namespace:UserControls;assembly=UserControls"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="650">
    <UserControl.Resources>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="35"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Description="{Binding Description}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Record Length:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding PeriodOfRecord, ValidatesOnDataErrors=True}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,5,0,0">
            <RadioButton x:Name="rad_analytical" Content="Analytical" IsChecked="{Binding IsAnalytical}" Checked="rad_analytical_Checked" Margin="5" />
            <RadioButton x:Name="rad_graphical" Content="Graphical" Checked="rad_graphical_Checked" Margin="5"/>
        </StackPanel>

        <GroupBox x:Name="group_graphical" Header="Graphical" Grid.Row="4"  Visibility="Hidden">
            
            
        <Grid x:Name="grid_graphical" Grid.Row="4" >
            <DataGrid ItemsSource="{Binding GraphicalFlows}"  AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" EnableRowVirtualization="false" EnableColumnVirtualization="false" 
           Margin="5" VerticalScrollBarVisibility="Auto" 
          CanUserAddRows="False" CanUserReorderColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Flows test" Binding="{Binding Flow}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </GroupBox>
        <GroupBox x:Name="group_analytical" Header="Analytical" Grid.Row="4">
            
        <Grid x:Name="grid_analytical" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <RadioButton x:Name="rad_standard" Content="Fit to Parameters" IsChecked="{Binding IsStandard}" Checked="rad_standard_Checked" Margin="5"/>
                <RadioButton x:Name="rad_fitToFlows" Content="Fit to Flows" Checked="rad_fitToFlows_Checked" Margin="5"/>
            </StackPanel>

            <Grid x:Name="grid_analyticalLeft_standard" Grid.Row="1" Grid.Column="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<CheckBox Grid.Row="0" Grid.Column="0" Content="Is Logged Value" Margin="10,5,5,5" />-->

                <Label Grid.Row="0" Content="Mean:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Mean, ValidatesOnDataErrors=True}" Margin="5"/>

                <Label Grid.Row="1"  Content="Standard Deviation:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding StandardDeviation, ValidatesOnDataErrors=True}" Margin="5"/>

                <Label Grid.Row="2"  Content="Skew:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Skew, ValidatesOnDataErrors=True}" Margin="5"/>

                
                
            </Grid>
            <Grid x:Name="grid_analyticalLeft_fitToFlows" Grid.Row="1" Grid.Column="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0" Content="Is Logged Flow" IsChecked="{Binding IsLogFlow}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Margin="10,0,0,0" />
                
                    <controls:CopyPasteDataGrid x:Name="dg_table" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" ItemsSource="{Binding AnalyticalFlows}" 
                   HorizontalAlignment="Left" Margin="5" BorderThickness="1" 
                  HorizontalGridLinesBrush="#808080" VerticalGridLinesBrush="#808080"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  SelectionMode="Extended" SelectionUnit="Cell" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Flows" Binding="{Binding Flow}" Width="*" />
                        </DataGrid.Columns>
                    </controls:CopyPasteDataGrid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Label Name="lbl_fitToFlow_mean" Content="{Binding FitToFlowMean}" Grid.Row="0" Margin="0"/>
                        <Label Name="lbl_fitToFlow_stDev" Content="{Binding FitToFlowStDev}" Grid.Row="1" Margin="0"/>
                        <Label Name="lbl_fitToFlow_skew" Content="{Binding FitToFlowSkew}" Grid.Row="2" Margin="0"/>

                    </Grid>
                
                    <!--<DataGrid Grid.Column="0" ItemsSource="{Binding GraphicalFlows}"  AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" EnableRowVirtualization="false" EnableColumnVirtualization="false" 
                    Margin="5" VerticalScrollBarVisibility="Auto" 
                    CanUserAddRows="False" CanUserReorderColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Flows test" Binding="{Binding Flow}" />
                    </DataGrid.Columns>
                </DataGrid>-->
                    
                
            </Grid>
            <!--<Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Calculate any possible value for flow:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

                    <Label Grid.Row="1"  Content="Probability:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1"  Grid.Column="1" Text="{Binding TestNatural}" Margin="5"/>

                    <Label Grid.Row="2"  Content="Confidence Interval:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TestKnowledge}" Margin="5"/>

                    <Label Grid.Row="3"  Content="Flow:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="3"  Grid.Column="1" IsReadOnly="True" Text="{Binding Result, Mode=OneWay}" Margin="5"/>
                </Grid>-->
            </Grid>
        </GroupBox>
        <!--<Grid Grid.Row="99">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325" MinWidth="325"/>
                <ColumnDefinition Width="200*" MinWidth="325"/>
            </Grid.ColumnDefinitions>

            <Cac:ValidationDataGrid Name="DataGrid"  AutoGenerateColumns="True" IsReadOnly="True" AutoGeneratingColumn="ValidationDataGrid_AutoGeneratingColumn" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns" Margin="5" ItemsSource="{Binding Items}"/>
            <GridSplitter Grid.Column="1"  Margin="-2,0,0,0" Width="4" HorizontalAlignment="Left" VerticalAlignment="Stretch"></GridSplitter>

            <Ca:ExpandedOxyPlot Name="Plot" Grid.Column="1" Margin="5" LegendPosition="BottomRight" >
                <oxy:Plot.Axes>
                    <oxy:LogarithmicAxis Position="Left" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Title="Flow (cfs)"/>
                    <oxy:LinearAxis Position="Bottom" MajorGridlineStyle="Solid" MinorGridlineStyle="Dash" Title="Frequency"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Path=Items}" DataFieldX="Probability" DataFieldY="NintyFive" Title="0.95"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=Items}" DataFieldX="Probability" DataFieldY="SeventyFive" Title="0.75"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=Items}" DataFieldX="Probability" DataFieldY="Mean" Title="Mean"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=Items}" DataFieldX="Probability" DataFieldY="TwentyFive" Title="0.25"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=Items}" DataFieldX="Probability" DataFieldY="OhFive" Title="0.05"/>
                </oxy:Plot.Series>
            </Ca:ExpandedOxyPlot>

        </Grid>
        <GridSplitter Grid.Row="99" Height="5" HorizontalAlignment="Stretch" />-->

        
        <Utilities:MessageExpanderControl Grid.Row="6" ExpandedHeight="250" StatusLevel="{Binding SaveStatusLevel}" StatusVisible="{Binding SaveStatusVisible}" />
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Utilities:SaveControl Grid.Row="0" Grid.ColumnSpan="2"  />
            <Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
