View/FrequencyRelationships/CreateSyntheticFrequencyFunction.xaml

<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.CreateSyntheticFrequencyFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.FrequencyRelationships"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:SaveButtonEnabledConverter x:Key="SaveButtonMultiConverter"/>
        <cmds:SaveButtonTooltipConverter x:Key="SaveButtonTooltipConverter"/>
        <utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="FDA Version 1 DBF File:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxFileBrowser Path="{Binding Path}" Grid.Row="0" Grid.Column="1" SelectionMade="TextBoxFileBrowser_SelectionMade"  HorizontalAlignment="Stretch"/>
        </Grid>
        <GroupBox Header="Import Log" Grid.Row="1">
            <TextBox Grid.Row="1" BorderThickness="0" IsReadOnly="True" Text="{Binding ImportLog}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="5"/>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Import" Name="ImportBtn" Width="100" Height="22" ToolTipService.ShowOnDisabled="True" Click="ImportButton_Click">
                <Button.ToolTip>
                    <MultiBinding Converter="{StaticResource SaveButtonTooltipConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="HasFatalError"/>
                        <Binding Path="HasChanges"/>
                        <Binding Path="Error"/>
                    </MultiBinding>
                </Button.ToolTip>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SaveButtonMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="HasFatalError"/>
                        <Binding Path="HasChanges"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
