View/FrequencyRelationships/RetrieveGraphicalStageFrequency.xaml

<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.RetrieveGraphicalStageFrequency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.FrequencyRelationships"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="90"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="Terrain Name" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
      <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=Name, Mode=TwoWay,ValidatesOnDataErrors=True}" />

      <Label Content="Terrain Path" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>

      <frameworkControls:TextBoxFileBrowserControl FileDialogTitle="Select File" Path="{Binding TerrainPath}" Grid.Row="1" Grid.Column="1"  Margin="5" Filter="Grid files (*.hdf;*.vrt;*.tif;*.flt)|*.hdf;*.vrt;*.tif;*.flt|All files (*.*) |*.*" />

      <OkClose:OKCloseControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
  </Grid>
</UserControl>
