HEC.FDA.View/Alternatives/Results/BatchCompute/AlternativeSummaryTable.xaml

<UserControl x:Class="HEC.FDA.View.Alternatives.Results.BatchCompute.AlternativeSummaryTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HEC.FDA.View.Alternatives.Results.BatchCompute"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:batchcompute="clr-namespace:HEC.FDA.ViewModel.Alternatives.Results.BatchCompute;assembly=HEC.FDA.ViewModel"
             d:DataContext="{d:DesignInstance Type=batchcompute:AlternativeSummaryVM}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <ScrollViewer Grid.Row="0"
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="5">
      <Border BorderBrush="Gray"
              BorderThickness="1">
        <StackPanel>
          <TextBlock Text="Total Average Annual Equivalent Damage"
                     HorizontalAlignment="Center"
                     Margin="5" />
          <twp:FdaDataGrid AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                           ItemsSource="{Binding Path=Rows}"
                           AutoGenerateColumns="True"
                           CanUserSortColumns="false"
                           SelectionUnit="Cell"
                           Width="1000" />
        </StackPanel>
      </Border>
    </ScrollViewer>



    <ScrollViewer Grid.Row="1"
                  HorizontalAlignment="Left"
                  HorizontalScrollBarVisibility="Auto"
                  Margin="5">
      <Border BorderBrush="Gray"
              BorderThickness="1">
        <StackPanel>
          <TextBlock HorizontalAlignment="Center" Text="Average Annual Equivalent Damage by Damage Category" Margin="5" />
          <DataGrid   HeadersVisibility="Column"
                      Grid.Row="1"
                      ItemsSource="{Binding DamCatTable}"
                      AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                      AutoGenerateColumns="True"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      IsReadOnly="True"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="False"
                      CanUserSortColumns="false"
                      SelectionUnit="Cell"
                      MinWidth="330">
          </DataGrid>
        </StackPanel>
      </Border>
    </ScrollViewer>

    <util:CloseControl Grid.Row="2"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right" />

  </Grid>
</UserControl>
