View/StageTransforms/CurveEditor.xaml

<UserControl x:Class="HEC.FDA.View.StageTransforms.CurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             d:DesignHeight="420" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>
        <Grid x:Name="editorGrid" Grid.Row="2">
            <twp:TableWithPlotControl DataContext="{Binding TableWithPlot}" Grid.Column="0" Margin="5"/>
        </Grid>

        <Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
