View/StageTransforms/RatingCurveEditor.xaml

<UserControl x:Class="View.StageTransforms.RatingCurveEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.StageTransforms"
             xmlns:Utilities="clr-namespace:View.Utilities"
             xmlns:functions="clr-namespace:FunctionsView.View;assembly=FunctionsView"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             d:DesignHeight="420" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="75"  MaxHeight="300" />
            <RowDefinition Height="35"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>-->
            
            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>
            <!--<Button Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="Undo" Click="Button_Click" Margin="5,5,40,5"/>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="30" Content="Redo" Click="Button_Click_1" Margin="5,5,5,5"/>-->

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
            <!--<CAC:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>-->
        </Grid>
        <Grid x:Name="editorGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="5" />-->
                <ColumnDefinition x:Name="plotColumn" Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <!--If you are looking for where the plot is, it is added in the code behind. -->
            <functions:CoordinatesFunctionEditor  Grid.Column="0" Margin="5" EditorVM="{Binding EditorVM}" />
            <!--<GridSplitter Grid.Column="1" Width="3"/>-->
        </Grid>
        <!--<:TableWithPlot MinHeight="300" MinWidth="600"  TableWidth="250"  Grid.Row="2" Margin="5" plotTitle="{Binding PlotTitle}" 
                          IsStrictX="True" xColumnHeader="Flow" yColumnHeader="Stage" xAxisLabel="Flow" yAxisLabel="Stage" 
                          IsReadOnly="{Binding ReadOnly}" Curve="{Binding Curve}" IsMonotonicallyIncreasing="True"/>-->
        <!--<GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <Utilities:TransactionMessageControl Grid.Row="4" />-->
        <Utilities:MessageExpanderControl Grid.Row="3" ExpandedHeight="250" StatusLevel="{Binding SaveStatusLevel}" StatusVisible="{Binding SaveStatusVisible}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Utilities:SaveControl Grid.Row="0" Grid.ColumnSpan="2"  />
            <Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
