HEC.FDA.View/ImpactAreaScenario/Editor/SpecificIASControl.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.SpecificIASControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"
             mc:Ignorable="d"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:vm="clr-namespace:HEC.FDA.ViewModel.ImpactAreaScenario.Editor;assembly=HEC.FDA.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue" d:DataContext="{d:DesignInstance Type=vm:SpecificIASEditorVM}">
    <UserControl.Resources>
        <Utilities:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Utilities:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Grid Margin="0,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label  Grid.Column="0" Content="{x:Static utilVM:StringConstants.FREQUENCY_RELATIONSHIP_LABEL}" HorizontalAlignment="Right" Margin="0,0,7,0"/>
                    <Label  Grid.Column="0" Content="*" Foreground="Red" HorizontalAlignment="Right" />

                    <ComboBox  Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding FrequencyElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFrequencyElement}" />

                    <Label  Grid.Column="2" Content="{x:Static utilVM:StringConstants.REGULATED_UNREGULATED_LABEL}" HorizontalAlignment="Right" />
                    <ComboBox  Grid.Column="3"  HorizontalAlignment="Stretch" ItemsSource="{Binding InflowOutflowElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInflowOutflowElement}" />

                <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{x:Static utilVM:StringConstants.STAGE_DISCHARGE_LABEL}" HorizontalAlignment="Right" />
                    <Label  Content="*" Foreground="Red" HorizontalAlignment="Right" Padding="0,5,5,5" Visibility="{Binding RatingRequired,Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>
                <ComboBox  Grid.Column="5"  HorizontalAlignment="Stretch" ItemsSource="{Binding RatingCurveElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRatingCurveElement}" />


            </Grid>

                <Grid  Margin="0,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Label  Grid.Column="0" Content="{x:Static utilVM:StringConstants.LATERAL_STRUCTURE_LABEL}" HorizontalAlignment="Right" />
                    <ComboBox  Grid.Column="1"  HorizontalAlignment="Stretch" ItemsSource="{Binding LeveeFeatureElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLeveeFeatureElement}"/>

                <Label  Grid.Column="2" Content="{x:Static utilVM:StringConstants.EXT_INT_SHORT_LABEL}" Visibility="{Binding HasNonFailureStageDamage,Converter={StaticResource BoolToInverseVisibilityConverter}}" HorizontalAlignment="Right" />
                <ComboBox  Grid.Column="3"  HorizontalAlignment="Stretch" ItemsSource="{Binding ExteriorInteriorElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedExteriorInteriorElement}" Visibility="{Binding HasNonFailureStageDamage,Converter={StaticResource BoolToInverseVisibilityConverter}}" />
               

            </Grid>

                <Grid Margin="0,5,5,0">
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="Scenario Reflects Without Project Conditions" IsChecked="{Binding ScenarioReflectsWithoutProjCondition}" IsEnabled="{Binding ScenarioReflectsEnabled}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label Grid.Column="2" Content="Threshold Stage:" HorizontalAlignment="Right"  />
                    <Label  Grid.Column="2" Content="*" Foreground="Red" HorizontalAlignment="Right" Padding="0,5,5,5" Visibility="{Binding DefaultStageRequired,Converter={StaticResource BoolToVisibilityConverter}}" />
                </StackPanel>

                <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Text="{Binding DefaultStage}" IsEnabled="{Binding DefaultStageRequired}" />

                    <Label Grid.Column="4" Content="Thresholds:" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                    <Button Grid.Column="5" Content="Additional Thresholds..."  HorizontalAlignment="Stretch" Click="addThresholdBtn_Click"  />
                </Grid>
                
            </StackPanel>

        <Grid Grid.Row="3" Margin="5,5,5,0">
            <StackPanel Orientation="Horizontal" >
                <Button Content="Preview Compute" Width="120" HorizontalAlignment="Left" Click="plotBtn_Click"/>
                <Label Content="Damage Category:" />
                <ComboBox ItemsSource="{Binding DamageCategories}" SelectedItem="{Binding SelectedDamageCurve}" DisplayMemberPath="DamCat" MinWidth="100" Width="Auto"/>
                <Label Content="Asset Category:" />
                <ComboBox ItemsSource="{Binding AssetCategories}" SelectedItem="{Binding SelectedAssetCategory}" Width="Auto" MinWidth="100"/>
                <Label Content="EAD: " Visibility="{Binding ShowEAD,Converter={StaticResource BoolToVisibilityConverter}}"/>
                <TextBlock Text="{Binding EAD, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Visibility="{Binding ShowEAD,Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <local:IASPlotControl Grid.Row="4" Margin="5,5,5,0" DataContext="{Binding PlotControlVM}" Visibility="{Binding PlotControlVisibility}"/>

        <local:RecommendationExpanderControl Grid.Row="5" Visibility="{Binding ShowWarnings,Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</UserControl>
