HEC.FDA.View/ImpactAreaScenario/Editor/Thresholds.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Editor.Thresholds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cmds:CloseCommand x:Key="close"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Name="Add_btn" Content="Add" Width="80"  Click="Add_btn_Click" />
            <Button Name="Remove_btn" Content="Remove" Width="80" Margin="5,0,0,0" Click="Remove_btn_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Rows}" Width="500" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="False" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5,0,5,5" SelectionUnit="FullRow" SelectedItem="{Binding Path=SelectedRow}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Width="100" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Threshold ID" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThresholdType.DisplayName}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Threshold Type" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThresholdValue}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Stage Value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Width="40" Height="22" Click="ok_btn_Click" Margin="5"/>

    </Grid>
</UserControl>
