HEC.FDA.View/Results/ComputeChildSelector.xaml

<UserControl x:Class="HEC.FDA.View.Results.ComputeChildSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:local="clr-namespace:HEC.FDA.View.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <Util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectionLabel}" Margin="10,0,0,0" VerticalAlignment="Bottom"/>

        <ListBox Grid.Row="1" Grid.Column="0" Name="lst_conditions" ItemsSource="{Binding Rows}"   SelectionMode="Multiple" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Tooltip}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsEnabled="{Binding HasError, Converter={StaticResource InverseBooleanConverter}}" />
                        <Label Content="{Binding ErrorMessage}" Foreground="Red" Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button  Content="Compute" Width="100"  Margin="5" Click="Compute_Click"/>
            <Button  Content="Close" Width="100"  Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
