HEC.FDA.View/Results/ScenarioDamageSummary.xaml

<UserControl x:Class="HEC.FDA.View.Results.ScenarioDamageSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Results"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Scenarios" Grid.Row="0" Margin="5">
            <WrapPanel >
                <ItemsControl ItemsSource="{Binding SelectableElements}" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="{Binding Element.Name}" IsChecked="{Binding IsSelected}" Margin="0" ToolTip="{Binding Tooltip}" IsEnabled="{Binding IsEnabled}" ToolTipService.ShowOnDisabled="True" />
                                <Image Grid.Column="2" Name="txt_Decoration" Source="{Binding Path=Decoration}" Margin="0,0,20,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </WrapPanel>
        </GroupBox>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=nameCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=yearCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=meanCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q1Col, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q2Col, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q3Col, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                        <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Total Expected Annual Damage</Label>
                    </Border>
                </Grid>


                <twp:FdaDataGrid HeadersVisibility="Column" Grid.Row="1" x:Name="datagrid1" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                        <DataGridTextColumn x:Name="yearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>
                        <DataGridTextColumn x:Name="meanCol" Header="Mean" Binding="{Binding Mean, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>

                        <DataGridTextColumn x:Name="q1Col" Binding="{Binding Q1, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">1</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="q2Col" Binding="{Binding Q2, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">2</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="q3Col" Binding="{Binding Q3, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">3</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </twp:FdaDataGrid>
            </Grid>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=damCatGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=damCatGrid, Path=ActualWidth}"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                                <Label  HorizontalContentAlignment='Center'>Mean Expected Annual Damage by Damage Category</Label>
                            </Border>
                        </Grid>
                        <DataGrid HeadersVisibility="Column" Grid.Row="1" Name="damCatGrid" ItemsSource="{Binding DamCatTable}" AutoGenerateColumns="True" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell" >
                        </DataGrid>
                    </Grid>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=performanceGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=perfNameCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfYearCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfIASCol, Path=ActualWidth}"/>

                        <ColumnDefinition Width="{Binding ElementName=perfThresholdType, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfThresholdValue, Path=ActualWidth}"/>
                        
                        <ColumnDefinition Width="{Binding ElementName=perfMean, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfMedian, Path=ActualWidth}"/>

                        <ColumnDefinition Width="{Binding ElementName=perf10, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perf30, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perf50, Path=ActualWidth}"/>

                        <ColumnDefinition Width="{Binding ElementName=perfProb1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb04, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb02, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb01, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb004, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb002, Path=ActualWidth}"/>


                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                        <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                    </Border>
                    <Border Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Performance Parameters</Label>
                    </Border>
                    <Border Grid.Column="5" Grid.ColumnSpan="2" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Annual Exceedance Probability</Label>
                    </Border>
                    <Border Grid.Column="7" Grid.ColumnSpan="3" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Long-Term Exceedance Probability</Label>
                    </Border>
                    <Border Grid.Column="10" Grid.ColumnSpan="6" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Assurance of Threshold</Label>
                    </Border>
                </Grid>


                <twp:FdaDataGrid HeadersVisibility="Column" Grid.Row="1" x:Name="performanceGrid" ItemsSource="{Binding PerformanceRows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="perfNameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                        <DataGridTextColumn x:Name="perfYearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>
                        <DataGridTextColumn x:Name="perfIASCol" Header="Impact Area" Binding="{Binding ImpactArea}" Width="110"/>

                        <DataGridTextColumn x:Name="perfThresholdType" Header="Threshold Type" Binding="{Binding ThresholdType, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfThresholdValue" Header="Threshold Value" Binding="{Binding ThresholdValue, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>

                                <DataGridTextColumn x:Name="perfMean" Header="Mean" Binding="{Binding Mean, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfMedian" Header="Median" Binding="{Binding Median, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>

                                <DataGridTextColumn x:Name="perf10" Header="10 Years" Binding="{Binding LongTerm10, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perf30" Header="30 Years" Binding="{Binding LongTerm30, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perf50" Header="50 Years" Binding="{Binding LongTerm50, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>

                                <DataGridTextColumn x:Name="perfProb1" Header="0.1" Binding="{Binding Threshold1, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfProb04" Header="0.04" Binding="{Binding Threshold04, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfProb02" Header="0.02" Binding="{Binding Threshold02, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfProb01" Header="0.01" Binding="{Binding Threshold01, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfProb004" Header="0.004" Binding="{Binding Threshold004, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="perfProb002" Header="0.002" Binding="{Binding Threshold002, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>

                    </DataGrid.Columns>
                </twp:FdaDataGrid>
            </Grid>
        </ScrollViewer>


                <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=assuranceOfAEPGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=aepNameCol, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=perfYearCol, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepIASCol, Path=ActualWidth}"/>

                                <ColumnDefinition Width="{Binding ElementName=aepThresholdType, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepThresholdValue, Path=ActualWidth}"/>

                                <ColumnDefinition Width="{Binding ElementName=aepProb1, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepProb04, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepProb02, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepProb01, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepProb004, Path=ActualWidth}"/>
                                <ColumnDefinition Width="{Binding ElementName=aepProb002, Path=ActualWidth}"/>


                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1">
                                <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                            </Border>
                            <Border Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Gray"  BorderThickness="1">
                                <Label HorizontalContentAlignment='Center'>Performance Parameters</Label>
                            </Border>

                            <Border Grid.Column="5" Grid.ColumnSpan="6" BorderBrush="Gray"  BorderThickness="1">
                                <Label HorizontalContentAlignment='Center'>Assurance of AEP</Label>
                            </Border>
                        </Grid>


                        <twp:FdaDataGrid HeadersVisibility="Column" Grid.Row="1" x:Name="assuranceOfAEPGrid" ItemsSource="{Binding AssuranceOfAEPRows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="aepNameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                                <DataGridTextColumn x:Name="aepYearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>
                                <DataGridTextColumn x:Name="aepIASCol" Header="Impact Area" Binding="{Binding ImpactArea}" Width="110"/>
                                <DataGridTextColumn x:Name="aepThresholdType" Header="Threshold Type" Binding="{Binding ThresholdType, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepThresholdValue" Header="Threshold Value" Binding="{Binding ThresholdValue, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>

                                <DataGridTextColumn x:Name="aepProb1" Header="0.1" Binding="{Binding AEP1, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepProb04" Header="0.04" Binding="{Binding AEP04, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepProb02" Header="0.02" Binding="{Binding AEP02, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepProb01" Header="0.01" Binding="{Binding AEP01, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepProb004" Header="0.004" Binding="{Binding AEP004, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>
                                <DataGridTextColumn x:Name="aepProb002" Header="0.002" Binding="{Binding AEP002, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="110"/>

                            </DataGrid.Columns>
                        </twp:FdaDataGrid>
                    </Grid>
                </ScrollViewer>


            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Close" Width="40" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</UserControl>
