HEC.FDA.View/Results/ScenarioProgressControl.xaml

<UserControl x:Class="HEC.FDA.View.Results.ScenarioProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Results"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox>
            <StackPanel>
        <Label Content="{Binding ProgressLabel}" Margin="5"/>
        <ItemsControl Grid.Row="2" Grid.Column="1"  ItemsSource="{Binding ProgressRows}"  Margin="15,0,5,5">
            <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding Tooltip}"/>
                </Style>
            </ListBox.ItemContainerStyle>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding ProgressLabel}"/>
                        <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="15" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
