HEC.FDA.View/Results/ScenarioDamageSummary.xaml

<UserControl x:Class="HEC.FDA.View.Results.ScenarioDamageSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Results"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=eadGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=nameCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=yearCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=meanCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q1Col, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q2Col, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=q3Col, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                        <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Total Expected Annual Damage</Label>
                    </Border>
                </Grid>


                <twp:FdaDataGrid HeadersVisibility="Column" Grid.Row="1" x:Name="datagrid1" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="nameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                        <DataGridTextColumn x:Name="yearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>
                        <DataGridTextColumn x:Name="meanCol" Header="Mean" Binding="{Binding Mean, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>

                        <DataGridTextColumn x:Name="q1Col" Binding="{Binding Q1, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">1</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="q2Col" Binding="{Binding Q2, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">2</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="q3Col" Binding="{Binding Q3, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">3</Run>
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </twp:FdaDataGrid>
            </Grid>
        </ScrollViewer>
        
        
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=damCatGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=col0, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                        <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                    </Border>
                    <!--<Border Grid.Column="2" Grid.ColumnSpan="4" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Mean Expected Annual Damage by Damage Category</Label>
                    </Border>-->
                </Grid>


                <DataGrid Loaded="damCatGrid_Loaded" HeadersVisibility="Column" Grid.Row="1" Name="damCatGrid" ItemsSource="{Binding DamCatTable}" AutoGenerateColumns="True" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell" >
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn x:Name="dcNameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                        <DataGridTextColumn x:Name="dcYearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>

                        <DataGridTextColumn x:Name="Column7" Header="Dam Cat 1" Binding="{Binding WithProjAlternative}" Width="110"/>
                        <DataGridTextColumn x:Name="Column8" Header="Dam Cat 2" Binding="{Binding WithProjAlternative}" Width="110"/>
                        <DataGridTextColumn x:Name="Column9" Header="Dam Cat 3" Binding="{Binding WithProjAlternative}" Width="110"/>
                        <DataGridTextColumn x:Name="Column10" Header="Dam Cat 4" Binding="{Binding WithProjAlternative}" Width="110"/>


                    </DataGrid.Columns>-->
                </DataGrid>
            </Grid>
        </ScrollViewer>

        

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="{Binding Path=Width, ElementName=performanceGrid}" HorizontalAlignment="Left" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=perfNameCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfYearCol, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfThresholdType, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfThresholdValue, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfMean, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfMedian, Path=ActualWidth}"/>
                        
                        <ColumnDefinition Width="{Binding ElementName=perfProb1, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb04, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb02, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb01, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb004, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=perfProb002, Path=ActualWidth}"/>


                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
                        <Label  HorizontalContentAlignment='Center'>Scenario Information</Label>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Performance Parameters</Label>
                    </Border>
                    <Border Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Annual Exceedance Probability</Label>
                    </Border>
                    <Border Grid.Column="6" Grid.ColumnSpan="6" BorderBrush="Gray"  BorderThickness="1">
                        <Label HorizontalContentAlignment='Center'>Assurance of Annual Exceedance Probability</Label>
                    </Border>
                </Grid>


                <twp:FdaDataGrid HeadersVisibility="Column" Grid.Row="1" x:Name="performanceGrid" ItemsSource="{Binding PerformanceRows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false"  SelectionUnit="Cell">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="perfNameCol" Header="Name" Binding="{Binding Name}" Width="110"/>
                        <DataGridTextColumn x:Name="perfYearCol" Header="Analysis Year" Binding="{Binding AnalysisYear}" Width="110"/>
                        <DataGridTextColumn x:Name="perfThresholdType" Header="Threshold Type" Binding="{Binding ThresholdType, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfThresholdValue" Header="Threshold Value" Binding="{Binding ThresholdValue, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfMean" Header="Mean" Binding="{Binding Mean, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfMedian" Header="Median" Binding="{Binding Median, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>

                        <DataGridTextColumn x:Name="perfProb1" Header="0.1" Binding="{Binding Prob1, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfProb04" Header="0.04" Binding="{Binding Prob04, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfProb02" Header="0.02" Binding="{Binding Prob02, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfProb01" Header="0.01" Binding="{Binding Prob01, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfProb004" Header="0.004" Binding="{Binding Prob004, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>
                        <DataGridTextColumn x:Name="perfProb002" Header="0.002" Binding="{Binding Prob002, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110"/>


                    </DataGrid.Columns>
                </twp:FdaDataGrid>
            </Grid>
        </ScrollViewer>

        <Button Grid.Row="3" Content="OK" Width="40" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>

    </Grid>
</UserControl>
