View/Inventory/DamageCategory/DamageCategoryEditor.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.DamageCategory.DamageCategoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory.DamageCategory"
             xmlns:ca="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:Utils ="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description: "/>
            <UserControls:TextBoxDescription Grid.Column="1" Margin="5" Text="{Binding Description}" Width="260"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Add" Margin="5" Click="Add_Click"/>
            <Button Content="Remove" Margin="5" Click="Remove_Click"/>
        </StackPanel>
        <ca:ValidationDataGrid Name="Grid" Margin="5" Width="350" Grid.Row="2" AllowAddDeleteRows="False" AutoGenerateColumns="True" ItemsSource="{Binding Path=DamageCategories}" MinHeight="180"/>
        <Utils:OKCloseControl Grid.Row="3"/>
    </Grid>
</UserControl>
