Fda/Conditions/AddExteriorInteriorStageToCondition.xaml

<UserControl x:Class="Fda.Conditions.AddExteriorInteriorStageToCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Conditions"
                          xmlns:Utils="clr-namespace:Fda.Utilities"

             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <Utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
    </UserControl.Resources>
        <Border BorderBrush="Black" BorderThickness="2">
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                <Button Width="18" Height="18" Name="btn_PopOutCurve" Click="btn_PopOutImporter_Click"  Margin="5" ToolTip="Pop Out" >
                    <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopUp.png"/>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Exterior Interior Stage:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="22" Width="120" VerticalAlignment="Center" ItemsSource="{Binding ListOfExteriorInteriorStageElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" />
                <Button Grid.Row="1" Grid.Column="2" Name="btn_NewExteriorInteriorStage" VerticalAlignment="Center" Width="22" Height="22" Margin="5" ToolTip="Create New Inflow Outflow Curve" Click="btn_NewExteriorInteriorStage_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>
            </StackPanel>
            <!--<Utils:OKCloseControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btn_OK" Grid.Row="3" Height="20" Width="50" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Content="OK" Click="btn_OK_Click" />
            <Button Name="btn_Cancel" Grid.Row="4" Height="20" Width="50" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Cancel" Click="btn_Cancel_Click" />
            </StackPanel>
            <!--<Button Grid.Row="5" Name="btn_PopOutImporter" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="5" Width="50" Height="20" Content="^" Click="btn_PopOutImporter_Click"/>-->
    </Grid>
        </Border>
</UserControl>
