Fda/Conditions/AddStageDamageToCondition.xaml

<UserControl x:Class="Fda.Conditions.AddStageDamageToCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Conditions"
               xmlns:Utils="clr-namespace:Fda.Utilities"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <RadioButton Name="rad_AddStageDamage" Content="Add Aggregated Stage Damage" Margin="10"/>
            <StackPanel Orientation="Horizontal">
                 <ComboBox Height="25" Width="200" ItemsSource="{Binding ListOfStageDamageElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" HorizontalAlignment="Left" Margin="30,0,0,0" />
                <Button Margin="5" Name="btn_NewStageDamage" Width="25" Height="25" Click="btn_NewStageDamage_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="1">
            <RadioButton Name="rad_NewStageDamage" Content="Create Aggregated Stage Damage" Margin="10" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Water Surface Elevations:" Margin="30,0,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="0" Grid.Column="1" Width="200" Height="25" />
                <Button Grid.Row="0" Grid.Column="2" Name="btn_NewWaterSurfaceElevation" Width="25" Height="25" Click="btn_NewWaterSurfaceElevation_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>

                <Label Grid.Row="1" Grid.Column="0" Content="Structure Inventory:" Margin="30,0,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="25" />
                <Button Grid.Row="1" Grid.Column="2" Name="btn_StructureInventory" Width="25" Height="25" Click="btn_StructureInventory_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>

                <Label Grid.Row="2" Grid.Column="0" Content="Terrain File:" Margin="30,0,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="25" />
                <Button Grid.Row="2" Grid.Column="2" Name="btn_TerrainFile" Width="25" Height="25" Click="btn_TerrainFile_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>


                <Label Grid.Row="3" Grid.Column="0" Content="Occupancy Type:" Margin="30,0,0,0" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" Height="25" />
                <Button Grid.Row="3" Grid.Column="2" Name="btn_OccupancyType" Width="25" Height="25" Click="btn_OccupancyType_Click">
                    <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/Add.png"/>
                </Button>
            </Grid>
        </StackPanel>
        <Button Name="btn_OK" Grid.Row="2" HorizontalAlignment="Center" Width="70" Height="20" Content="OK" Click="btn_OK_Click"/>
        <Button Name="btn_Cancel" Grid.Row="2" HorizontalAlignment="Center" Width="70" Height="20" Margin="120,0,0,0" Content="Cancel" Click="btn_Cancel_Click"/>

        <!--<Utils:OKCloseControl Grid.Row="2"/>-->
    </Grid>
</UserControl>
