FdaTester/ModelTester/UnitTests/LogP3 Fortran vs CSharp/createFlowData.xaml

<Window x:Class="FdaTester.ModelTester.UnitTests.LogP3_Fortran_vs_CSharp.createFlowData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdaTester.ModelTester.UnitTests.LogP3_Fortran_vs_CSharp"
        mc:Ignorable="d"
        Title="createFlowData" Height="200" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
           
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Mean: " HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="2" Content="St. Dev.: " HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="4" Content="Skew: " HorizontalAlignment="Right" />
            <Label Grid.Row="0" Grid.Column="6" Content="Por: " HorizontalAlignment="Right" />

            <TextBox Name="txt_mean" Grid.Row="0" Grid.Column="1" Width="48" Margin="5" />
            <TextBox Name="txt_stDev" Grid.Row="0" Grid.Column="3" Width="48" Margin="5" />
            <TextBox Name="txt_skew" Grid.Row="0" Grid.Column="5" Width="48" Margin="5" />
            <TextBox Name="txt_POR" Grid.Row="0" Grid.Column="7" Width="48" Margin="5" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Vary: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <RadioButton Name="rad_mean" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Mean" Grid.Column="1" Margin="14,5,5,5"/>
            <RadioButton Name="rad_stDev" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <Label Content="StDev" Grid.Column="2" Margin="14,5,5,5"/>
            <RadioButton Name="rad_skew" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <Label Content="Skew" Grid.Column="3" Margin="14,5,5,5"/>
            <Label Content="From" Grid.Column="4" Margin="14,5,5,5"/>
            <TextBox Name="txt_startIndex" Grid.Column="5" Margin="5" />
            <Label Content="To" Grid.Column="6" Margin="14,5,5,5"/>
            <TextBox Name="txt_endIndex" Grid.Column="7" Margin="5" />
            <Label Content="Step" Grid.Column="8" Margin="14,5,5,5"/>
            <TextBox Name="txt_step" Grid.Column="9" Margin="5" />

        </Grid>
        <Label Content="Output location: " Grid.Row="2" />
        <TextBox Name="txt_filePath" Grid.Row="2" Width="300" HorizontalAlignment="Left" Margin="100,5,5,5" />
        <Button Name="btn_FileBrowse" Grid.Row="2" Width="22" Height="22" Margin="420,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left"  ToolTip="Open File..." Click="btn_FileBrowse_Click">
            <TextBlock Text="..." HorizontalAlignment="Center" ></TextBlock>
        </Button>
        <Button Name="btn_Calculate" Content="Write File" Grid.Row="2" Margin="500,5,5,5" Click="btn_Calculate_Click" />

        <RadioButton Name="rad_por" Width="20" VerticalAlignment="Bottom" Grid.Row="4"/>

    </Grid>
</Window>
