View/Plots/DoubleLineModulatorHorizontal.xaml

<UserControl x:Class="Fda.Plots.DoubleLineModulatorHorizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Plots"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" 
               VerticalAlignment="Top"
               StrokeThickness="1"
                   Margin="70,15,20,0"
               Fill="Green" 
               Height="2"/>

        <Rectangle Name="RectBottom" HorizontalAlignment="Stretch" 
               VerticalAlignment="Top" 
               StrokeThickness="1"
                   Margin="70,30,20,0"
               Fill="Green" 
               Height="2"/>

        <!--<Button Name="btn_PopPlotOut" HorizontalAlignment="Center" VerticalAlignment="Top" Content=" ^ " Margin="0,10,0,0" Click="btn_PopPlotOut_Click"/>-->


        <Canvas Name="myCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />


        <Button Name="btn_PopPlotOut" HorizontalAlignment="Left"  Width="26" Height="26" Background="White" BorderBrush="White" ToolTip="Display Inflow Outflow Plot"  Click="btn_PopPlotOut_Click" Margin="2,0,0,0">
            <Image Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopLeft.png"/>

        </Button>


        <Label Name="lbl_Outflow" HorizontalAlignment="Left" Content="Ext. St." FontSize="12" Margin="25,0,0,0">
           
        </Label>
        <Label Name="lbl_Inflow" HorizontalAlignment="Left" Content="Int. St." FontSize="12" Margin="25,17,0,0">
            
        </Label>

    </Grid>
</UserControl>
