View/Plots/IASIndividualPlotWrapper.xaml

<UserControl x:Class="View.Plots.IASIndividualPlotWrapper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Plots"
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:View.Utilities"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<local:IndividualLinkedPlot  x:Name="LinkedPlot" Visibility="{Binding IsPlotVisible,Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"  
                                     Curve="{Binding Path=PlotVM.Curve}" BaseFunction="{Binding Path=PlotVM.BaseFunction}" Title="{Binding Path=Title}" SubTitle="{Binding Path=SubTitle}"  XAxisLabel="{Binding XAxisLabel}" 
                                     YAxisLabel="{Binding YAxisLabel}"  SetYAxisToLogarithmic="{Binding SetYAxisToLog}" FlipFrequencyAxis="{Binding FlipXAxis}" TrackerVisible="{Binding TrackerVisible}" 
                                     AreaPlotVisible="{Binding AreaPlotVisible}" Threshold="{Binding Threshold}" />-->

      <local:IndividualSciChart Margin="0,0,0,10"/>
        
        <!--this will only apply to the plot 8 control after the preview compute-->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0">
            <Label Content="{Binding EAD}"/>
            <Label Content="{Binding AEP}"/>
        </StackPanel>
      
        <!--<Label Content="{Binding SubTitle}" HorizontalAlignment="Center" FontSize="11" Margin="42,26,0,0" />-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5">

            <!--<Button Width="18" Height="18" Name="btn_ChangeCurve" Click="btn_ChangeCurve_Click" Margin="5" ToolTip="Change Curve" Visibility="{Binding Path=DisplayImportButton,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Edit.png"/>
            </Button>-->
            <Button Width="18" Height="18" Name="btn_DeleteCurve" Click="btn_DeleteCurve_Click"  Margin="5" ToolTip="Remove Curve">
                <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
