Fda/Output/DamageWithUncertainty.xaml

<Window x:Class="Fda.Output.DamageWithUncertainty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda.Output"
         xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:CA="clr-namespace:Consequences_Assist;assembly=Consequences_Assist"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Damage Uncertainty" Height="550" Width="700">
    
    <Window.Resources>
        <oxy:OxyColorConverter x:Key="OxyColorConverter" />
    <ControlTemplate x:Key="CustomTracker">

        <oxy:TrackerControl Position="{Binding Position}" BorderThickness="5" BorderBrush="LightSteelBlue" LineStroke="Red"  >
            <oxy:TrackerControl.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#B0C4DE" />
                    <GradientStop Offset="1" Color="#f0ffffff" />
                </LinearGradientBrush>
            </oxy:TrackerControl.Background>
            <oxy:TrackerControl.Content>

                <UniformGrid  Columns="1" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="6">
                    <!--<TextBlock Text="{Binding Series.Title}" FontWeight="Bold" FontSize="15" Foreground="Black" />
                        <TextBlock Text="{Binding Series.Tag}" Foreground="Black"/>-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Text}" FontWeight="Bold" Foreground="Black" />
                                    <!--<Run Text="{Binding DataPoint.X, StringFormat='{}{0:0.000}'}" Foreground="Black"/>-->
                    </TextBlock>
                    <!--<TextBlock>
                                    <Run Text="Y:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}" Foreground="Black" />
                        </TextBlock>-->
                </UniformGrid>

            </oxy:TrackerControl.Content>
        </oxy:TrackerControl>

    </ControlTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".87*"/>
                <ColumnDefinition Width=".13*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Name="PlotBorder"  Grid.Row="0" Margin="5" CornerRadius="1" BorderBrush="Black" BorderThickness="1">
            <oxy:PlotView Name="CurvePlot" Margin="0,0,40,0" Model="{Binding UncertaintyPlotModel}" DefaultTrackerTemplate="{StaticResource CustomTracker}"/>
            <!--<CA:ExpandedOxyPlot Name="CurvePlot" Margin="0,0,40,0"/>-->
        </Border>

    </Grid>
</Window>
