HEC.FDA.View/FrequencyRelationships/FrequencyEditor/AnalyticalControl.xaml

<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.FrequencyEditor.AnalyticalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FEcontrols="clr-namespace:HEC.FDA.View.FrequencyRelationships.FrequencyEditor"
             xmlns:FEvm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel" 
             xmlns:util="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=FEvm:AnalyticalVM}" d:Background="AliceBlue">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
            <RadioButton Margin="5" x:Name="ParameterEntryButton" Content="Parameter Entry"  IsChecked="{Binding Path=IsFitToFlows, Converter={StaticResource InverseBooleanConverter}}"/>
      <RadioButton Margin="5" x:Name="FitToFlowsButton"     Content="Fit to Flows"   IsChecked="{Binding Path=IsFitToFlows}"/>
    </StackPanel>
    <FEcontrols:ParameterEntryControl Grid.Row="1" Visibility="{Binding ElementName=ParameterEntryButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding ParameterEntryVM}"/>
    <FEcontrols:FitToFlowsControl Grid.Row="1" Visibility="{Binding ElementName=FitToFlowsButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding FitToFlowVM}" />
  </Grid>
</UserControl>
