HEC.FDA.View/FrequencyRelationships/FrequencyEditor/FrequencyEditorControl.xaml

<UserControl x:Class="HEC.FDA.View.FrequencyRelationships.FrequencyEditor.FrequencyEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FEcontrols="clr-namespace:HEC.FDA.View.FrequencyRelationships.FrequencyEditor"
             xmlns:FEvm="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships.FrequencyEditor;assembly=HEC.FDA.ViewModel"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             d:DataContext="{d:DesignInstance Type=FEvm:FrequencyEditorVM}"
             d:DesignHeight="450" d:DesignWidth="800" d:Background="AliceBlue">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition  Height="35"/>
      <RowDefinition  Height="35"/>
      <RowDefinition  Height="35"/>
      <RowDefinition/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Grid.Row="1" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5"/>
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
      <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
    </Grid>
    
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
    </Grid>

    <StackPanel Orientation="Horizontal" Grid.Row="3">
      <RadioButton Margin="5" x:Name="AnalyticButton"  Content="Analytical" GroupName="graphOrAnal" IsChecked="{Binding Path=IsAnalytic, Mode=OneWay}"/>
      <RadioButton Margin="5" x:Name="GraphicalButton" Content="Graphical"  GroupName="graphOrAnal" IsChecked="{Binding Path=IsGraphical, Mode=TwoWay}"/>
    </StackPanel>
    
    <!--This is our Graphical Control inside a table with plot. It seemed like a good idea at the time to force everything into TableWithPlot, but later decided it was unnecessarily confusing.
    This control is a remnant of that design mistake.--> 
    <FEcontrols:GraphicalTableWithPlotControl Grid.Row="4" Visibility="{Binding ElementName=GraphicalButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding GraphicalVM}"/>
    <FEcontrols:AnalyticalControl Grid.Row="4" Visibility="{Binding ElementName=AnalyticButton, Path=IsChecked, Converter={StaticResource VisibleIfTrueConverter}}" DataContext="{Binding AnalyticalVM}" />

    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
      <Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom"/>
    </StackPanel>
  </Grid>
</UserControl>
