View/Output/CreateEconImportFile.xaml

<UserControl x:Class="Fda.Output.CreateEconImportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda.Output"
        xmlns:ViewModel="clr-namespace:FdaViewModel.Output;assembly=FdaViewModel"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        xmlns:OkClose="clr-namespace:Fda.Utilities"
        mc:Ignorable="d"
        Height="500" Width="300">
    <UserControl.Resources>
        <ViewModel:CreateEconImportFileVM x:Key="vm"/>
    </UserControl.Resources>
    <Grid DataContext="{DynamicResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--<QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On Plan Builder"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <!--<RowDefinition Height="30"/>-->
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Plan Name:" Margin="2"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="TBPlanName" Margin="2" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>

            <Label Grid.Row="1" Content="Plan Description:" Margin="2"/>
            <!--<TextBox Name="txt_Description" Grid.Row="1" Grid.Column="1" Width="130" Margin="5,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=Description}" />
            <Button Name="btn_Description" Grid.Row="1" Grid.Column="1" Width="18" Height="18" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btn_Description_Click">
                <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
            </Button>-->
            <!--<TextBox Grid.Row="1" Grid.Column="1" Name="TBPlanDesc" Margin="2"/>-->
            <CA:TextBoxDescription Name="TBPlanDesc" Text="{Binding Path=Description, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2" />

            <Label Grid.Row="2" Content="Impact Area Set:" Margin="2"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="CmbDamageReach" Margin="2" ItemsSource="{Binding Path=DamageReaches}"/>

            <Label Grid.Row="3" Content="Structure Inventory:" Margin="2"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Name="CmbStructureInventory" Margin="2" ItemsSource="{Binding Path=Inventories}" />
            

        </Grid>
        <!--hydraulic profiles-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="60"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Name="GridSelectionInfo" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>



                <TextBlock Text="Plans:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0"/>
                <ListView Name="Plans" Margin="5" Grid.Row="1" Grid.Column="2" AllowDrop="true" ItemsSource="{Binding AvailablePlans}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <CheckBox Name="IsSelected" VerticalAlignment="Center" Margin="0,0,0,0" IsChecked="{Binding Selected}" />
                                <Label Name="PlanName" VerticalAlignment="Center"  Margin="0" Content="{Binding PlanName}" />
                                <Label Name="Year" VerticalAlignment="Center"  Margin="0" Content="{Binding PlanYear}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Grid>
       
        <OkClose:OKCloseControl Grid.Row="3" />
    </Grid>
</UserControl>
