View/Output/LinkedPlotsUpdated.xaml

<UserControl x:Class="Fda.Output.LinkedPlotsUpdated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Output"
                     xmlns:oxy="http://oxyplot.org/wpf"
             Loaded="UserControl_Loaded"

             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="30"/>-->
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding MyTrackerHitResult.DataPoint.X}" />

        <Border Name="Plot1Border" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" Height="300" Width="300" >
            <oxy:PlotView Name="OxyPlot1" Margin="0,0,0,0"  Model="{Binding MyModel}" >

            </oxy:PlotView>
        </Border>
        <Label Name="lbl_screenPoint" Content="{Binding MyTrackerHitResult.DataPoint.X}" Grid.Row="1" Grid.Column="0" Margin="5" Width="50" />
    </Grid>
</UserControl>
