View/Output/LinkedPlots.xaml

<UserControl x:Class="View.Output.LinkedPlots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Output"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         Height="600" Width="1060">

    <UserControl.Resources>
        <oxy:OxyColorConverter x:Key="OxyColorConverter" />
        <ControlTemplate x:Key="CustomTracker">

            <oxy:TrackerControl Position="{Binding Position}" BorderThickness="5" BorderBrush="LightSteelBlue" LineStroke="Red"  >
                <oxy:TrackerControl.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#B0C4DE" />
                        <GradientStop Offset="1" Color="#f0ffffff" />
                    </LinearGradientBrush>
                </oxy:TrackerControl.Background>
                <oxy:TrackerControl.Content>

                    <UniformGrid  Columns="1" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="6">
                        <!--<TextBlock Text="{Binding Series.Title}" FontWeight="Bold" FontSize="15" Foreground="Black" />
                        <TextBlock Text="{Binding Series.Tag}" Foreground="Black"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Text}" FontWeight="Bold" Foreground="Black" />
                                    <!--<Run Text="{Binding DataPoint.X, StringFormat='{}{0:0.000}'}" Foreground="Black"/>-->
                        </TextBlock>
                        <!--<TextBlock>
                                    <Run Text="Y:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}" Foreground="Black" />
                        </TextBlock>-->
                    </UniformGrid>

                </oxy:TrackerControl.Content>
            </oxy:TrackerControl>

        </ControlTemplate>

    </UserControl.Resources>






    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>

            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="80"/>

            <!--<RowDefinition Height=".2*"/>-->
            <!--<RowDefinition Height=".1*"/>-->


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" FontWeight="Bold" Header="Tracker" Width="235" Height="90" Margin="20,5,0,5" HorizontalAlignment="Left" >
            <Grid>
                <Button  Name="btn_HideTracker" FontWeight="Normal" Content="Hide" Width="100" Height="40" Margin="5" HorizontalAlignment="Left" Click="btn_HideTracker_Click" />
                <Button Name="btn_ShowTracker" FontWeight="Normal" Content="Show" Width="100" Height="40" Margin="5" HorizontalAlignment="Right" IsEnabled="False" Click="btn_ShowTracker_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Performance Statistics" FontSize="12" FontWeight="Bold" Width="500" Height="90" Margin="0,5,16,5" HorizontalAlignment="Right" >
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width=".5*" />

                </Grid.ColumnDefinitions>
                <Label Content="Mean Annual Exceedance Probability:" FontWeight="Normal" FontSize="16" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Name="lbl_AEP" FontWeight="Bold" FontSize="16" Content="Something" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <Label FontSize="16" Content="Mean Expected Annual Damages:" FontWeight="Normal" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <Label Name="lbl_EAD" FontSize="16" Content="Something" FontWeight="Bold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button Name="btn_EadHistogram" Width="120" FontWeight="Normal" VerticalAlignment="Center" Content="View Distribution" Grid.Row="1" Grid.Column="2"  Click="btn_EadHistogram_Click" />
                <Button Name="btn_AepHistogram" Width="120" FontWeight="Normal" VerticalAlignment="Center" Content="View Distribution" Grid.Row="0" Grid.Column="2"  Click="btn_AepHistogram_Click" />

            </Grid>
        </GroupBox>

        <Border Name="Plot2Border" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot1" Margin="0,0,0,0"  Model="{Binding OxyPlotModel}" DefaultTrackerTemplate="{StaticResource CustomTracker}" >

            </oxy:PlotView>
        </Border>
        <Border Name="PlotBorder" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot2" Margin="0,0,0,0" Model="{Binding OxyPlotModel2}" DefaultTrackerTemplate="{StaticResource CustomTracker}" />

        </Border>

        <Border Name="Plot3Border" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot3" Margin="0,0,0,0"  Model="{Binding OxyPlotModel3}" DefaultTrackerTemplate="{StaticResource CustomTracker}"/>
        </Border>
        <Border Name="Plot4Border" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot4" Margin="0,0,0,0" Model="{Binding OxyPlotModel4}" DefaultTrackerTemplate="{StaticResource CustomTracker}"/>
        </Border>
        
        
        

        <GroupBox Grid.Row="3" Header="Iteration" Grid.ColumnSpan="1" Height="70" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <!--<ColumnDefinition Width="60" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="160" />-->

                </Grid.ColumnDefinitions>

                <Button Name="btn_Prev" Grid.Column="0" IsEnabled="False" Content="Prev" Width="60" Height="40" Click="btn_Prev_Click" />
                <Button Name="btn_Next" Grid.Column="1" Content="Next" Width="60" Height="40" Click="btn_Next_Click" />
                <Label Content="Iteration:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Name="txt_Iteration" Grid.Column="3"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="40" />
                <Label Name="lbl_TotalIterations" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" />
                <Button Name="btn_Plot" Grid.Column="5" Content="Plot" Width="60" Height="40" Click="btn_Plot_Click" />
                <!--<Label Content="AEP:" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
                <!--<Label Name="lbl_IterationAEP" Content="1234" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="EAD:" Grid.Column="7" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Name="lbl_IterationEAD" Content="1234:" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" />-->


            </Grid>
            
        </GroupBox>
        
        
        
        
        
        <Label Content="Damage Frequency with Uncertainty:" FontSize="16" Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5,5,100,5" VerticalAlignment="Center"  />
        <Button Name="btn_PlotUncertainty" Grid.Row="3" Grid.Column="8" Content="Plot" Width="70" Height="40" Margin="5,5,16,5" HorizontalAlignment="Right" Click="btn_PlotUncertainty_Click" />
        <Label Name="lbl_IterationValues" Content="asldkfj" Grid.Row="2" Grid.Column="1" FontSize="16" Width="120" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="75,5,5,5" />
       
        
        
        
        <!--<Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />



            </Grid.ColumnDefinitions>

        
       
        </Grid>-->





    </Grid>
</UserControl>
