FunctionsView/View/CoordinatesFunctionTable.xaml

<UserControl x:Class="FunctionsView.View.CoordinatesFunctionTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionsView.View"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="#808080"/>
            <!--<Setter Property="Background" Value="White" />-->
        </Style>
        <Style TargetType="DataGridCell" x:Key="NoTabStopStyle">
            <Setter Property="IsTabStop" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:CopyPasteDataGrid x:Name="dg_table" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding TableVM.Rows}" 
                  Width="520" HorizontalAlignment="Left" Margin="5,0,5,0" BorderThickness="1,0,1,0" 
                  HorizontalGridLinesBrush="#808080" VerticalGridLinesBrush="#808080"
                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
                  SelectionMode="Extended" SelectionUnit="Cell"  CellEditEnding="dg_table_CellEditEnding" CurrentCellChanged="dg_table_CurrentCellChanged" Unloaded="dg_table_Unloaded">
            
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col_x"  Binding="{Binding Path=X, UpdateSourceTrigger=LostFocus}" />
                <DataGridTemplateColumn x:Name="col_dist"  Header="Distribution" CellStyle="{StaticResource NoTabStopStyle}"   HeaderStyle="{StaticResource ColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:DistributionComboboxControl Row="{Binding Row}" IsTabStop="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="col_interp"  Width="*"  CellStyle="{StaticResource NoTabStopStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:InterpolationComboboxControl Row="{Binding Row}" IsTabStop="False"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </controls:CopyPasteDataGrid>
    </Grid>
</UserControl>
