FunctionsView/View/CoordinatesFunctionTable.xaml

<UserControl x:Class="FunctionsView.View.CoordinatesFunctionTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionsView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_table" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Rows}" Width="520" HorizontalAlignment="Left"
                  Margin="5,0,5,0" BorderThickness="1,0,1,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="col_x"  Binding="{Binding Path=X}" Width="50"/>
                <!--<DataGridTextColumn x:Name="col_mean" Header="Mean" Binding="{Binding Path=Mean}" Width="60" Foreground="DarkGray" HeaderStyle="{StaticResource ColumnHeaderStyle1}">

                </DataGridTextColumn>
                <DataGridTextColumn x:Name="col_stDev" Header="St Dev" Binding="{Binding Path=Distribution.StandardDeviation}" Width="100" HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>
                <DataGridTextColumn x:Name="col_sample" Header="Sample Size" Binding="{Binding Path=Distribution.SampleSize}" Width="100" HeaderStyle="{StaticResource ColumnHeaderStyle1}"/>-->
                <DataGridTemplateColumn x:Name="col_dist" Header="Distribution" Width="100"  HeaderStyle="{StaticResource ColumnHeaderStyle1}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:DistributionComboboxControl Row="{Binding Row}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="col_interp"  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:InterpolationComboboxControl Row="{Binding Row}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
