FunctionsView/View/TableTopControl.xaml

<UserControl x:Class="FunctionsView.View.TableTopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FunctionsView.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col_Left" Width="Auto" />
            <ColumnDefinition x:Name="Col_Middle" Width="Auto" />
            <ColumnDefinition x:Name="Col_Right" Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--the left part with border on left and top-->
        <Border Grid.Column="0"    HorizontalAlignment="Stretch" BorderThickness="1,1,0,0" BorderBrush="CornflowerBlue" Margin="5,0,0,0">
            <!--<Label Content="X" HorizontalAlignment="Center" />-->
        </Border>
        <!--the middle section with border on top and bottom and "Y" in the middle-->
        <Border  Grid.Column="1"   BorderBrush="CornflowerBlue" HorizontalAlignment="Stretch" BorderThickness="0,1,0,1">
            <Label Content="Y" HorizontalAlignment="Center" />
        </Border>
        <!--the right part with border on top and right side-->
        <Border Grid.Column="2"   BorderBrush="CornflowerBlue" HorizontalAlignment="Stretch" BorderThickness="0,1,1,0" Margin="0,0,10,0">
            <!--<Label Content="Interpolator" HorizontalAlignment="Center"  Foreground="Black"/>-->
        </Border>

    </Grid>
</UserControl>
