HEC.FDA.View/Alternatives/Results/AlternativeResults.xaml

<UserControl x:Class="HEC.FDA.View.Alternatives.Results.AlternativeResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Alternatives.Results"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:vm="clr-namespace:HEC.FDA.ViewModel.Alternatives.Results;assembly=HEC.FDA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:AlternativeResultsVM}" d:Background="AliceBlue">
  <UserControl.Resources>
    <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
      <Label Grid.Column="1" Content="Report:" Margin="5" />
      <ComboBox Grid.Column="5" ItemsSource="{Binding Reports}"  SelectedItem="{Binding SelectedReport}"  Margin="5" />
    </StackPanel>

    <ContentControl Grid.Row="1" Grid.ColumnSpan="2" Name="resultsControl" Content="{Binding CurrentResultVM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />

    <utils:OKCloseControl Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" />
  </Grid>
</UserControl>
