View/GeoTech/FailureFunctionEditor.xaml

<UserControl x:Class="View.GeoTech.FailureFunctionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.GeoTech"
             xmlns:Utilities="clr-namespace:View.Utilities"
             xmlns:CA="clr-namespace:Consequences_Assist;assembly=Consequences_Assist"
             xmlns:CAC="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:functions="clr-namespace:FunctionsView.View;assembly=FunctionsView"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Utilities:SaveControl Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CAC:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Lateral Structure:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cmb_LateralStructureList" Grid.Column="1" ItemsSource="{Binding Path=LateralStructureList}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedLateralStructure}" Margin="5" />
            <Label Grid.Column="2" Content="Elevation: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Column="3"  Content="{Binding Path=SelectedLateralStructure.Elevation}" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <!--<CA:TableWithPlot Name="TableWithPlot" MinHeight="300" MinWidth="600"  TableWidth="250"  Grid.Row="3" Margin="5" plotTitle="{Binding PlotTitle}" IsStrictX="True" xColumnHeader="Stage" yColumnHeader="Frequency" xAxisLabel="Stage" yAxisLabel="Frequency" IsReadOnly="{Binding ReadOnly}" Curve="{Binding Curve}" IsMonotonicallyIncreasing="True"/>-->
        <functions:CoordinatesFunctionEditor Grid.Row="3" Margin="5" EditorVM="{Binding EditorVM}" />
        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch" />
        <!--<Utilities:TransactionMessageControl Grid.Row="5" />-->
        <Utilities:OKCloseControl Grid.Row="6"/>
    </Grid>
</UserControl>
