View/GeoTech/LeveeFeatureEditor.xaml

<UserControl x:Class="Fda.GeoTech.LeveeFeatureEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.GeoTech"
             xmlns:Utilities="clr-namespace:Fda.Utilities"
             xmlns:CAC="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Top of Levee Elevation:" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Name="txt_name" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Path=Name,ValidatesOnDataErrors=True}"  Margin="5" VerticalAlignment="Center" />
        <CAC:TextBoxDescription Height="20" Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5" />
        <TextBox Height="20" Grid.Row="2" Grid.Column="1" Text="{Binding Elevation}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" />

        <Utilities:OKCloseControl Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
