Fda/Inventory/ImportStructuresFromShapefile.xaml

<UserControl x:Class="Fda.Inventory.ImportStructuresFromShapefile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Inventory"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="600">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  Name="SymbolsRow"></RowDefinition>
            <RowDefinition Height="450" Name="ShapeDetailsRow"></RowDefinition>
            <RowDefinition Height="28" Name="ApplyOKRow"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<qh:HelpButton HorizontalAlignment="Right" Name="ImportFromShapefileHelpButton" TopicNames="ImportFromShapefileHelp" ToolTip="Help" VerticalAlignment="Top" Margin="5" Width="20" Height="20" PathIsEmbeddedResource="True" AssemblyName="HEC-LifeSim" RootNamespace="LifeSim_WPF" xmlPATH="ImportFromShapefile.xml"/>-->
        <!--SI Set Name-->
        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel Height="23" Name="NameStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Name="NameTextBox" Text="{Binding Path=Name,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="156" />
                <Label Content="Description:" />
                <CA:TextBoxDescription HorizontalAlignment="Stretch" Text="{Binding Description}"  Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical" Name="stack_ShapefilePath">
                <TextBlock Name="SILabel" Text="Structure Inventory Shapefile:" TextAlignment="left" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Height="27" Name="SIStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                
                    <CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}" SelectedPath="{Binding SelectedPath}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" ValidateToShapeTypes="True" ShapeTypeFilter="Point" Name="cmb_Path" />

                </Grid>
            </StackPanel>

        </StackPanel>
        <ContentControl Name="ContentUserControl" Grid.Row="1" Content="{Binding CurrentView}" IsEnabled="{Binding Path=CurrentViewIsEnabled}" />
        <!--<local:DefineSIAttributes x:Name="SIAttributes" Grid.Row="1" StringAttributeNames="{Binding Path=StringColumnNames,Mode=TwoWay}"  DamCatColumnName="{Binding Path=DamCatColumnName}" />-->

        <!--Input Data Path-->
        <!--<StackPanel Grid.Row="1" Margin="5,5,5,5">-->


        <!--<local:DefineSIAttributeInformation Grid.Row="1" x:Name="SIAttributesControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Visible"></local:DefineSIAttributeInformation>-->
        <!--<local:BasementIdentifier Grid.Row="1" x:Name="BasementIdentifierControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"/>-->
        <!--<local:AttributeLinkingList Grid.Row="1" x:Name="DefaultDamCatsControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" GroupBoxHeader="Default Damage Category Assignments" ColumnOneHeader="Damage Category" ColumnTwoHeader="Default Assignment"/>
        <local:AttributeLinkingList Grid.Row="1" x:Name="DefaultOccTypesControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" GroupBoxHeader="Default Occupancy Type Assignments" ColumnOneHeader="Occupancy Type" ColumnTwoHeader="Default Assignment"/>
        <local:AttributeLinkingList Grid.Row="1" x:Name="DefaultConstTypesControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" GroupBoxHeader="Default Construction Type Assignments" ColumnOneHeader="Construction Type" ColumnTwoHeader="Default Assignment"/>-->
        <!--</StackPanel>-->

        <!--Standard Buttons-->
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Content="←Previous" Height="23" Name="PreviousButton" Width="65" Margin="0,0,0,0"  Visibility="Hidden" Click="PreviousButton_Click"/>
            <Button Content="Next→" Height="23" Name="NextButton" Width="50" Margin="5,0,0,0" Click="NextButton_Click" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
