View/Inventory/AttributeLinkingList.xaml

<UserControl x:Class="Fda.Inventory.AttributeLinkingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Inventory"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="400" />
            </Grid.RowDefinitions>
            <GroupBox Header="Load Occupancy Types from the Following Sets" Grid.Row="0" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid Name="grd_OccTypeGroupNames">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                    </Grid.ColumnDefinitions>
                        
                    <!--<RadioButton Name="rad_UseDefaults" Content="Use Defaults" IsChecked="{Binding UseDefaultsIsChecked}" Checked="rad_UseDefaults_Checked" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <RadioButton Grid.Column="1" Name="rad_FromFile" Content="Import From File" IsChecked="{Binding FromFileIsChecked}" Checked="rad_FromFile_Checked" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />-->
                </Grid>
                </ScrollViewer>

            </GroupBox>
            
        <GroupBox Name="grp_DefaultOccTypeAssignments" Grid.Column="0" Header="Default Occupancy Type Assignments" Margin="5" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Grid Name="LinkingGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="{Binding AttributeColumnWidth}"/>-->
                        <!--<ColumnDefinition Width="{Binding ComboBoxColumnWidth}"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                    <Border Name="ColumnOneBorder" Grid.Column="0" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Occupancy Type" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Name="ColumnTwoBorder" Grid.Column="1" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Default Assignment" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        </Grid>
    </Grid>
</UserControl>
