View/Inventory/DefineSIAttributes_mockup.xaml

<UserControl x:Class="View.Inventory.DefineSIAttributes_mockup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory"
             xmlns:con="clr-namespace:View.Utilities"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <con:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <con:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <con:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <!--<GroupBox Header="Structure Inventory Shapefile" Grid.Row="0" >
            <CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}" SelectedPath="{Binding SelectedPath}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" ValidateToShapeTypes="True" ShapeTypeFilter="Point" Name="cmb_Path" />
        </GroupBox>-->
        <!--Attributes-->
        <!--<GroupBox Header="Define Structure Attribute Information" Margin="5">-->
        <GroupBox Header="Required Attributes" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                    <RadioButton Content="First Floor Elevation" IsChecked="{Binding FirstFloorElevationIsChecked}" Margin="0,0,10,0" VerticalAlignment="Center"  />
                    <RadioButton Content="Ground Elevation and Foundation Height"  Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"  />
                </StackPanel>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Ground Elevation Source" Visibility="{Binding FirstFloorElevationIsChecked, Converter={StaticResource BoolToInverseVisConverter}}">
                    <Grid  Grid.ColumnSpan="2" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <RadioButton Content="From Terrain File" IsChecked="True" Margin="0,0,10,0"/>
                            <RadioButton Content="From Structures File" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                          
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Underline><Bold>Import Attributes</Bold></Underline>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Underline><Bold>Missing</Bold></Underline>
                    </TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Underline><Bold>Default Value</Bold></Underline>
                    </TextBlock>
                </Grid>
                                
                <ItemsControl Grid.Row="3" ItemsSource="{Binding RequiredRows}" Grid.ColumnSpan="2" Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width=".8*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width=".2*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding Name}" TextAlignment="Right" VerticalAlignment="Center"/>
                                <ComboBox Grid.Row="0" Grid.Column="1"  IsEnabled="{Binding Path=UseDefault,Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem}" Margin="2"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="0" Grid.Column="2" Margin="2"   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=UseDefault}"/>
                                <TextBox Grid.Row="0" Grid.Column="3" Margin="2"   HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding Path=UseDefault}" Text="{Binding Path=DefaultValue}"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                

            </Grid>

        </GroupBox>
        <GroupBox Header="Optional Attributes" Grid.Row="2">
            <ItemsControl Grid.Row="3" ItemsSource="{Binding OptionalRows}" Grid.ColumnSpan="2" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145"/>
                                <ColumnDefinition Width=".8*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width=".2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding Name}" TextAlignment="Right" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"  IsEnabled="{Binding Path=UseDefault,Converter={StaticResource InverseBooleanConverter}}" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=SelectedItem}" Margin="2"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="0" Grid.Column="2" Margin="2"   HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=UseDefault}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Margin="2"   HorizontalAlignment="Stretch" VerticalAlignment="Center" IsEnabled="{Binding Path=UseDefault}" Text="{Binding Path=DefaultValue}"/>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>

        
        
    </Grid>
</UserControl>
