View/Inventory/ImportStructuresFromShapefile.xaml

<UserControl x:Class="View.Inventory.ImportStructuresFromShapefile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Vertical">
            <StackPanel Height="23" Name="NameStackPanel" VerticalAlignment="Top" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Margin="5,0,0,0" Name="NameTextBox" Text="{Binding Path=Name,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="156" />
                <TextBlock Text="Description:" VerticalAlignment="Center" Margin="5,0,0,0" />
                <CA:TextBoxDescription HorizontalAlignment="Stretch" Text="{Binding Description}"  Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Vertical" Name="stack_ShapefilePath">
                <TextBlock Name="SILabel" Text="Structure Inventory Shapefile:" TextAlignment="left" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Grid Height="27" Name="SIStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}" SelectedPath="{Binding SelectedPath}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" ValidateToShapeTypes="True" ShapeTypeFilter="Point" Name="cmb_Path" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
        <ContentControl  Grid.Row="1" Content="{Binding CurrentView}"  />
       
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5">
            <Button Content="←Previous" Height="23" Name="PreviousButton" Width="65" Margin="0,0,0,0"  Visibility="Hidden" Click="PreviousButton_Click"/>
            <Button Content="Next→" Height="23" Name="NextButton" Width="50" Margin="5,0,0,0" Click="NextButton_Click" />
            <Button Content="Cancel" Height="23" Name="CancelButton" Width="45" Margin="5,0,0,0" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>
