View/Inventory/ImportFromNSI.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.ImportFromNSI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEC.FDA.View.Inventory"
        xmlns:ViewModel="clr-namespace:ViewModel.Inventory;assembly=ViewModel"
        xmlns:OkClose="clr-namespace:HEC.FDA.View.Utilities"
        mc:Ignorable="d"
        Height="200" Width="498">
    <!--<UserControl.Resources>
        <ViewModel:ImportFromNSIVM x:Key="vm"/>
    </UserControl.Resources>-->
    <Grid DataContext="{DynamicResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--<QH:HelpButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" xmlPATH="ImportFromNSI.xml" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" ToolTip="Get Help On NSI Importer"/>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Structure Inventory Name:" Grid.Column="0"/>
            <TextBox Name="TxtName" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding Path=Name, ValidatesOnDataErrors=True}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Study Area Shape:" Grid.Column="0" VerticalAlignment="Center"/>
            <!--<CA:ComboBoxWithBrowser Name="CmbStudyArea" Grid.Column="1" ValidateToShapeTypes="True" FileExists="True" HorizontalAlignment="Stretch" Margin="5" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select a Study Area Shapefile" />-->
            <TextBox Name="studyAreaPath" Grid.Column="1" Width="280" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Path=StudyAreaPath, ValidatesOnDataErrors=True}" />
            <Button Name="studyAreaButton" Grid.Column="1" HorizontalAlignment="Right" Width="18" Height="18" Margin="5" VerticalAlignment="Center" Click="studyAreaButton_Click">
                <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RdbFromWeb" Content="From Web" VerticalAlignment="Center" Grid.Column="0" Margin="5,5,5,5" IsChecked="{Binding Path=IsRadFromWebChecked}"/>
            <RadioButton Name="RdbFromShp" Content="From User Defined Shapefile" VerticalAlignment="Center" Grid.Column="1" />
            <!--<CA:ComboBoxWithBrowser Name="CmbUserDefinedNSIShape" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" ValidateToShapeTypes="True" IsEnabled="{Binding ElementName=RdbFromShp, Path=.IsChecked}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select an NSI Shapefile"/>-->
            <TextBox Name="userDefinedPath" Grid.Column="2" Width="150" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True" IsEnabled="{Binding ElementName=RdbFromShp, Path=IsChecked}" Text="{Binding Path=UserDefinedPath, ValidatesOnDataErrors=True}" />
            <Button Name="userDefinedButton" Grid.Column="2" HorizontalAlignment="Right" Width="18" Height="18" Margin="5" VerticalAlignment="Center" Click="studyAreaButton_Click" IsEnabled="{Binding ElementName=RdbFromShp, Path=IsChecked}">
                <TextBlock Text="..." HorizontalAlignment="Center"></TextBlock>
            </Button> 
            
        </Grid>
        <OkClose:OKCloseControl Grid.Row="4" />
    </Grid>
</UserControl>
