View/Inventory/ImportFromShapefile.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.ImportFromShapefile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:OkClose="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d"
        Height="615" Width="364" >
    <UserControl.Resources>
        <!--<ViewModel:ImportFromShapefileVM x:Key="vm"/>-->
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" Name="OptionsRow"></RowDefinition>
            <RowDefinition Height="Auto" Name="ApplyOKRow"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<QH:HelpButton VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Height="18" Width="18" HorizontalAlignment="Right" Margin="2" PathIsEmbeddedResource="True" AssemblyName="HEC-GeoFDA" RootNamespace="GeoFDA" xmlPATH="ImportFromShapefileHelp.xml" ToolTip="Get Help On Structure Importer"/>-->
        <!--SI Set Name-->
        <StackPanel Height="23" Margin="5,5,5,0" Name="NameStackPanel" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Margin="0,0,0,0" Name="NameLabel" Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" Name="NameTextBox" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=Name,ValidatesOnDataErrors=True}" />
        </StackPanel>

        <!--Use terrain for elevation?-->
        <CheckBox Grid.Row="1" Name="UseDbfForTerrain" Content="Define Elevation from Shape .dbf" IsChecked="{Binding Path=UseDbfForTerrainChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!--Use FirstFloor?-->
                <RadioButton Grid.Row="3" Name="UseFirstFloorElevation" Content="Use First Floor Elevation" IsChecked="{Binding Path=UseFirstFloorElevationChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
                <RadioButton Grid.Row="3" Name="UseFoundationHeight" Content="Use Foundation Height" IsChecked="{Binding Path=UseFoundationHeightChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5"/>
            </StackPanel>
        </Grid>

        <!--Input Data Path-->
        <StackPanel Orientation="Vertical" Grid.Row="3">
            <TextBlock Grid.Row="3" Name="SILabel" Text="Structure Inventory Shapefile:" TextAlignment="left" HorizontalAlignment="Left" VerticalAlignment="top" Margin="3,0,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!--<TextBox Height="23" DataContext="{Binding Path=Path}" HorizontalAlignment="Left" Width="300" VerticalAlignment="Bottom"  Margin="5" Name="cmb_Path" TextChanged="pathSelectionChanged" />-->
                <CA:ComboBoxWithBrowser ItemsSource="{Binding Path=Paths, Mode=TwoWay}" SelectedPath="{Binding Path=Path, Mode=TwoWay}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" ValidateToShapeTypes="True" ShapeTypeFilter="Point"  Margin="9,2,7,2" Width="335" HorizontalAlignment="Stretch"/>
                <!--<Button Content="..." Name="btn_fileSearch" Width="20" Margin="5" HorizontalAlignment="Right" Height="20"  Click="btn_fileSearch_Click" />-->
            </StackPanel>
            <!--<CA:ComboBoxWithBrowser Grid.Row="3" Name="CmbStructureInventoryPaths" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="5" ValidateToShapeTypes="True"  FileExists="True" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" Title="Please Select a Structure Inventory Shapefile" />-->
        </StackPanel>

        <!--Attributes-->
        <Grid Grid.Row="4" Margin="5,5,5,5">
            <!--Required Attributes-->
            <GroupBox Name="GBRequiredAttributes" Header="Required Attributes" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Structure Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbName"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SIAttributes}" SelectedIndex="{Binding Path=StructNameIndex}" SelectedItem="{Binding Path=StructureNameColumnName}" />

                    <TextBlock Text="Damage Category:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbDamCat"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SIAttributes}" SelectedIndex="{Binding Path=DamCatIndex}" SelectedItem="{Binding Path=DamageCategoryColumnName}"/>

                    <TextBlock Text="Occupancy Type:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbOccType"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SIAttributes}" SelectedIndex="{Binding Path=OccTypeIndex}" SelectedItem="{Binding Path=OccupancyTypeColumnName}" />

                    <TextBlock Text="Ground Elevation:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseDbfForTerrain, Path=IsChecked}"/>
                    <ComboBox Name="CmbGroundElevation"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" IsEnabled="{Binding ElementName=UseDbfForTerrain, Path=IsChecked}" SelectedIndex="{Binding Path=GroundElevationIndex}" SelectedItem="{Binding Path=GroundElevationColumnName}"  />

                    <TextBlock Text="Foundation Height:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseFoundationHeight, Path=IsChecked}"/>
                    <ComboBox Name="CmbFoundationHeight"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" IsEnabled="{Binding ElementName=UseFoundationHeight, Path=IsChecked}" SelectedIndex="{Binding Path=FoundHeightIndex}" SelectedItem="{Binding Path=FoundationHeightColumnName}" />

                    <TextBlock Text="First Floor Elevation:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2" IsEnabled="{Binding ElementName=UseFirstfloorElevation, Path=IsChecked}"/>
                    <ComboBox Name="CmbFFE"  Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" IsEnabled="{Binding ElementName=UseFirstFloorElevation, Path=IsChecked}" SelectedIndex="{Binding Path=FirstFloorIndex}" SelectedItem="{Binding Path=FirstFloorElevationColumnName}" />

                    <TextBlock Text="Structure Value:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbStructureValue"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" SelectedIndex="{Binding Path=StructValueIndex}" SelectedItem="{Binding Path=StructureValueColumnName}" />

                    <TextBlock Text="Input Monetary Unit:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbMonetaryUnits"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=MonetaryUnits}" SelectedIndex="{Binding Path=InputMonetaryIndex}" SelectedItem="{Binding Path=InputMonetaryUnitColumnName}"  />

                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="5" Margin="5,5,5,5">
            <!--Required Attributes-->
            <GroupBox Name="GBOptionalAttributes" Header="Optional Attributes" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Content Value:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbContentValue"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" SelectedItem="{Binding Path=ContentValueColumnName}"  />

                    <TextBlock Text="Other Value:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbOtherValue"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" SelectedItem="{Binding Path=OtherValueColumnName}"  />

                    <TextBlock Text="Year:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbYear"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SINumericAttributes}" SelectedItem="{Binding Path=YearColumnName}" />

                    <TextBlock Text="Module:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
                    <ComboBox Name="CmbModule"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2" ItemsSource="{Binding Path=SIAttributes}" SelectedItem="{Binding Path=ModuleColumnName}" />
                </Grid>
            </GroupBox>
        </Grid>
        <OkClose:OKCloseControl Grid.Row="6" />
    </Grid>
</UserControl>
