View/Inventory/InventoryOcctypeLinking.xaml

<UserControl x:Class="HEC.FDA.View.Inventory.InventoryOcctypeLinking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Inventory"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="Load Occupancy Types from the Following Sets" Grid.Row="0" Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding OccTypeGroups}" Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding GroupElement.Name}" IsChecked="{Binding IsSelected}" Margin="0,0,20,0" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Grid.Column="0" Header="Default Occupancy Type Assignments" Margin="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.Column="0" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Occupancy Type" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                        <TextBlock Text="Default Assignment" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding Rows}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="145"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Margin="2" Text="{Binding OccTypeName}" TextAlignment="Right" VerticalAlignment="Center"/>
                                        <ComboBox  Grid.Column="1" ItemsSource="{Binding PossibleOccTypes}" DisplayMemberPath="DisplayName" SelectedItem="{Binding Path=SelectedOccType}" Margin="2"   HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
