View/Inventory/OccupancyTypesFromFile.xaml

<UserControl x:Class="Fda.Inventory.OccupancyTypesFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Inventory"
             Loaded="UserControl_Loaded"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CA:ComboBoxWithBrowser  Grid.Row="0" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="Create New Occupancy Type: " Grid.Column="0" />
            <TextBox Name="txt_NewOccupancyTypeName" Width="100" Grid.Column="1" Margin="5" />
            <Button Name="btn_AddNewOccType" Width="25" Height="25" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
            <GroupBox Name="grp_OccTypeAssignments" Grid.Column="0" Header="Occupancy Type Assignments" Margin="5" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Name="LinkingGrid" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!--<ColumnDefinition Width="{Binding AttributeColumnWidth}"/>-->
                            <!--<ColumnDefinition Width="{Binding ComboBoxColumnWidth}"/>-->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23"/>
                        </Grid.RowDefinitions>
                        <Border Name="ColumnOneBorder" Grid.Column="0" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                            <TextBlock Text="Occupancy Type" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Name="ColumnTwoBorder" Grid.Column="1" Grid.Row="0" CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                            <TextBlock Text="Assignment" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>



    </Grid>
</UserControl>
