View/Inventory/StructureMissingElevationEditor.xaml

<UserControl x:Class="View.Inventory.StructureMissingElevationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Inventory"
             xmlns:utils="clr-namespace:View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Label Content="Elevations are required for every structure. The following structures must be fixed before the structure inventory can be imported." />
            <Label Content="If using a terrain file, it is possible these structures are outside the terrain polygon. If using the structure file, the cell with elevation data is empty."/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Elevation}" Header="Elevation"  Width="*"/>
                <!--<DataGridTemplateColumn Header="Elevation" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Elevation}" PreviewTextInput="OnPreviewTextInput" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <utils:OKCloseControl Grid.Row="2" Margin="0,0,5,0"/>
        
    </Grid>
</UserControl>
