HEC.FDA.View/Utilities/CustomHeader.xaml

<UserControl x:Class="HEC.FDA.View.Utilities.CustomHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:utilities="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel" 
             d:DataContext="{d:DesignInstance Type=utilities:CustomHeaderVM}"
             xmlns:conv="clr-namespace:HEC.FDA.View.Utilities.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <conv:NullImageConverter x:Key="NullImageConverter"/>
  </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Name="image_Image" Source="{Binding Path=ImageSource, Converter= {StaticResource NullImageConverter}}" />
                <TextBlock Grid.Column="1" Name="txt_Name" Text="{Binding Path=Name}" Margin="5,0,0,0" ToolTip="{Binding Tooltip}" />
        <Image Grid.Column="2" Name="txt_Decoration" Source="{Binding Path=Decoration, Converter= {StaticResource NullImageConverter}}" />
            </Grid>
            
        </StackPanel>
            
    </Grid>
</UserControl>
