HEC.FDA.View/Utilities/ImportFromFDA1.xaml

<UserControl x:Class="HEC.FDA.View.Utilities.ImportFromFDA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:frameworkControls="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=HEC.MVVMFramework.View"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:SaveButtonEnabledConverter x:Key="SaveButtonMultiConverter"/>
        <cmds:SaveButtonTooltipConverter x:Key="SaveButtonTooltipConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <Label Content="Base Name:" Grid.Row="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Path=Name,ValidatesOnDataErrors=True}"  Margin="5" Name="TxtImpactAreaSetName" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Base Description:" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
        <UserControls:TextBoxDescription Margin="5" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="1"/>

    
                <TextBlock Text="Tab Delimited File:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <frameworkControls:TextBoxFileBrowserControl FileDialogTitle="Select File" Path="{Binding Path}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch"/>
          
            
        <GroupBox Header="Import Log" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBox Grid.Row="1" BorderThickness="0" IsReadOnly="True" Text="{Binding ImportLog}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="5"/>
        </GroupBox>
        
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Import" Name="ImportBtn" Width="100" Height="22" ToolTipService.ShowOnDisabled="True" Click="ImportButton_Click">
                <Button.ToolTip>
                    <MultiBinding Converter="{StaticResource SaveButtonTooltipConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="HasFatalError"/>
                        <Binding Path="HasChanges"/>
                        <Binding Path="Error"/>
                    </MultiBinding>
                </Button.ToolTip>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SaveButtonMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="HasFatalError"/>
                        <Binding Path="HasChanges"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        </Grid>
</UserControl>
