HEC.FDA.View/Utilities/SplashScreen.xaml

<UserControl
  x:Class="HEC.FDA.View.Utilities.SplashScreen"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
  mc:Ignorable="d"
  d:DesignHeight="450"
  d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="Auto" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="Auto" />

    </Grid.RowDefinitions>

    <Label
      Grid.Row="0"
      Content="Terms and Conditions for Use of HEC-FDA"
      FontSize="20"
      FontWeight="Bold" />
    
    <RichTextBox
      Grid.Row="1"
      VerticalScrollBarVisibility="Visible"
      IsReadOnly="True">
      <FlowDocument>
        <Paragraph>
          The United States Government, US Army Corps of Engineers, Hydrologic Engineering Center
("HEC") grants to the user the rights to install Flood Damage Reduction Analysis (HEC-FDA)
"the Software" (either from a disk copy obtained from HEC, a distributor or another user
or by downloading it from a network) and to use, copy and/or distribute copies of the
Software to other users, subject to the following Terms and Conditions of Use:
        </Paragraph>
        <Paragraph>

          All copies of the Software received or reproduced by or for user pursuant to the authority
of this Terms and Conditions of Use will be and remain the property of HEC.
        </Paragraph>
        <Paragraph>
          User may reproduce and distribute the Software provided that the recipient agrees to the
Terms and Conditions for Use noted herein.
        </Paragraph>
        <Paragraph>
          HEC is solely responsible for the content of the Software. The Software may not be modified,
abridged, decompiled, disassembled, unobfuscated or reverse engineered. The user is solely
responsible for the content, interactions, and effects of any and all amendments, if present,
whether they be extension modules, language resource bundles, scripts or any other amendment.
        </Paragraph>
        <Paragraph>
          No part of this Terms and Conditions for Use may be modified, deleted or obliterated from
the Software.
        </Paragraph>
        <Paragraph>
          No part of the Software may be exported or re-exported in contravention of U.S. export laws
or regulations.
        </Paragraph>
        <Paragraph>
          Waiver of Warranty
        </Paragraph>
        <Paragraph>
          THE UNITED STATES GOVERNMENT AND ITS AGENCIES, OFFICIALS, REPRESENTATIVES, AND EMPLOYEES,
INCLUDING ITS CONTRACTORS AND SUPPLIERS PROVIDE HEC-FDA "AS IS," WITHOUT ANY WARRANTY OR
CONDITION, EXPRESS, IMPLIED OR STATUTORY, AND SPECIFICALLY DISCLAIM ANY IMPLIED WARRANTIES
OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. Depending
on state law, the foregoing disclaimer may not apply to you, and you may also have other
legal rights that vary from state to state.
        </Paragraph>
        <Paragraph>
          Limitation of Liability
        </Paragraph>
        <Paragraph>
          IN NO EVENT SHALL THE UNITED STATES GOVERNMENT AND ITS AGENCIES, OFFICIALS, REPRESENTATIVES,
AND EMPLOYEES, INCLUDING ITS CONTRACTORS AND SUPPLIERS, BE LIABLE FOR LOST PROFITS OR ANY
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH USE OF
HEC-FDA REGARDLESS OF CAUSE, INCLUDING NEGLIGENCE.
        </Paragraph>
        <Paragraph>
          THE UNITED STATES GOVERNMENT’S LIABILITY, AND THE LIABILITY OF ITS AGENCIES, OFFICIALS,
REPRESENTATIVES, AND EMPLOYEES, INCLUDING ITS CONTRACTORS AND SUPPLIERS, TO YOU OR ANY THIRD
PARTIES IN ANY CIRCUMSTANCE IS LIMITED TO THE REPLACEMENT OF CERTIFIED COPIES OF HEC-FDA WITH
IDENTIFIED ERRORS CORRECTED. Depending on state law, the above limitation or exclusion may
not apply to you.
        </Paragraph>
        <Paragraph>
          Indemnity
        </Paragraph>
        <Paragraph>
          As a voluntary user of HEC-FDA you agree to indemnify and hold the United States Government,
and its agencies, officials, representatives, and employees, including its contractors and
suppliers, harmless from any claim or demand, including reasonable attorneys' fees, made by
any third party due to or arising out of your use of HEC-FDA or breach of this Agreement or
your violation of any law or the rights of a third party.
        </Paragraph>
        <Paragraph>
          Assent
        </Paragraph>
        <Paragraph>
          By using this program you voluntarily accept these terms and conditions. If you do not
agree to these terms and conditions, uninstall the program and return any program materials
to HEC (If you downloaded the program and do not have disk media, please delete all copies,
and cease using the program).
        </Paragraph>

      </FlowDocument>

    </RichTextBox>
    <Button
      Grid.Row="2"
      Content="Accept"
      Width="80"
      Height="22"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Click="Button_Click"
      Margin="5" />
  </Grid>
</UserControl>
