View/ImpactArea/ImpactAreaEditor.xaml

<UserControl x:Class="View.ImpactArea.ImpactAreaEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.ImpactArea"
        xmlns:ViewModel="clr-namespace:ViewModel.ImpactArea;assembly=ViewModel"
        xmlns:OkClose="clr-namespace:View.Utilities"
        xmlns:converter="clr-namespace:View.ImpactArea"
        mc:Ignorable="d"
         Height="235" Width="280">
    
    <UserControl.Resources>
        <converter:RadioButtonConverterLeft x:Key="convertLeft"/>
        <converter:RadioButtonConverterRight x:Key="convertRight"/>
        <converter:RadioButtonConverterBoth x:Key="convertBoth" />
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="116*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" Name="RenameMenu">
            <MenuItem Name="RenameMenuItem" Header="Rename"/>
        </Menu>

        <Label Name="LblImpactArea" Content="Impact Areas:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="CmbImpactArea" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path=IAList}"   DisplayMemberPath="Name" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>
      
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <GroupBox  Grid.Column="0" Header="Stream Stations" Margin="2,2,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <Label Name="LblIndexLocation" Content="Index Point:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="TxtIndexLocation" DataContext="{Binding ElementName=CmbImpactArea}" Text="{Binding Path=SelectedItem.IndexPoint,ValidatesOnDataErrors=True}" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"/>

                    </Grid>
            </GroupBox>
            <GroupBox DataContext="{Binding ElementName=CmbImpactArea, Path=SelectedItem }" Grid.Column="0" Grid.Row="1" Header="Bank" Margin="2,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Bank" Content="Left"  IsChecked="{Binding Path=BankValue,Mode=TwoWay, Converter={StaticResource convertLeft},ConverterParameter=0}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="LeftBank" VerticalAlignment="Center"/>
                        <RadioButton GroupName="Bank" Content="Right" IsChecked="{Binding Path=BankValue,Mode=TwoWay,Converter={StaticResource convertRight}, ConverterParameter=1}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="RightBank" VerticalAlignment="Center"/>
                        <RadioButton GroupName="Bank" Content="Both" IsChecked="{Binding Path=BankValue,Mode=TwoWay,Converter={StaticResource convertBoth}, ConverterParameter=2}" HorizontalAlignment="Left" Margin="5,5,5,5" Name="BothBanks" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>
        <OkClose:OKCloseControl Grid.Row="3" Grid.Column="1" />
        
    </Grid>
</UserControl>
