View/ImpactArea/ImpactAreaImporter.xaml

<UserControl x:Class="HEC.FDA.View.ImpactArea.ImpactAreaImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEC.FDA.View.ImpactArea"
        xmlns:OkClose="clr-namespace:HEC.FDA.View.Utilities"
        xmlns:ViewModel="clr-namespace:ViewModel.ImpactArea;assembly=ViewModel"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        mc:Ignorable="d"
        DataContextChanged="UserControl_DataContextChanged"
        d:DesignHeight="400" d:DesignWidth="350">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*" MinWidth="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Name="row_SelectPath" Height="35" />
                <RowDefinition Name="row_SelectUniqueName" Height="35" />
            </Grid.RowDefinitions>
            <Label Content="Impact Area Name:" Grid.Row="0" Margin="5"/>
            <TextBox Text="{Binding Path=Name,ValidatesOnDataErrors=True}"  Margin="5" Name="TxtImpactAreaSetName" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Description:" Grid.Row="1" Margin="5"/>
            <CA:TextBoxDescription Margin="5" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Shapefile Path:" Grid.Row="2" Margin="5"/>
            <CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}" SelectedPath="{Binding SelectedPath}" Filter="Shapefiles (*.shp) |*.shp|All files (*.*) |*.*" ValidateToShapeTypes="True" ShapeTypeFilter="Polygon" Margin="5" Name="cmb_Path" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Unique Name:" Grid.Row="3" Margin="5" />
            <ComboBox ItemsSource="{Binding Path=UniqueFields, Mode=TwoWay}" SelectedItem="{Binding SelectedUniqueName, Mode=TwoWay}"  Margin="5" Name="Cmb_UniqueName"  Grid.Row="3" Grid.Column="1" SelectionChanged="Cmb_UniqueName_SelectionChanged" />
        </Grid>

        <DataGrid Grid.Row="2" Margin="5"  Name="dgrid_ImpactAreasGrid" AutoGenerateColumns="False" CanUserResizeColumns="True" ItemsSource="{Binding ListOfRows}" MinHeight="180" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  x:Name="Col1" Header="Unique Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <OkClose:OKCloseControl Grid.Row="5" />
    </Grid>
</UserControl>
