UserControls/DescriptionWindow.xaml

<Window x:Class="UserControls.DescriptionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Height="105" MinHeight="105" ShowInTaskbar="False" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF464646"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TransparentThumbStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border>
                                <Grid Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TopScrollOffsetVerticalViewer" TargetType="{x:Type ScrollViewer}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition MinHeight="40"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="2" BorderThickness="1,1,1,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="AliceBlue" />
                                    </Border.BorderBrush>

                                </Border>
                                <Border Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="1" BorderThickness="0,1,1,1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="AliceBlue" />
                                    </Border.BorderBrush>
                                    <ScrollContentPresenter />
                                </Border>
                                <Grid Name="XGrid" Grid.Column="1" Grid.Row="3" Visibility="Hidden" HorizontalAlignment="Right" Background="Transparent" VerticalAlignment="Top" Margin="1,2,1.5,0" Height="18" Width="18" IsHitTestVisible="false">
                                    <Polyline Name="X1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Stroke="Red" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points=".5,.5 12,12" IsHitTestVisible="false"/>
                                    <Polyline Name="X2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Stroke="Red" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="12,.5 .5,12" IsHitTestVisible="false"/>
                                </Grid>
                                <Grid HorizontalAlignment="Right" Grid.Column="1" Background="Transparent" VerticalAlignment="Top" Margin="0,22,2,0" Height="18" Width="18" IsHitTestVisible="false">
                                    <Polyline Name="EndCap1" VerticalAlignment="Center" Margin="0,1,0,0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="4,4 2,2 4,0" IsHitTestVisible="false"></Polyline>
                                    <Polyline Name="EndCap2" VerticalAlignment="Center" Margin="0,1,0,0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="14,4 16,2 14,0" IsHitTestVisible="false"></Polyline>
                                    <Polyline Name="EndCap3" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1,0,0,0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="4,3 2,1 0,3" IsHitTestVisible="false"></Polyline>
                                    <Polyline Name="EndCap4" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="1,0,0,0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="4,14 2,16 0,14" IsHitTestVisible="false"></Polyline>
                                    <Polyline Name="MoveHorizontal" VerticalAlignment="Center" Margin="0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="2,1 16,1" IsHitTestVisible="false"></Polyline>
                                    <Polyline Name="MoveVertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Stroke="#FF464646" StrokeThickness="2" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" Points="1,1,1,15" IsHitTestVisible="false">
                                    </Polyline>
                                </Grid>
                                <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Grid.Row="1" Margin="0,0,1,0" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
                                    <Button ToolTip="Collapse" Name="ButtonName" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="18" Width="18" Margin="0,1,1,0" Click="ButtonName_Click">
                                        <Path Name="Arrow" VerticalAlignment="Center" Margin="0" Fill="#FF464646" StrokeThickness="0" Data="M10,10 5,0 0,10 10,10 5,0"/>
                                    </Button>
                                    <Thumb ToolTip="Move" Style="{StaticResource TransparentThumbStyle}" HorizontalAlignment="Right" Cursor="SizeAll" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Height="18" Width="18" Margin="0,2,1,0" DragStarted="Thumb_DragStarted" DragDelta="Thumb_DragDelta"/>
                                </StackPanel>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Style="{StaticResource ResourceKey=TopScrollOffsetVerticalViewer}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Name="InputTextbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox1_KeyDown" Margin="0"/>
        </ScrollViewer>
    </Grid>
</Window>
