UserControls/TextBoxDescription.xaml

<UserControl x:Class="UserControls.TextBoxDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:UserControls.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="26" d:DesignWidth="318">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:TextBoxDescription}}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="#FF464646"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                    </ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <TextBox  Name="TxtDescription"  Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" KeyDown="TxtDescription_KeyDown" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button ToolTip="Expand" Style="{StaticResource TransparentStyle}" HorizontalAlignment="right" Margin="0,3,3,0" Name="Expand" VerticalAlignment="Top" Height="18" Width="18" Padding="0">
            <Path Name="Arrow" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Fill="#FF464646" StrokeThickness="0" Data="M 0,0 L 5,10 L 10,0 L 0,0 L 5,10" />
        </Button>
    </Grid>
</UserControl>
