View/Windows/BasicWindow.xaml

<local:Window x:Class="HEC.MVVMFramework.View.Windows.BasicWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.MVVMFramework.View.Windows"
             xmlns:v="clr-namespace:HEC.MVVMFramework.View.NamedActionConverters"
             mc:Ignorable="d">
    <local:Window.Resources>
        <ResourceDictionary Source="/View;component/ResourceDictionary.xaml"/>
    </local:Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <!--<v:ImageNamedActionButton Grid.Column="0"  Height="18" Width="18" NamedAction="{Binding ErrorsAction}" Style="{StaticResource EnableDisableImageNamedActionButton}" ButtonStyle="{StaticResource TransparentButton}" ToolTip="Errors">
                --><!--<v:ImageNamedActionButton.Image>
                    --><!--<Image Source="/View;component/Resources/Error.png"/>--><!--
                </v:ImageNamedActionButton.Image>--><!--
            </v:ImageNamedActionButton>
            <v:ImageNamedActionButton Grid.Column="1" Height="18" Width="18" NamedAction="{Binding MessagesAction}" Style="{StaticResource EnableDisableImageNamedActionButton}" ButtonStyle="{StaticResource TransparentButton}" ToolTip="Messages">
                --><!--<v:ImageNamedActionButton.Image>
                    --><!--<Image Source="/View;component/Resources/Message.png"/>--><!--
                </v:ImageNamedActionButton.Image>--><!--
            </v:ImageNamedActionButton>
            <v:ImageNamedActionButton Grid.Column="2" Height="18" Width="18" NamedAction="{Binding HelpAction}" Style="{StaticResource EnableDisableImageNamedActionButton}" ButtonStyle="{StaticResource TransparentButton}" ToolTip="Get Help.">
                --><!--<v:ImageNamedActionButton.Image>
                    <Image Source="/View;component/Resources/Help.png"/>
                </v:ImageNamedActionButton.Image>--><!--
            </v:ImageNamedActionButton>-->
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding}"/>
    </Grid>
</local:Window>
