View/TableWithPlot/TableWithPlotControl.xaml

<UserControl x:Class="HEC.FDA.View.TableWithPlot.TableWithPlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:fdaView="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibileIfTrueConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" Visibility="{Binding Path=TableExtended, Converter={StaticResource VisibileIfTrueConverter}}">
                <Grid Grid.Column="0" Visibility="{Binding Path=TableExtended, Converter={StaticResource VisibileIfTrueConverter}}">
                <local:ComputeComponentControl x:Name="compComp" DataContext="{Binding Path=ComputeComponentVM}" Grid.Column="0"/>
            </Grid>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5" />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Visibility="{Binding Path=PlotExtended, Converter={StaticResource VisibileIfTrueConverter}}" MinWidth="200">
                <fdaView:ExpandedOxyPlot Model="{Binding Path= PlotModel}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
