Fda/WaterSurfaceElevation/WaterSurfaceElevationImporter.xaml

<UserControl x:Class="Fda.WaterSurfaceElevation.WaterSurfaceElevationImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Utilities="clr-namespace:Fda.Utilities"
             xmlns:local="clr-namespace:Fda.WaterSurfaceElevation"
             mc:Ignorable="d" 
                          xmlns:Util="clr-namespace:Fda.Utilities"

                 xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"

             d:DesignHeight="520" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="28"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Name="ProfileNameInfo" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="TxtName" Text="{Binding Name,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        </Grid>
        <Grid Name="ProfileDescInfo" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Description:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <!--<TextBox Name="TxtDesc"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>-->
            <CA:TextBoxDescription Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Margin="3" />
        </Grid>
        <Grid Name="DirectoryInfo" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source Directory:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxFolderBrowser Name="TxtDirectory" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" SelectionMade="TxtDirectory_SelectionMade"/>
        </Grid>
        <Grid  Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
                

            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                <RadioButton Name="RDBWSE" Content="Water Surface Elevation" IsChecked="True" />
                <RadioButton Name="RDBDepth" Content="Depth Grids*"  IsChecked="{Binding IsDepthGridChecked}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
        
        <!--<Grid Name="WatershedInfo" Grid.Row="4" Visibility="Collapsed"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Terrain:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <ComboBox Name="CmbTerrain" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" ItemsSource="{Binding Path=Terrains}" DisplayMemberPath="Header"/>
        </Grid>-->
 
       
        <!--<Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>
            <Border Name="ColumnOneBorder" Grid.Column="0"  CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
            <TextBlock Text="Name" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
        </Border>
            <Border Grid.Column="1"  CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="Return Year" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Grid.Column="2"  CornerRadius="2" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock Text="Probability" Margin="2,0,2,0" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>-->
        <ListView Grid.Row="5" Name="lst_ListOfRows"  HorizontalAlignment="Stretch" Margin="3">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox Grid.Column="2" Text="{Binding Probability}" HorizontalAlignment="Stretch" Margin="5"/>
                        <TextBox Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" />
                </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>-->



            <ListView.View >
                <GridView AllowsColumnReorder="false"  >

                    <GridViewColumn  Header="Import" Width="50"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" />
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding= "{Binding Path=Name}" Width="355"   Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Width="400" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn   Header="Probability" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Probability}" Width="100" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    
                    
                    <GridViewColumn    Header="Return Year" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ReturnYear}"  Width="100" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--<GridViewColumnHeader>Last Name
                        <GridViewColumnHeader.ContextMenu>
                            <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                        Name="LastNameCM">
                                <MenuItem Header="Ascending" />
                                <MenuItem Header="Descending" />
                            </ContextMenu>
                        </GridViewColumnHeader.ContextMenu>
                    </GridViewColumnHeader>-->


                   
                </GridView>

            </ListView.View>
            
            
            
        </ListView>
        <Label Grid.Row="8" Grid.Column="0" VerticalAlignment="Top" Content="* An associated terrain will need to be defined before computing." />

        <!--<Button Name="btn_OK" Content="OK" Width="50" Height="22" Margin="5" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Click="btn_OK_Click"/>-->
        <Util:OKCloseControl HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
