Fda/Study/StudyView.xaml

<UserControl x:Class="Fda.Study.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fda.Study"
             xmlns:utils="clr-namespace:Fda.Utilities"
             xmlns:ViewModel="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
             xmlns:OpenGL="clr-namespace:OpenGLMapping;assembly=OpenGLMapping"
             xmlns:VMUtils="clr-namespace:FdaViewModel.Utilities;assembly=FdaViewModel"
             xmlns:study="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
           
           

             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <utils:ContextMenuConverter x:Key="converter"/>
        <utils:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
       
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="32" />-->
            <RowDefinition Height="32" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="27" MinHeight="27"/>
            <RowDefinition Height="27" MinHeight="27"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.ColumnSpan="2" Name="MainMenu" VerticalAlignment="Stretch"/>-->

        <Label Name="lbl_Study" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding CurrentStudyElement.CustomTreeViewHeader}" FontSize="14" MouseRightButtonDown="lbl_Study_MouseRightButtonDown"  ContextMenu="{Binding CurrentStudyElement.Actions, Converter={StaticResource converter }}"/>


        <TabControl Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"  SelectedIndex="{Binding SelectedTab, Mode=TwoWay}" MinWidth="80">

            <TabItem Header="Conditions" Name="ConditionsTab">
                <Grid>
                    <TreeView Name="ConditionsTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentStudyElement.ConditionsTree}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="Header" Value="{Binding CustomTreeViewHeader}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <!--<Setter Property="Expanded" Value="{Binding RenameConditionsTreeElem, Mode=TwoWay}"/>-->

                                <!--<Setter Property="ItemsSource" Value="{Binding Name}"/>-->
                                <!--<Setter Property="FontSize" Value="{Binding FontSize}" />-->
                                <Setter Property="FontWeight" Value="{Binding IsBold,Converter={StaticResource BoolToBoldConverter}}" />
                                <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
                                <Setter Property="ToolTip" Value="{Binding Error}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                                <TextBlock Text="{Binding Path=Name}" />
                                <!-- Conditions Element level-->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ConditionsTreeNodes}">
                                        <utils:CustomHeader/>
                                        <!-- Condition components level-->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <utils:CustomHeader/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </TabItem>


            <TabItem Header="Study Tree" Name="StudyTree">
                <Grid>
                    <TreeView Name="StudyTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentStudyElement.Elements, Mode=TwoWay}" >
                        <!---->
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}"> 
                                <Setter Property="Header" Value="{Binding CustomTreeViewHeader}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                <Setter Property="ItemsSource" Value="{Binding Elements, Mode=TwoWay}"/>
                                <Setter Property="FontSize" Value="{Binding FontSize}" />
                                <Setter Property="FontWeight" Value="{Binding IsBold,Converter={StaticResource BoolToBoldConverter}}" />
                                <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
                                <Setter Property="ToolTip" Value="{Binding Error}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
                <TabItem Name="Maps" Header="Map Layers">
                <Grid Name="MaptreeviewGRID">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <OpenGL:MapTreeView x:Name="MapTreeView" />
                        </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>




                        <TabControl  Name="DynamicTabControl"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TabFactoryInstance.Tabs}" SelectedIndex="{Binding TabFactoryInstance.SelectedDynamicTabIndex, Mode=TwoWay}"   Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >


                            <TabControl.ItemTemplate>
                                <DataTemplate DataType="VMUtils:DynamicTabVM">
                                    <utils:TabHeaderControl/>
                 
                                </DataTemplate>
                            </TabControl.ItemTemplate>



                            <TabControl.ContentTemplate>
                                <DataTemplate DataType="VMUtils:DynamicTabVM">
                                    <ContentControl Name="masterControl" Content="{Binding BaseVM}" />
                                </DataTemplate>
                            </TabControl.ContentTemplate>

                        </TabControl>

                       
                        <GridSplitter Grid.Row="1" Grid.Column="0" Margin="0,22,0,0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3"/>

                        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
                        <utils:TransactionMessageControl Grid.Row="3" Grid.ColumnSpan="2" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="{Binding SaveStatus}" HorizontalAlignment="Right" Margin="0,0,5,0" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
