Fda/Study/StudyView.xaml

<UserControl x:Class="Fda.Study.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fda.Study"
             xmlns:utils="clr-namespace:Fda.Utilities"
             xmlns:ViewModel="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
             xmlns:OpenGL="clr-namespace:OpenGLMapping;assembly=OpenGLMapping"
             xmlns:VMUtils="clr-namespace:FdaViewModel.Utilities;assembly=FdaViewModel"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <utils:ContextMenuConverter x:Key="converter"/>
        <utils:BoolToBoldConverter x:Key="BoolToBoldConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="27" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Name="MainMenu" VerticalAlignment="Stretch"/>


        <TabControl Name="MainTabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" SelectedIndex="{Binding SelectedTab, Mode=TwoWay}">
            <TabItem Header="Study Tree" Name="StudyTree">
                <Grid>
                    <TreeView Name="StudyTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding MainStudyTree}" ><!---->
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}"> 
                                <Setter Property="Header" Value="{Binding CustomTreeViewHeader}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                <Setter Property="ItemsSource" Value="{Binding Elements}"/>
                                <Setter Property="FontSize" Value="{Binding FontSize}" />
                                <Setter Property="FontWeight" Value="{Binding IsBold,Converter={StaticResource BoolToBoldConverter}}" />
                                <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
                                <Setter Property="ToolTip" Value="{Binding Error}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Conditions Control" Name="ConditionsTab">
                    <Grid>
                        <TreeView Name="ConditionsTree" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ConditionsTree}" >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}" > 
                                    <Setter Property="Header" Value="{Binding CustomTreeViewHeader}"/>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                    <!--<Setter Property="Expanded" Value="{Binding RenameConditionsTreeElem, Mode=TwoWay}"/>-->

                                    <!--<Setter Property="ItemsSource" Value="{Binding Name}"/>-->
                                    <!--<Setter Property="FontSize" Value="{Binding FontSize}" />-->
                                    <Setter Property="FontWeight" Value="{Binding IsBold,Converter={StaticResource BoolToBoldConverter}}" />
                                    <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
                                    <Setter Property="ToolTip" Value="{Binding Error}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                                <TextBlock Text="{Binding Path=Name}" />
                                <!-- Conditions Element level-->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding ConditionsTreeNodes}">
                                        <utils:CustomHeader/>
                                        <!-- Condition components level-->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <utils:CustomHeader/>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </TabItem>
                <TabItem Name="Maps" Header="Map Layers">
                <Grid Name="MaptreeviewGRID">
                    <OpenGL:MapTreeView x:Name="MapTreeView"/>
                </Grid>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Grid.Column="1" Name="ToolPanel">
            <OpenGL:BasicMapToolbar x:Name="MapToolBar" ToolBarTray.IsLocked="True"/>
            <ToolBar Name="SelectionToolbar" ToolBarTray.IsLocked="True" VerticalAlignment="Bottom">
                <OpenGL:SelectableLayersControl Name="SelectableLayers" Width="300" />
            </ToolBar>
            <OpenGL:FeatureEditToolbar x:Name="FeatureEditorToolbar" ToolBarTray.IsLocked="True"/>
        </DockPanel>
        <Grid Name="StudyStatusPanel" Background="#FFAEBCD1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Name="StatusBorder" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left">

            </Border>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" MinHeight="600">
            <OpenGL:WPFMapWindow x:Name="MapWindow"/>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="0" Margin="0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3"/>
        <GridSplitter Grid.Row="2" Grid.Column="1" Margin="0" Background="Gray" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="3"/>
    </Grid>
</UserControl>
