View/AggregatedStageDamage/AggregatedStageDamage.xaml

<UserControl x:Class="View.AggregatedStageDamage.AggregatedStageDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AggregatedStageDamage"
             xmlns:Utilities="clr-namespace:View.Utilities"
             xmlns:CA="clr-namespace:Consequences_Assist;assembly=Consequences_Assist"
             xmlns:CAC="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Utilities:SaveControl Grid.Row="0" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <CAC:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            --><!--<Label Content="Damage Category:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="5" ItemsSource="{Binding DamageCategories}" SelectedItem="{Binding DamageCategory}" DisplayMemberPath="Name" />--><!--
        </Grid>-->
        <!--<CA:TableWithPlot MinHeight="300" MinWidth="600" TableWidth="250"  MaxYValue="9999999999" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Margin="5" plotTitle="{Binding PlotTitle}" IsStrictY="False" xAxisLabel="Stage" yAxisLabel="Damage ($)" xColumnHeader="Stage" yColumnHeader="Damage ($)" IsReadOnly="{Binding ReadOnly}" Curve="{Binding Curve}"/>-->
        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" />
        <!--<Utilities:TransactionMessageControl Grid.Row="4" />-->
        <Utilities:OKCloseControl Grid.Row="5"/>
    </Grid>
</UserControl>
