View/AggregatedStageDamage/AggregatedStageDamage.xaml

<UserControl x:Class="View.AggregatedStageDamage.AggregatedStageDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AggregatedStageDamage"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:Utilities="clr-namespace:View.Utilities"
             xmlns:functions="clr-namespace:FunctionsView.View;assembly=FunctionsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
       
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <RadioButton x:Name="manual_rad" Content="Manual"  Checked="manual_rad_Checked" IsChecked="{Binding IsManualRadioSelected}" Margin="5,0,0,0"/>
            <RadioButton x:Name="calculated_rad" Content="Computed" Checked="calculated_rad_Checked" Margin="5,0,0,0"/>
        </StackPanel>

        <local:ManualStageDamageControl x:Name="manual_control" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding ManualVM}"/>
        <local:CalculatedStageDamageControl x:Name="calculated_control" Grid.Row="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" DataContext="{Binding CalculatedVM}"/>

        <Utilities:MessageExpanderControl Grid.Row="4" ExpandedHeight="250" StatusLevel="{Binding SaveStatusLevel}" StatusVisible="{Binding SaveStatusVisible}" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Utilities:SaveControl Grid.Row="0" Grid.ColumnSpan="2"  />
            <!--<Utilities:SaveCloseControl Grid.Row="3" VerticalAlignment="Bottom"/>-->
            <Button Name="save_btn" Content="Save" Width="80" Click="save_btn_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
