View/AggregatedStageDamage/CalculatedStageDamageControl.xaml

<UserControl x:Class="View.AggregatedStageDamage.CalculatedStageDamageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.AggregatedStageDamage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Content="Water Surface Elevations:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding DepthGrids}" SelectedItem="{Binding SelectedDepthGrid}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Structures:" HorizontalAlignment="Right"/>
            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" />

            <Button Grid.Row="3" Content="Calculate Curves" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" Margin="5"/>
        </Grid>

        <GroupBox Grid.Row="0" Grid.Column="1"  Header="Generated Curves" Margin="10,5,5,5">
            <DataGrid x:Name="curve_dataGrid" Grid.Row="0" Grid.Column="1" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Curve"  MinWidth="50" />
                    <DataGridTextColumn Header="Impact Area"  MinWidth="50" />
                    <DataGridTextColumn Header="Damage Category"  MinWidth="50" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Put table and plot control here"/>


    </Grid>
</UserControl>
