View/AggregatedStageDamage/DepthGridsMockUp.xaml

<Window x:Class="View.AggregatedStageDamage.DepthGridsMockUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.AggregatedStageDamage"
        mc:Ignorable="d"
        Title="DepthGridsMockUp" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Water Surface Elevations" Margin="5" />
            <RadioButton Content="Depth Grids" Margin="5" IsChecked="True"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Depth Grid:" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Structures:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Impact Area:" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="2" Content="Index Location:" />
            <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" />

            <Label Grid.Row="3" Grid.Column="0" Content="Damage Category:" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"/>
        </Grid>
    </Grid>
</Window>
