View/AggregatedStageDamage/ManualStageDamageControl.xaml

<UserControl x:Class="HEC.FDA.View.AggregatedStageDamage.ManualStageDamageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
       
        <GroupBox Header="Stage-Damage Curves" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Margin="5" Click="add_btn_Click" Width="80"/>
                    <Button Content="Copy" Margin="5" Click="copy_btn_Click" Width="80"/>
                    <Button Content="Remove" Margin="5" Click="remove_btn_Click" Width="80"/>
                </StackPanel>

                <ListView Height="150" Margin="5" ItemsSource="{Binding Rows}"  HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedRow}" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Curve" Width="40" DisplayMemberBinding="{Binding ID}" />
                            <GridViewColumn Header="Impact Area" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="Auto" SelectedItem="{Binding SelectedImpArea}"  DisplayMemberPath="Name"                  
                                            ItemsSource="{Binding ImpactAreas}"     HorizontalAlignment="Stretch"     />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Damage Category" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="Auto" SelectedItem="{Binding SelectedDamCat}"                  
                                            ItemsSource="{Binding DamageCategories}"      HorizontalAlignment="Stretch"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Asset Category" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="Auto" SelectedItem="{Binding SelectedAssetCategory}"                  
                                            ItemsSource="{Binding AssetCategories}"      HorizontalAlignment="Stretch"   />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>

        <Grid x:Name="editorGrid" Grid.Row="2">
            <!--If you are looking for where the plot is, it is added in the code behind. -->
            <twp:TableWithPlotControl DataContext="{Binding TableWithPlot}" Grid.Column="0" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
