View/AggregatedStageDamage/UserControl1.xaml

<Window x:Class="HEC.FDA.View.AggregatedStageDamage.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.AggregatedStageDamage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Content="Water Surface Elevations" Margin="5" IsChecked="True"/>
            <RadioButton Content="Depth Grids" Margin="5"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Water Surface Elevation:" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Structures:" />
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5"/>
            
            <Label Grid.Row="2" Grid.Column="0" Content="Terrain:" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Impact Area:" />
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="2" Content="Index Location:" />
            <ComboBox Grid.Row="3" Grid.Column="3" Margin="5" />

            <Label Grid.Row="4" Grid.Column="0" Content="Damage Category:" />
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="5"/>
        </Grid>
        
    </Grid>
</Window>
