HEC.FDA.View/IndexPoints/IndexPointsEditor.xaml

<UserControl x:Class="HEC.FDA.View.IndexPoints.IndexPointsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:frameworkControls="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=HEC.MVVMFramework.View"
             xmlns:OkClose="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:local="clr-namespace:HEC.FDA.View.IndexPoints"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" MinWidth="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Name="row_SelectPath" Height="Auto" />
                <RowDefinition Name="row_SelectUniqueName" Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Index Points Name:" Grid.Row="0" Margin="5"/>
            <TextBox Text="{Binding Path=Name,ValidatesOnDataErrors=True}"  Margin="5" Name="TxtImpactAreaSetName" Grid.Row="0" Grid.Column="1"/>

            <Label Content="Description:" HorizontalAlignment="Right" Grid.Row="1" Margin="5"/>
            <UserControls:TextBoxDescription Margin="5" Text="{Binding Path=Description}" Grid.Row="1" Grid.Column="1"/>

            <Label Content="Shapefile Path:"  Grid.Row="2" HorizontalAlignment="Right" Margin="5"/>
            <frameworkControls:TextBoxFileBrowserControl FileDialogTitle="Select File" Path="{Binding SelectedPath}" IsEnabled="{Binding IsCreatingNewElement}" Filter="Shapefiles (*.shp) |*.shp" Margin="5" Grid.Row="2" Grid.Column="1" />

            <Label Content="Unique Name:" Grid.Row="3" HorizontalAlignment="Right" Margin="5" />
            <ComboBox ItemsSource="{Binding Path=UniqueFields, Mode=TwoWay}" SelectedItem="{Binding SelectedUniqueName, Mode=TwoWay}" IsEnabled="{Binding IsCreatingNewElement}"  Margin="5" Name="Cmb_UniqueName"  Grid.Row="3" Grid.Column="1" SelectionChanged="Cmb_UniqueName_SelectionChanged" />
        </Grid>

        <DataGrid Grid.Row="1" Margin="5" IsReadOnly="True"  Name="dgrid_ImpactAreasGrid" AutoGenerateColumns="False" CanUserResizeColumns="True" ItemsSource="{Binding ListOfRows}" MinHeight="180" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"  x:Name="Col1" Header="Unique Name" Binding="{Binding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <OkClose:OKCloseControl Grid.Row="5" />
    </Grid>
</UserControl>
