HEC.FDA.View/ImpactAreaScenario/Results/PerformanceAssuranceOfThreshold.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.Results.PerformanceAssuranceOfThreshold"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Results"
             xmlns:controls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:CopyPasteDataGrid Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Rows}" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left" SelectionUnit="Cell"
                  VerticalAlignment="Top" Width="250" IsReadOnly="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Frequency}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Frequency" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AEP, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Assurance" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </controls:CopyPasteDataGrid>
    </Grid>
</UserControl>
