View/Utilities/ImportFromFDA1.xaml

<UserControl x:Class="View.Utilities.ImportFromFDA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Utilities"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:cmds="clr-namespace:View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:OkCommandConverter x:Key="OkConverter"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:ErrorLevelToBackgroundColorConverter x:Key="ErrorLevelConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate x:Key="myTaskTemplate">

            </DataTemplate>
        </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="FDA Version 1 File:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <CA:TextBoxFileBrowser Grid.Row="0" Grid.Column="1" SelectionMade="TextBoxFileBrowser_SelectionMade"  HorizontalAlignment="Stretch"/>

        </Grid>
        <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
            <TextBlock VerticalAlignment="Stretch" Text="{Binding ImportLog}" />
        </ScrollViewer>-->
        <GroupBox Header="Import Log" Grid.Row="1">
        <TextBox Grid.Row="1" BorderThickness="0" IsReadOnly="True" Text="{Binding ImportLog}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="5"/>
        </GroupBox>
        <!--<Label Grid.Row="1" Content="Select Water Surface Profiles to Import" VerticalAlignment="Bottom" />-->

            <!--<ListView x:Name="lst_wse" Grid.Row="2" Margin="5,0,5,5" HorizontalContentAlignment="Stretch"  BorderThickness="0" ItemsSource="{Binding WaterSurfaceElevations}" ItemTemplate="{StaticResource myTaskTemplate}"/>-->

            <!--<Grid Name="grd_inventory" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>

                </Grid.ColumnDefinitions>

                --><!--<CheckBox Grid.Column="0" Name="chk_box" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />--><!--
                <Label Grid.Column="0" Content="Name: " VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Name="txt_name" VerticalAlignment="Center" Text="{Binding Name}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" />
                <Label Grid.Column="2" Content="Description: " VerticalAlignment="Center" />
                <TextBox Grid.Column="3" Name="txt_desc" VerticalAlignment="Center" Text="{Binding Description}"  HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="4" Orientation="Horizontal">
                    <Label Name="lbl_number" Content="Number of Structures:" VerticalAlignment="Center"  Width="Auto"/>
                    <Label VerticalAlignment="Center" Content="{Binding Inventory.Rows.Count}" />
                </StackPanel>
                --><!--<RadioButton Grid.Column="6" Content="Water Surface Elevation" IsChecked="{Binding IsUsingWSE}" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Grid.Column="7" Content="Depth Grids" VerticalAlignment="Center" IsChecked="{Binding IsUsingWSE, Converter={StaticResource InverseBooleanConverter}}" Margin="5" />--><!--
            </Grid>-->


            <!--<local:OKCloseControl HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"/>-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="ImportBtn" Content="Import" Width="100" Click="ImportButton_Click" Height="22"/>
            <!--<Button Content="Close" Width="100" Margin="5,0,0,0" Click="CloseButton_Click"/>-->
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OkConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        </Grid>
</UserControl>
