View/Utilities/MessageExpanderControl.xaml

<UserControl x:Class="Fda.Utilities.MessageExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fda.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}">
                            <Grid Background="Transparent" SnapsToDevicePixels="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="icon" Source="pack://application:,,,/UI_RES/ClosedExpander.png"  Width="9"/>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Source" TargetName="icon" Value="pack://application:,,,/UI_RES/OpenExpander.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StatusGroupExpander" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" 
                                              Content="{TemplateBinding Header}" DockPanel.Dock="Top" 
                                              Foreground="{TemplateBinding Foreground}" 
                                              FontWeight="{TemplateBinding FontWeight}" 
                                              FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" 
                                              FontStyle="{TemplateBinding FontStyle}" 
                                              FontStretch="{TemplateBinding FontStretch}" 
                                              FontSize="{TemplateBinding FontSize}" 
                                              FontFamily="{TemplateBinding FontFamily}" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, 
                                    RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" 
                                              MinHeight="0" Padding="{TemplateBinding Padding}" 
                                              Style="{StaticResource ExpanderDownHeaderStyle}" 
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>


    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
       
        
        <Expander Name="MessagesExpander" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Collapsed="Expander_Collapsed" Expanded="MessagesExpander_Expanded" Margin="5,5,0,5" >
            <Expander.Header>
                <StackPanel Orientation="Horizontal"  >
                    <!--<TextBlock Name="HeaderBaseText" Text="Errors " VerticalAlignment="Center" />-->
                    <ComboBox Name="cmb_Filter"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Filter" Width="60" Height="20" Margin="5,0,5,0" SelectionChanged="cmb_Filter_SelectionChanged" />
                    <TextBlock Text="{Binding MessageCount, StringFormat=({0})}" Height="20" VerticalAlignment="Center"/>
                </StackPanel>
            </Expander.Header>
            <!--<ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" Margin="5" Height="Auto" BorderThickness="3" BorderBrush="Red">-->
                <ListView Name="MessagesListView" ItemsSource="{Binding MessageRows}" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,5,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                        <Expander Style="{StaticResource StatusGroupExpander}" Name="InnerExpander" ExpandDirection="Down" Margin="0">
                                <Expander.Header>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Horizontal" Margin="0" >
                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Label Content="Date: " Margin="0"/>
                                    <Label Content="{Binding Date, StringFormat=d}" Margin="0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                        <Label Content="User: " Margin="0"/>
                                        <Label Content="{Binding User}" Margin="0"/>
                                    </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <Label Content="Log Level: " Margin="0"/>
                                    <Label Content="{Binding LogLevel}" Margin="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="40,0,0,0">
                                    <Label Content="Source: " Margin="0"/>
                                    <Label Content="{Binding Logger}" Margin="0"/>
                                </StackPanel>
                            </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <!--</ScrollViewer>-->
        </Expander>

        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Filter:" />
            <ComboBox Name="cmb_Filter2"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="Filter" Width="20" Height="20" Margin="5" SelectionChanged="cmb_Filter_SelectionChanged" />
        </StackPanel>-->

    </Grid>
</UserControl>
