View/Utilities/OKCloseControl.xaml

<UserControl x:Class="HEC.FDA.View.Utilities.OKCloseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="95">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" Width="95" HorizontalAlignment="Right" >
            <Button  Content="OK" ToolTip="{Binding Error}" ToolTipService.ShowOnDisabled="True" 
                     IsEnabled="{Binding Path=HasFatalError, Converter={StaticResource HasErrorConverter}, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="5,5,2,5" Width="40" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" 
                      Command="{Binding Source={StaticResource ok}}">
                <Button.CommandParameter>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                </Button.CommandParameter>
            </Button>
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="40" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
