View/Utilities/SaveCloseControl.xaml

<UserControl x:Class="HEC.FDA.View.Utilities.SaveCloseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
            xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:SaveCommand x:Key="save"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:OkCommandConverter x:Key="OkConverter"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:SaveButtonEnabledConverter x:Key="SaveButtonMultiConverter"/>
        <cmds:ErrorLevelToBackgroundColorConverter x:Key="ErrorLevelConverter"/>
        <cmds:SaveButtonTooltipConverter x:Key="SaveButtonTooltipConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Name="lbl_Saving" Content="{Binding SavingText}" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="10" />

            <Button  Content="Save"  ToolTipService.ShowOnDisabled="True" 
                     Margin="5,5,2,5" Width="40" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Source={StaticResource save}}">
                <Button.ToolTip>
                    <MultiBinding Converter="{StaticResource SaveButtonTooltipConverter}" >
                        <Binding Path="HasErrors"/>
                        <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                    </MultiBinding>
                </Button.ToolTip>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource SaveButtonMultiConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding Path="HasErrors"/>
                        <Binding RelativeSource="{x:Static RelativeSource.Self}"/>
                    </MultiBinding>
                </Button.IsEnabled>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OkConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="40" Height="22"  Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OkConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
