View/Utilities/TabHeaderControl.xaml

<UserControl x:Class="HEC.FDA.View.Utilities.TabHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <TextBlock  Text="{Binding Header}"  />
            <Button Click="btn_PopOut_Click" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" >
                <Image Width="15" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/PopOut.png"/>
            </Button>
            <Button  Click="btn_Close_Click" Background="Transparent" BorderThickness="0" Margin="5,0,0,0" Visibility="{Binding CanDelete,Converter={StaticResource BoolToVisibilityConverter}}">
                <Image Width="15" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
