View/Utilities/UncaughtExceptionWindow.xaml

<Window x:Class="HEC.FDA.View.Utilities.UncaughtExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEC.FDA.View.Utilities"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
                
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
            <Label Content="An unexpected exception has been thrown. It is advised that you close the program and reopen. "/>
            <StackPanel Orientation="Horizontal">
            <Label Content="You can create a report for the HEC-FDA developers"/>
                <TextBlock VerticalAlignment="Center" >           
                    <Hyperlink NavigateUri="https://discourse.hecdev.net/c/fda/33" RequestNavigate="Hyperlink_RequestNavigate">
                      here
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                    <Label Content="Exception Message: " VerticalAlignment="Center"/>
                    <TextBox Name="ErrorMsg" MaxWidth="650" Background="Transparent" TextAlignment="Left" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                    <Label Content="Call Stack: "/>
                    <TextBox Name="CallStack" MaxWidth="650" Background="Transparent" TextAlignment="Left" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </ScrollViewer>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Close" Click="Button_Click" Width="40" Height="22"  Margin="5"/>
    </Grid>
</Window>
