HEC.FDA.View/AlternativeComparisonReport/Results/AAEQSummary.xaml

<UserControl x:Class="HEC.FDA.View.AlternativeComparisonReport.Results.AAEQSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <twp:FdaDataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5" SelectionUnit="Cell">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WithoutProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithoutProjAAEQ, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Without-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAlternative}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project Alternative" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding WithProjAAEQ, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="With-Project AAEQ Damage" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AAEQDamageReduced, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Mean AAEQ Damage Reduced" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Point75, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">1</Run> <Run>AAEQ Damage Reduced</Run>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Point5, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">2</Run> <Run>AAEQ Damage Reduced</Run>
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Point25, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="110">
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap">
                            <Run>Q</Run><Run Typography.Variants="Subscript">3</Run> <Run>AAEQ Damage Reduced</Run>
                        </TextBlock>                         
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </twp:FdaDataGrid>
    </Grid>
</UserControl>
