HEC.FDA.View/AlternativeComparisonReport/Results/SummaryResults.xaml

<UserControl x:Class="HEC.FDA.View.AlternativeComparisonReport.Results.SummaryResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             xmlns:twp="clr-namespace:HEC.FDA.View.TableWithPlot"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             mc:Ignorable="d"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:results="clr-namespace:HEC.FDA.ViewModel.AlternativeComparisonReport.Results;assembly=HEC.FDA.ViewModel"
             d:DataContext="{d:DesignInstance Type=results:SummaryVM}"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <Grid>
    <ScrollViewer>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" /> 
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Base Year EAD-->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Margin="5"
                Grid.Row="0"
                Width="auto"
                HorizontalAlignment="Left">
          <StackPanel>
            <TextBlock Text="{Binding BaseYearLabel}"
                       HorizontalAlignment="Center"
                       Margin="5" />

            <twp:FdaDataGrid ItemsSource="{Binding BaseEADSummaryVM.Rows}"
                             AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                             AutoGenerateColumns="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             CanUserResizeColumns="True"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="false"
                             Margin="5"
                             SelectionUnit="Cell"
                             Width="auto" />
          </StackPanel>
        </Border>

        <!--Future Year EAD-->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="1"
                HorizontalAlignment="Left">
          <StackPanel>
            <TextBlock Text="{Binding FutureYearLabel}"
                       HorizontalAlignment="Center"
                       Margin="5" />

            <twp:FdaDataGrid ItemsSource="{Binding FutureEADSummaryVM.Rows}"
                             AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                             AutoGenerateColumns="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             CanUserResizeColumns="True"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="false"
                             Margin="5"
                             SelectionUnit="Cell"
                             Width="auto" />
          </StackPanel>
        </Border>

        <!--Period of Analysis AAEQ-->
        <Border BorderBrush="Gray"
                BorderThickness="1"
                Grid.Row="2"
                HorizontalAlignment="Left">
          <StackPanel>
            <TextBlock Text="{Binding AAEQLabel}"
                       HorizontalAlignment="Center"
                       Margin="5" />

            <twp:FdaDataGrid ItemsSource="{Binding AAEQSummaryVM.Rows}"
                             AutoGeneratingColumn="FdaDataGrid_AutoGeneratingColumn"
                             AutoGenerateColumns="True"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsReadOnly="True"
                             CanUserResizeColumns="True"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="false"
                             Margin="5"
                             SelectionUnit="Cell"
                             Width="auto" />
          </StackPanel>
        </Border>

        <!--Bottom Bar-->
        <utils:OKCloseControl Grid.Row="3"
                              VerticalAlignment="Bottom"
                              HorizontalAlignment="Right"
                              Margin="5" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
