HEC.FDA.View/AlternativeComparisonReport/CreateNewAlternativeComparisonReport.xaml

<UserControl x:Class="HEC.FDA.View.Alternatives.CreateNewAlternative"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>
            <Label Content="Description:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Grid.Row="1" Content="Add Comparison" Width="125" Height="22" HorizontalAlignment="Left" Margin="5" Click="btn_addIncrement_Click" />
            <Button Content="Remove Comparison" Width="125" Height="22" Click="RemoveButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Without Project:" Margin="5"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ProjectAlternatives, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWithoutProjectAlternative}" DisplayMemberPath="Name" Height="22" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5"/>
            </Grid>

            <ListBox ItemsSource="{Binding Rows}"  SelectedIndex="{Binding SelectedIndex}" BorderThickness="0" Grid.Column="1"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
        </Grid>
        
        <Utils:SaveCloseControl Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
