FdaTester/ModelTester/UnitTests/Compute_Testing/ComputeTestingWindow.xaml

<Window x:Class="FdaTester.ModelTester.UnitTests.Compute_Testing.ComputeTestingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdaTester.ModelTester.UnitTests.Compute_Testing"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        Title="ComputeTestingWindow" Height="300" Width="600">
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Name="lblpath" Content="Excel File Path:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Name="txtboxPath" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Button Name="btnRunSimpleCase" Content="Test Simple Case" Grid.Row="1" Grid.Column="0" Margin="5" Click="btn_runSimpleCase_Click" />
        <ComboBox Name="cmbboxTests" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Path=Tests}"/>
        <Button Name="btnGenerateTestResult" Content="Generate Test Result" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="btnGenerateTestResult_Click" />

        <Button Name="btnWriteRealizationTest" Content="Write Realization Test To Tab Delimited Text File" Grid.Row="4" Grid.Column="1" Margin="5" Background="Tomato" Click="btn_singleTests_Click" />
        <Button Name="btnPlotRealizationTest" Content="Plot Realization" Grid.Row="4" Grid.Column="0"  Margin="5" Background="LightGreen" Click="btn_plot_Click"/>
    </Grid>
</Window>
