FdaTester/ModelTester/UnitTests/Compute_Testing/FunctionsVisualizer.xaml

<Window x:Class="FdaTester.ModelTester.UnitTests.Compute_Testing.FunctionsVisualizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdaTester.ModelTester.UnitTests.Compute_Testing"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="FunctionsVisualizer" Height="600" Width="1020">

    <Window.Resources>
        <oxy:OxyColorConverter x:Key="OxyColorConverter" />
        <ControlTemplate x:Key="CustomTracker">

            <oxy:TrackerControl Position="{Binding Position}" BorderThickness="5" BorderBrush="LightSteelBlue" >
                <oxy:TrackerControl.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#B0C4DE" />
                        <GradientStop Offset="1" Color="#f0ffffff" />
                    </LinearGradientBrush>
                </oxy:TrackerControl.Background>
                <oxy:TrackerControl.Content>

                    <UniformGrid  Columns="1" Rows="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="{Binding Position.X}" Canvas.Top="{Binding Position.Y}" Margin="6">
                        <!--<TextBlock Text="{Binding Series.Title}" FontWeight="Bold" FontSize="15" Foreground="Black" />
                        <TextBlock Text="{Binding Series.Tag}" Foreground="Black"/>-->
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Text}" FontWeight="Bold" Foreground="Black" />
                                    <!--<Run Text="{Binding DataPoint.X, StringFormat='{}{0:0.000}'}" Foreground="Black"/>-->
                        </TextBlock>
                        <!--<TextBlock>
                                    <Run Text="Y:" FontWeight="Bold" Foreground="Black" />
                                    <Run Text="{Binding DataPoint.Y, StringFormat='{}{0:0.000}'}" Foreground="Black" />
                        </TextBlock>-->
                    </UniformGrid>

                </oxy:TrackerControl.Content>
            </oxy:TrackerControl>

        </ControlTemplate>

    </Window.Resources>

  
   



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Border Name="Plot2Border" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot1" Margin="0,0,0,0"  Model="{Binding OxyPlotModel}" DefaultTrackerTemplate="{StaticResource CustomTracker}" >
                
            </oxy:PlotView>
        </Border>
        <Border Name="PlotBorder" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot2" Margin="0,0,0,0" Model="{Binding OxyPlotModel2}" DefaultTrackerTemplate="{StaticResource CustomTracker}" />
            
        </Border>
        
        <Border Name="Plot3Border" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot3" Margin="0,0,0,0"  Model="{Binding OxyPlotModel3}" DefaultTrackerTemplate="{StaticResource CustomTracker}"/>
        </Border>
        <Border Name="Plot4Border" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot4" Margin="0,0,0,0" Model="{Binding OxyPlotModel4}" DefaultTrackerTemplate="{StaticResource CustomTracker}"/>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="100" />



            </Grid.ColumnDefinitions>
            <Label Content="AEP:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox Name="txt_AEP" Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" />
            <Label Content="Flow:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" />
            <TextBox Name="txt_Flow" Grid.Row="1" Grid.Column="3" Margin="5" IsReadOnly="True" />

            <Label Content="Stage:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" />
            <TextBox Name="txt_Stage" Grid.Row="1" Grid.Column="5" Margin="5" IsReadOnly="True" />

            <Label Content="Damage:" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" />
            <TextBox Name="txt_Damage" Grid.Row="1" Grid.Column="7" Margin="5" IsReadOnly="True" />

            <Label Content="Expected Annual Damages:" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center" />
            <TextBox Name="txt_Area" Grid.Row="1" Grid.Column="9" Margin="5" IsReadOnly="True" />
        </Grid>
        




    </Grid>
</Window>
