FdaTester/ModelTester/UnitTests/Compute_Testing/XYOxyPlot2D.xaml

<UserControl x:Class="FdaTester.ModelTester.UnitTests.Compute_Testing.XYOxyPlot2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FdaTester.ModelTester.UnitTests.Compute_Testing"
             xmlns:oxy="http://oxyplot.org/wpf"
                
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Border Name="Plot1Border" Grid.Row="0" Grid.Column="0" Margin="10" CornerRadius="1" >
            <oxy:PlotView Name="OxyPlot1" Margin="0,0,0,0"  />





            <!--<oxy:Plot Name="OxyPlot1" Title="Failure Function Plot" Model="{Binding Source={StaticResource myVM}, Path=PlotModel}" >

                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Name="YAxis" Title="Probability" />
                    <oxy:LinearAxis Position="Bottom" Name="XAxis" Title="Exterior Stage" />
                </oxy:Plot.Axes>


            </oxy:Plot>-->

            <!--<Border.Resources>
                <ObjectDataProvider x:Key="myVM" ObjectType="{x:Type local:XYOxyPlot2DVM}" />
            </Border.Resources>
            <oxy:Plot Name="OxyPlot1" Title="{Binding Source={StaticResource myVM}, Path=PlotTitle}" Model="{Binding Source={StaticResource myVM}, Path=PlotModel}" >
                
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" Name="YAxis" Title="{Binding Source={StaticResource myVM}, Path=YAxisTitle}" />
                    <oxy:LinearAxis Position="Bottom" Name="XAxis" Title="{Binding Source={StaticResource myVM}, Path=XAxisTitle}" />
                </oxy:Plot.Axes>
                
                
            </oxy:Plot>-->
        </Border>
        
    </Grid>
</UserControl>
