HEC.FDA.View/Hydraulics/PathAndProbabilityTableControl.xaml

<UserControl x:Class="HEC.FDA.View.Hydraulics.PathAndProbabilityTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Hydraulics"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Grid.Row="4" Grid.ColumnSpan="2"  ItemsSource="{Binding ListOfRows}" CanUserDeleteRows="True" AutoGenerateColumns="False" 
                   HorizontalAlignment="Left" CanUserAddRows="False"
                  VerticalAlignment="Top" CanUserReorderColumns="False"
                  CanUserSortColumns="false" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Name" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Probability, StringFormat={x:Static utilVM:StringConstants.DETAILED_DECIMAL_FORMAT}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Annual Exceedance Probability" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReturnYear, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Return Interval" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
