HEC.FDA.View/Hydraulics/WaterSurfaceElevationImporter.xaml

<UserControl x:Class="HEC.FDA.View.Hydraulics.WaterSurfaceElevationImporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:local="clr-namespace:HEC.FDA.View.Hydraulics"
             xmlns:Util="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:frameworkControls="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=HEC.MVVMFramework.View" 
             xmlns:griddeddata="clr-namespace:HEC.FDA.ViewModel.Hydraulics.GriddedData;assembly=HEC.FDA.ViewModel"
             d:DataContext="{d:DesignInstance Type=griddeddata:GriddedImporterVM}"
             d:Background="AliceBlue"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="550">
    <UserControl.Resources>
        <Util:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
        <Util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox Name="TxtName" Text="{Binding Name,ValidatesOnDataErrors=True}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Profile Description:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <UserControls:TextBoxDescription Grid.Row="0" Grid.Column="1" Text="{Binding Description}" Margin="3" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Source Directory:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <frameworkControls:TextBoxFolderBrowserControl  Path="{Binding SelectedPath}" IsEnabled="{Binding IsCreatingNewElement}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" />
        </Grid>
    <local:PathAndProbabilityTableControl Grid.Row="3" IsEnabled="{Binding IsCreatingNewElement}"/>

    <Button Grid.Row="4" Margin="5" Content=" Set Study Projection " Command="{Binding OpenStudyPropertiesCommand}" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Util:SaveCloseControl VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
