HEC.FDA.View/Hydraulics/WSERowItem.xaml

<UserControl x:Class="HEC.FDA.View.Hydraulics.WSERowItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>

        </Grid.ColumnDefinitions>
        
            <CheckBox Grid.Column="0" Name="chk_box" VerticalAlignment="Center" IsChecked="True" />
            <Label Grid.Column="1" Content="Name: " VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Name="txt_name" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" />
        <Label Grid.Column="3" Content="Description: " VerticalAlignment="Center" />
        <TextBox Grid.Column="4" Name="txt_desc" VerticalAlignment="Center"  HorizontalAlignment="Stretch"/>
        <Label Grid.Column="5" Name="lbl_number" VerticalAlignment="Center" Margin="5" Width="Auto"/>
        <RadioButton Grid.Column="6" Content="Water Surface Elevation" IsChecked="True" VerticalAlignment="Center" Margin="5"/>
        <RadioButton Grid.Column="7" Content="Depth Grids" VerticalAlignment="Center" Margin="5" />
            

            
    </Grid>
</UserControl>
