View/Conditions/AddFailureFunctionToCondition.xaml

<UserControl x:Class="View.Conditions.AddFailureFunctionToCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Conditions"
             mc:Ignorable="d" 
             xmlns:Utils="clr-namespace:View.Utilities"
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <Utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
        </UserControl.Resources>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                    <Button Width="18" Height="18" Name="btn_PopOutCurve" Click="btn_PopOutImporter_Click"  Margin="5" ToolTip="Pop Out" >
                        <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/PopUp.png"/>
                    </Button>

                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Failure Function:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="22" Width="120" VerticalAlignment="Center" ItemsSource="{Binding ListOfLeveeFeatureElements}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" />
                    <Button Grid.Row="1" Grid.Column="2" Name="btn_NewExteriorInteriorStage" VerticalAlignment="Center" Width="22" Height="22" Margin="5" ToolTip="Create New Inflow Outflow Curve" Click="btn_NewFailureFunction_Click">
                        <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btn_OK" Grid.Row="3" Height="20" Width="50" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Content="OK" Click="btn_OK_Click" />
                    <Button Name="btn_Cancel" Grid.Row="4" Height="20" Width="50" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Cancel" Click="btn_Cancel_Click" />
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
