View/Conditions/AddFlowFrequencyToCondition.xaml

<UserControl x:Class="View.Conditions.AddFlowFrequencyToCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Conditions"
             xmlns:Utils="clr-namespace:View.Utilities"
             mc:Ignorable="d" 
             
             d:DesignHeight="150" d:DesignWidth="500">
    <UserControl.Resources>
        <Utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
    </UserControl.Resources>
    <Grid>
    <Border BorderThickness="2" BorderBrush="Black">
    <Grid Name="grid_main">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"  />
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
            <Button Width="18" Height="18" Name="btn_PopOutCurve" Click="btn_PopOutImporter_Click"  Margin="5" ToolTip="Pop Out" Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/PopUp.png"/>
            </Button>
            <!--<Button Width="18" Height="18" Name="btn_DeleteCurve" Click="btn_Cancel_Click"  Margin="5" ToolTip="Cancel" Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            </Button>-->
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Content="Select frequency type:" VerticalAlignment="Center" />
            <ComboBox Name="cmb_FrequencyType" Width="150" Height="22" SelectionChanged="cmb_FrequencyType_SelectionChanged" >
                <ComboBoxItem Name="cmbItem_Flow" Content="Flow Frequency" />
                <ComboBoxItem Name="cmbItem_Stage" Content="Stage Frequency" />
            </ComboBox>
        </StackPanel>
        <!--<RadioButton Name="rad_FlowFreq" Grid.Row="0" Content="Flow Frequency" FontSize="20" Checked="rad_FlowFreq_Checked" Margin="10,5,5,5" />-->
            <Grid Name="grid_FlowFreq" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

            <RadioButton Grid.Row="0" Grid.Column="0" Name="rad_InflowFreq" VerticalAlignment="Center" Content="Inflow Frequency" IsEnabled="{Binding IsChecked,ElementName=rad_FlowFreq}" FontSize="12" GroupName="FlowFreqOptions" Checked="rad_InflowFreq_Checked" Margin="10,5,5,5"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Height="20" Width="130" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=rad_InflowFreq}" ItemsSource="{Binding InflowFrequencyCurves}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Grid.Column="2" Name="btn_NewInflow" Width="24" Height="24" Margin="0,0,10,0" ToolTip="Create New Flow Frequency Curve" Click="btn_NewInflow_Click" IsEnabled="{Binding IsChecked,ElementName=rad_InflowFreq}">
                <Image Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
            </Button>

            <RadioButton Grid.Row="1" Grid.Column="0" Name="rad_OutflowFreq" Content="Outflow Frequency" VerticalAlignment="Center" IsEnabled="{Binding IsChecked,ElementName=rad_FlowFreq}" FontSize="12" GroupName="FlowFreqOptions" Checked="rad_OutflowFreq_Checked" Margin="10,5,5,5"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="130" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=rad_OutflowFreq}"  />
            <Button Grid.Row="1" Grid.Column="2" Name="btn_NewOutflowFreq" Width="24" Height="24" Margin="0,0,10,0" Click="btn_NewOutflowFreq_Click" IsEnabled="{Binding IsChecked,ElementName=rad_OutflowFreq}">
                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
            </Button>
           
            </Grid>


            <!--<RadioButton Name="rad_StageFreq" Grid.Row="2" Content="Stage Frequency" FontSize="20" Checked="rad_StageFreq_Checked" Margin="10,5,5,5" />-->

        <StackPanel Name="stk_StageFreq" Grid.Row="2" Orientation="Horizontal" Margin="30,0,0,0" Visibility="Collapsed">
            <ComboBox Grid.Row="1" Grid.Column="1" Height="20" Width="140" Margin="10,0,0,0" IsEnabled="{Binding IsChecked,ElementName=rad_StageFreq}" />
            <Button Grid.Row="1" Grid.Column="2" Name="btn_NewStageFreq" Width="24" Height="24" Margin="10,0,0,0" Click="btn_NewStageFreq_Click" IsEnabled="{Binding IsChecked,ElementName=rad_StageFreq}">
                <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
            </Button>
        </StackPanel>
        
        <!--<Utils:OKCloseControl Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="btn_OK" Grid.Row="4" Height="20" Width="50" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Content="OK" Click="btn_OK_Click" />
            <Button Name="btn_Cancel" Grid.Row="4" Height="20" Width="50" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom"  Content="Cancel" Click="btn_Cancel_Click" />
        </StackPanel>
        <!--<Button Name="btn_OK" Grid.Row="4" Height="20" Width="50" HorizontalAlignment="Left" Margin="250,0,0,5" VerticalAlignment="Bottom" Content="OK" Click="btn_OK_Click" />
        <Button Name="btn_Cancel" Grid.Row="4" Height="20" Width="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="305,0,0,5" Content="Cancel" Click="btn_Cancel_Click" />-->
        <!--<Button Grid.Row="5" Name="btn_PopOutImporter" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="5" Width="50" Height="20" Content="^" Click="btn_PopOutImporter_Click"/>-->

    </Grid>
    </Border>
    </Grid>
</UserControl>
