View/Conditions/AddRatingCurveToCondition.xaml

<UserControl x:Class="View.Conditions.AddRatingCurveToCondition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Conditions"
                          xmlns:Utils="clr-namespace:View.Utilities"

             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibility" />
    </UserControl.Resources>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
        <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />-->
        </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right"  Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                    <Button Width="18" Height="18" Name="btn_PopOutCurve" Click="btn_PopOut_Click"  Margin="5" ToolTip="Pop Out" >
                        <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/PopUp.png"/>
                    </Button>
                    <!--<Button Width="18" Height="18" Name="btn_DeleteCurve" Click="btn_Cancel_Click"  Margin="5" ToolTip="Cancel" Visibility="{Binding IsPoppedOut,Converter={StaticResource BoolToInverseVisibility}}">
                <Image Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Delete.png"/>
            </Button>-->
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="24" >
                    <Label Content="Rating Curve:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <ComboBox  Grid.Row="1" Grid.Column="1" Height="30" Width="170" VerticalAlignment="Top" ItemsSource="{Binding ListOfRatingCurves}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}" PreviewMouseLeftButtonDown="ComboBox_PreviewMouseLeftButtonDown" />

                    <Button Grid.Row="1" Grid.Column="2" Name="btn_EditRatingCurve" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0" ToolTip="Edit Existing Rating Curve" Click="btn_EditRatingCurve_Click">
                        <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Edit.png"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="2" Name="btn_NewRatingCurve" VerticalAlignment="Top" Width="24" Height="24" Margin="0,0,10,0" ToolTip="Create New Rating Curve" Click="btn_NewRatingCurve_Click">
                        <Image  Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/View;component/Resources/Add.png"/>
                    </Button>
                </StackPanel>
                <!--<Utils:OKCloseControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>-->
                <Button Name="btn_OK" Content="OK" Width="50" Height="22" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5,5,60,5" Click="btn_OK_Click"/>
                <Button Name="btn_Cancel" Content="Cancel" Width="50" Height="22" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Click="btn_Cancel_Click"/>
                <!--<Button Name="btn_PopOut"  Grid.Row="3" Grid.Column="1" Content="^" HorizontalAlignment="Left" Width="50" Height="22" Click="btn_PopOut_Click" />-->
            </Grid>
        </Border>
</UserControl>
