HEC.FDA.View/AggregatedStageDamage/AggregatedStageDamage.xaml

<UserControl x:Class="HEC.FDA.View.AggregatedStageDamage.AggregatedStageDamage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=HEC.FDA.UserControls"
             xmlns:Utilities="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d" 
             xmlns:util="clr-namespace:HEC.FDA.View.Utilities"
             d:DesignHeight="450" d:DesignWidth="610">
    <UserControl.Resources>
        <util:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
       
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="5" HorizontalAlignment="Stretch"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <UserControls:TextBoxDescription Grid.Column="1" Text="{Binding Description}" Margin="5"/>
        </Grid>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal">
            <RadioButton Content="Manual" IsChecked="{Binding IsManualRadioSelected}" Margin="5,0,0,0"/>
            <RadioButton Content="Computed" IsChecked="{Binding IsManualRadioSelected,Converter={StaticResource InverseBooleanConverter}}" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="2" Text="{Binding CalculatedVM.CurvesEditedLabel}" Margin="55,0,0,0" HorizontalAlignment="Right" />
        </StackPanel>
        

        <ContentControl Grid.Row="3" Content="{Binding CurrentVM}" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Utilities:SaveCloseControl Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        
    </Grid>
</UserControl>
