View/Watershed/TerrainBrowser.xaml

<UserControl x:Class="HEC.FDA.View.Watershed.TerrainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEC.FDA.View.Watershed"
        xmlns:OkClose="clr-namespace:HEC.FDA.View.Utilities"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Terrain Name" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Text="{Binding Path=Name, Mode=TwoWay,ValidatesOnDataErrors=True}" />

            <Label Content="Terrain Path" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>

        <CA:TextBoxFileBrowser Grid.Row="1" Grid.Column="1" Height="22" Margin="5" Filter="Grid files (*.vrt;*.tif;*.flt)|*.vrt;*.tif;*.flt|All files (*.*) |*.*"  
                               SelectionMade="cmb_Path_CmbSelectionMade" />

        <!--<CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}"  SelectedPath="{Binding OriginalPath}" 
                                Filter="Grid files (*.vrt;*.tif;*.flt)|*.vrt;*.tif;*.flt|All files (*.*) |*.*" 
                                ValidateToShapeTypes="False" Margin="5" Name="cmb_Path" Grid.Row="1" Grid.Column="1" 
                                CmbSelectionMade="cmb_Path_CmbSelectionMade"/>-->

        <OkClose:OKCloseControl Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
