HEC.FDA.View/ImpactAreaScenario/ViewThresholds.xaml

<UserControl x:Class="HEC.FDA.View.ImpactAreaScenario.ViewThresholds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.ImpactAreaScenario"
             xmlns:utilVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities" 
             xmlns:impactareascenario="clr-namespace:HEC.FDA.ViewModel.ImpactAreaScenario;assembly=HEC.FDA.ViewModel"
             d:DataContext="{d:DesignInstance Type=impactareascenario:ViewThresholdsVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding Rows}" AutoGenerateColumns="False" HorizontalAlignment="Left"
                  VerticalAlignment="Top"  IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False"
                  CanUserSortColumns="True" Margin="5" SelectionUnit="Cell"  Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ImpactAreaName}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Impact Area" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThresholdType}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Threshold Type" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ThresholdValue, StringFormat={x:Static utilVM:StringConstants.DEFAULT_UNIT_FORMAT}}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Threshold Value" TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <utils:OKCloseControl Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" />

    </Grid>
</UserControl>
