Fda/ViewWindow.xaml

<Window x:Class="Fda.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda"
        xmlns:utils="clr-namespace:Fda.Utilities"
        xmlns:ViewModel="clr-namespace:FdaViewModel.Utilities;assembly=FdaViewModel"
        xmlns:qh="clr-namespace:QuickHelp;assembly=QuickHelp"
        mc:Ignorable="d"
        Icon="FDA.ico"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        StateChanged="Window_StateChanged"
          MinHeight="500"
        MinWidth="800"
        Width="1000"
        Height="800"
        
        PreviewMouseUp="Window_PreviewMouseUp"
        Title="ViewWindow" > <!--="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="false">-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <Style x:Key="TransparentBBStyle" TargetType="{x:Type utils:BindableButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type utils:BindableButton}">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="AliceBlue"/>
                                            <Setter Property="BorderThickness" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border>
                            <Grid Background="Transparent">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:WindowVM/>
    </Window.DataContext>
    
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MaxHeight="210"/>

        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderThickness="2,2,2,2">
            <Border.BorderBrush>
                <SolidColorBrush Color="AliceBlue" />
            </Border.BorderBrush>
        </Border>
        <Button Name="btn_PopWindowInToTabs" Background="Transparent" ToolTip="Move To Tabs" BorderThickness="0" Margin="5,0,5,0" HorizontalAlignment="Left"  Click="btn_PopWindowInToTabs_Click" >
            <Image Width="15" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Fda;component/Resources/PopIn.png"/>
        </Button>
        <ContentControl Grid.Row="1" Name="masterControl" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <utils:MessageExpanderControl Grid.Row="3"/>
        <!--<Expander Name="MessagesExpander" Header="Errors" Grid.Row="3" Collapsed="Expander_Collapsed" Expanded="MessagesExpander_Expanded" Margin="5" MaxHeight="200">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="5" Height="Auto" BorderThickness="3" BorderBrush="Red">
                <ListView Name="MessagesListView" />
            </ScrollViewer>
        </Expander>-->
    </Grid>
</Window>
