View/Study/AnalysisYears.xaml

<UserControl x:Class="Fda.Study.AnalysisYears"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fda.Study"
        xmlns:OkClose="clr-namespace:Fda.Utilities"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
        Height="140" Width="300">
    <UserControl.Resources>
        <ViewModel:AnalysisYearsVM x:Key="vm"/>
        <!--<cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:OkCommandConverter x:Key="OkConverter"/>-->
    </UserControl.Resources>
    <Grid DataContext="{DynamicResource vm}">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Base Year:" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=BaseYear, ValidatesOnDataErrors=True}" />

        <Label Content="Most Likely Future:" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=MostLikelyFuture, ValidatesOnDataErrors=True}"/>

        <OkClose:OKCloseControl Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>
