View/Study/ConvergenceCriteriaEditor.xaml

<UserControl x:Class="View.Study.ConvergenceCriteriaEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Study"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Min Iterations:" HorizontalAlignment="Right"/>
        <TextBox x:Name="min_textBox" Text="1000" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Max Iterations:" HorizontalAlignment="Right"/>
        <TextBox x:Name="max_textBox" Text="1000000" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Quantile:" HorizontalAlignment="Right"/>
        <TextBox x:Name="quantile_textBox" Grid.Row="1" Grid.Column="1" Text=".95" HorizontalAlignment="Stretch" Margin="5"/>

        <Label Grid.Row="1" Grid.Column="2" Content="Tolerance:" HorizontalAlignment="Right"/>
        <TextBox x:Name="tolerance_textBox" Grid.Row="1" Grid.Column="3" Text=".01" HorizontalAlignment="Stretch" Margin="5"/>

    </Grid>
</UserControl>
