View/Study/CreateNew.xaml

<UserControl x:Class="View.Study.CreateNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Study"
        xmlns:Utils="clr-namespace:View.Utilities"
        xmlns:FunctionsView="clr-namespace:FunctionsView.View;assembly=FunctionsView"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        mc:Ignorable="d"
        xmlns:ViewModel="clr-namespace:FdaViewModel.Study;assembly=FdaViewModel"
        >
    <UserControl.Resources>
        <!--<ViewModel:NewStudyVM x:Key="vm"/>-->

    </UserControl.Resources>
    <!--<Grid DataContext="{DynamicResource vm}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Study Name" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=StudyName, ValidatesOnDataErrors=True}" />
        <Label Content="Study Path" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <CA:TextBoxFolderBrowser Grid.Row="1" Grid.Column="1" Margin="5" FolderPath="{Binding Path, ValidatesOnDataErrors=True}" SelectionMade="TextBoxFolderBrowser_SelectionMade" />

        <!--<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Path, ValidatesOnDataErrors=True}"/>-->
        <Label Grid.Row="2" Grid.Column="0" Content="Description"  Margin="5" HorizontalAlignment="Right"/>
        <CA:TextBoxDescription Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!--just for testing __ delete me-->
        <!--<Utils:CurveGenerator Grid.ColumnSpan="2" Grid.Row="3" Height="200" Width="Auto"/>-->
        <!--<FunctionsView:CoordinatesFunctionEditor Grid.Row="3" Grid.ColumnSpan="2" Rows="{Binding Path=Curve.RowItems}"/>-->

        <Utils:OKCloseControl Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
