View/Study/ImportStudyFromFDA1.xaml

<UserControl x:Class="HEC.FDA.View.Study.ImportStudyFromFDA1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HEC.FDA.View.Study"
             xmlns:Utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:frameworkControls="clr-namespace:HEC.MVVMFramework.View.UserControls;assembly=View"
             xmlns:cmds="clr-namespace:HEC.FDA.View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:SaveButtonTooltipConverter x:Key="SaveButtonTooltipConverter"/>
        <cmds:SaveButtonEnabledConverter x:Key="SaveButtonMultiConverter"/>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Study Name" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=StudyName, ValidatesOnDataErrors=True}" />

            <Label Content="Tab Delimited Import File" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <frameworkControls:TextBoxFileBrowserControl FileDialogTitle="Select File" Grid.Row="1" Grid.Column="1" Path="{Binding Path, ValidatesOnDataErrors=True}"  Margin="5" Filter="txt (*.txt) |*.txt|All files (*.*) |*.*"   />

            <Label Content="Study Path" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <frameworkControls:TextBoxFolderBrowserControl Grid.Row="2" Grid.Column="1" Margin="5" Path="{Binding FolderPath, ValidatesOnDataErrors=True}"  />

            <Label Grid.Row="3" Grid.Column="0" Content="Description"  Margin="5" HorizontalAlignment="Right"/>
            <UserControls:TextBoxDescription Grid.Row="3" Grid.Column="1" Text="{Binding Description}" Margin="5"/>
      
        <GroupBox Header="Import Log" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" IsReadOnly="True" Text="{Binding ImportLog}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="5"/>
        </GroupBox>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">

            <Button Name="ImportBtn" Content="Import" Width="100" Click="ImportButton_Click" Height="22" ToolTipService.ShowOnDisabled="True"    IsEnabled="{Binding HasFatalError, Converter={StaticResource InverseBooleanConverter}}" >
                <Button.ToolTip>
                    <MultiBinding Converter="{StaticResource SaveButtonTooltipConverter}" >
                        <Binding Path="HasFatalError"/>
                        <Binding Path="HasChanges"/>
                        <Binding Path="Error"/>
                    </MultiBinding>
                </Button.ToolTip>
            </Button>


            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
