View/Study/ImportFromOldFda.xaml

<UserControl x:Class="View.Study.ImportFromOldFda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Study"
             xmlns:Utils="clr-namespace:View.Utilities"
             xmlns:UserControls="clr-namespace:UserControls.UserControls;assembly=UserControls"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:cmds="clr-namespace:View.Commands"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cmds:OkCommand x:Key="ok"/>
        <cmds:CloseCommand x:Key="close"/>
        <cmds:OkCommandConverter x:Key="OkConverter"/>
        <cmds:HasErrorConverter x:Key="HasErrorConverter"/>
        <cmds:ErrorLevelToBackgroundColorConverter x:Key="ErrorLevelConverter"/>
        <Utils:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <DataTemplate x:Key="myTaskTemplate">

        </DataTemplate>
    </UserControl.Resources>
    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Study Name" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=StudyName, ValidatesOnDataErrors=True}" />

            <Label Content="HEC-FDA 1.4.3 Import File" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <CA:TextBoxFileBrowser Name="txtbox" Grid.Row="1" Grid.Column="1" Height="22" Margin="5" Filter="txt (*.txt) |*.txt|All files (*.*) |*.*"  SelectionMade="TextBoxFileBrowser_SelectionMade" />


            <Label Content="Study Path" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <CA:TextBoxFolderBrowser Grid.Row="2" Grid.Column="1" Margin="5" FolderPath="{Binding Path, ValidatesOnDataErrors=True}" SelectionMade="TextBoxFolderBrowser_SelectionMade" />

            <!--<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Path, ValidatesOnDataErrors=True}"/>-->
            <Label Grid.Row="3" Grid.Column="0" Content="Description"  Margin="5" HorizontalAlignment="Right"/>
            <UserControls:TextBoxDescription Grid.Row="3" Grid.Column="1" Text="{Binding Description}" Margin="5"/>

        <!--just for testing __ delete me-->
            <!--<Utils:CurveGenerator Grid.ColumnSpan="2" Grid.Row="3" Height="200" Width="Auto"/>-->
            <!--<FunctionsView:CoordinatesFunctionEditor Grid.Row="3" Grid.ColumnSpan="2" Rows="{Binding Path=Curve.RowItems}"/>-->
        <!--<ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5" >
            <TextBlock VerticalAlignment="Stretch" Text="{Binding ImportLog}" />
        </ScrollViewer>-->
        <GroupBox Header="Import Log" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0" IsReadOnly="True" Text="{Binding ImportLog}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Margin="5"/>
        </GroupBox>


        <!--<Utils:OKCloseControl Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom"/>-->
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Name="ImportBtn" Content="Import" Width="100" Click="ImportButton_Click" Height="22"/>
            <!--<Button Content="Close" Width="100" Margin="5,0,0,0" Click="CloseButton_Click"/>-->
            <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,2,5" Width="100" Height="22" 
                    IsCancel="True" Command="{Binding Source={StaticResource close}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OkConverter}">
                        <Binding/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Window}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
