View/Study/OpenExisting.xaml

<UserControl x:Class="HEC.FDA.View.Study.OpenExisting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             xmlns:Utils="clr-namespace:HEC.FDA.View.Utilities"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--<ViewModel:NewStudyVM x:Key="vm"/>-->

    </UserControl.Resources>
    <!--<Grid DataContext="{DynamicResource vm}">-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Study Path" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
        <CA:TextBoxFileBrowser Path="{Binding Path}" Name="txtbox" Grid.Row="0" Grid.Column="1" Height="22" Margin="5" Filter="SQLite (*.sqlite) |*.sqlite|All files (*.*) |*.*"  SelectionMade="TextBoxFileBrowser_SelectionMade" />
        <!--<CA:ComboBoxWithBrowser ItemsSource="{Binding Path=AvailablePaths}"  SelectedPath="{Binding OriginalPath}"  Filter="SQLite (*.sqlite) |*.sqlite|All files (*.*) |*.*" ValidateToShapeTypes="False" Margin="5" Name="cmb_Path" Grid.Row="1" Grid.Column="1" CmbSelectionMade="cmb_Path_CmbSelectionMade"/>-->

        <!--<Label Content="Study Name" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>-->
        <!--<TextBox Grid.Row="1" Height="22" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=StudyName, ValidatesOnDataErrors=True}" />-->
        

        <!--<TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Text="{Binding Path=Path, ValidatesOnDataErrors=True}"/>-->
        <!--<Label Grid.Row="2" Grid.Column="0" Content="Description"  Margin="5" HorizontalAlignment="Right"/>-->
        <!--<CA:TextBoxDescription Text="{Binding Path=Description}" Grid.Row="2" Grid.Column="1" Height="22" Margin="5"/>-->
        <Utils:OKCloseControl Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
