View/Study/Properties.xaml

<UserControl x:Class="View.Study.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:View.Study"
        xmlns:ViewModel="clr-namespace:ViewModel.Study;assembly=ViewModel"
        xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
        xmlns:Utilities="clr-namespace:View.Utilities"
        mc:Ignorable="d"
         Height="450" Width="310" MinHeight="455" MaxHeight="455" MinWidth="310">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="MonetaryUnits">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModel:MonetaryUnitsEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="UnitSystems">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ViewModel:UnitsSystemEnum"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="LblProjectName" Content="Study Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Name="LblProjectDescription" Content="Study Description:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Name="LblProjectFile" Content="Study File:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Name="LblCreatedBy" Content="Created By:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Label Name="LblCreatedDate" Content="Created Date:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Name="TxtProjectName" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="3" IsReadOnly="False" Text="{Binding StudyName}"/>
            <CA:TextBoxDescription Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding StudyDescription}"/>
            <TextBox Name="TxtProjectFile" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="3" Text="{Binding StudyPath, Mode=OneWay}"/>
            <TextBox Name="TxtCreatedBy" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="3" Text="{Binding CreatedBy, Mode=OneWay}"/>
            <TextBox Name="TxtCreatedDate" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" IsReadOnly="True" Margin="3" Text="{Binding CreatedDate, Mode=OneWay}"/>
        </Grid>
        
        <GroupBox Grid.Row="2" Header="FDA Study Properties" HorizontalAlignment="Stretch" Name="GBFDAProjectProperties" VerticalAlignment="Stretch" Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Name="LblProjectNotes" Content="Study Notes:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <CA:TextBoxDescription Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" />

                <Label Grid.Row="1" Grid.Column="0" Content="Discount Rate:"  HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DiscountRate}" Margin="0,3,20,3"/>
                <Label Grid.Row="1" Grid.Column="1" Content="%" HorizontalAlignment="Right"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Period of Analysis:" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PeriodOfAnalysis}" Margin="0,3,0,3"/>
                
                <Label Name="LblMonetaryUnit" Content="Monetary Unit:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="CmbMonetaryUnits" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource MonetaryUnits}}" SelectedItem="{Binding Path=MonetaryUnit}"/>
                
                <Label Name="LblMeasurementUnit" Content="Unit System:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox Name="CmbUnitsSystem" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource UnitSystems}}" SelectedItem="{Binding Path=UnitSystem}"/>

                <GroupBox Header="Price Information" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="LblSurveyedYear" Content="Surveyed Year:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Name="LblUpdatedYear" Content="Updated Year:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Name="LblUpdatedPriceIndexr" Content="Updated Price Index:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <TextBox Name="TxtSurveyedYear" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=SurveyedYear, ValidatesOnDataErrors=True}"/>
                        <TextBox Name="TxtUpdatedYear" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Text="{Binding Path=UpdatedYear, ValidatesOnDataErrors=True}"/>
                        <TextBox Name="TxtUpdatedPriceIndex" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Path=UpdatedPriceIndex, ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <Utilities:OKCloseControl Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

    </Grid>
</UserControl>
