View/Study/StudyView.xaml

<UserControl x:Class="HEC.FDA.View.Study.StudyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:OpenGL="clr-namespace:OpenGLMapping;assembly=OpenGLMapping"
             xmlns:VMUtils="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
        
             MinWidth="800"
             MinHeight="600"
   
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.Resources>
        <utils:ContextMenuConverter x:Key="converter"/>
        <utils:BoolToBoldConverter x:Key="BoolToBoldConverter" />
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />



        <Style x:Key="TabControlNoReloadStyle" TargetType="{x:Type utils:TabControlNoReload}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="500*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" MinHeight="27"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="100" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>

        <Label Name="lbl_Study" Grid.Row="0" Grid.ColumnSpan="2"  Content="{Binding CurrentStudyElement.CustomTreeViewHeader}" FontSize="14" MouseRightButtonDown="lbl_Study_MouseRightButtonDown"  ContextMenu="{Binding CurrentStudyElement.Actions, Converter={StaticResource converter }}"/>


    
                
                    <TreeView Grid.Row="1" MinWidth="80"  Name="StudyTreeView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding CurrentStudyElement.Elements, Mode=TwoWay}" >
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Header" Value="{Binding CustomTreeViewHeader}"/>
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                <Setter Property="ItemsSource" Value="{Binding Elements, Mode=TwoWay}"/>
                                <Setter Property="FontSize" Value="{Binding FontSize}" />
                                <Setter Property="FontWeight" Value="{Binding IsBold,Converter={StaticResource BoolToBoldConverter}}" />
                                <Setter Property="ContextMenu" Value="{Binding Actions, Converter={StaticResource converter }}"/>
                                <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>
               
            

        




        <utils:TabControlNoReload  x:Name="DynamicTabControl"  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TabFactoryInstance.Tabs}" 
                                                   SelectedIndex="{Binding TabFactoryInstance.SelectedDynamicTabIndex, Mode=TwoWay}"   
                                                   Margin="0,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                                                     IsSynchronizedWithCurrentItem="True"  Style="{StaticResource TabControlNoReloadStyle}">


            <utils:TabControlNoReload.ItemTemplate>
                <DataTemplate DataType="VMUtils:DynamicTabVM">
                    <utils:TabHeaderControl/>

                </DataTemplate>
            </utils:TabControlNoReload.ItemTemplate>



            <utils:TabControlNoReload.ContentTemplate>
                <DataTemplate DataType="VMUtils:DynamicTabVM">
                    <ContentControl Name="masterControl" Content="{Binding BaseVM}" />
                </DataTemplate>
            </utils:TabControlNoReload.ContentTemplate>

        </utils:TabControlNoReload>


        <GridSplitter Grid.Row="1" Grid.Column="0" Margin="0,22,0,0" Background="Gray" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Right" Width="3"/>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="{Binding SaveStatus}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" FontSize="10" />
        </Grid>
    </Grid>
</UserControl>
