View/App.xaml

<Application x:Class="HEC.FDA.View.App"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                     
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:EditorsVM ="clr-namespace:HEC.FDA.ViewModel.Editors;assembly=HEC.FDA.ViewModel"
             
             xmlns:AlternativeCompReportResultsVM="clr-namespace:HEC.FDA.ViewModel.AlternativeComparisonReport.Results;assembly=HEC.FDA.ViewModel"
             xmlns:AlternativeCompReportResultsView ="clr-namespace:HEC.FDA.View.AlternativeComparisonReport.Results"
             
             xmlns:AlternativeResultsVM="clr-namespace:HEC.FDA.ViewModel.Alternatives.Results;assembly=HEC.FDA.ViewModel"
             xmlns:AlternativeResultsView ="clr-namespace:HEC.FDA.View.Alternatives.Results"

             xmlns:IASResultsVM ="clr-namespace:HEC.FDA.ViewModel.ImpactAreaScenario.Results;assembly=HEC.FDA.ViewModel"
             xmlns:IASResultsView ="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Results"
             
             xmlns:IASEditorVM ="clr-namespace:HEC.FDA.ViewModel.ImpactAreaScenario.Editor;assembly=HEC.FDA.ViewModel"
             xmlns:IASEditorView ="clr-namespace:HEC.FDA.View.ImpactAreaScenario.Editor"
                          
             xmlns:AlternativeComparisonReportVM="clr-namespace:HEC.FDA.ViewModel.AlternativeComparisonReport;assembly=HEC.FDA.ViewModel"
             xmlns:AlternativeComparisonReport ="clr-namespace:HEC.FDA.View.AlternativeComparisonReport"
             
             xmlns:AlternativeView="clr-namespace:HEC.FDA.View.Alternatives"
             
             xmlns:PlansVM="clr-namespace:HEC.FDA.ViewModel.Alternatives;assembly=HEC.FDA.ViewModel"
             xmlns:PlansView="clr-namespace:HEC.FDA.View.Plans"
             
             xmlns:FrequencyRelationshipsVM ="clr-namespace:HEC.FDA.ViewModel.FrequencyRelationships;assembly=HEC.FDA.ViewModel"
             xmlns:FrequencyRelationshipsView ="clr-namespace:HEC.FDA.View.FrequencyRelationships"
             
             xmlns:GeoTechVM="clr-namespace:HEC.FDA.ViewModel.GeoTech;assembly=HEC.FDA.ViewModel"
             xmlns:GeoTechView="clr-namespace:HEC.FDA.View.GeoTech"
             
             xmlns:StageTransformsVM ="clr-namespace:HEC.FDA.ViewModel.StageTransforms;assembly=HEC.FDA.ViewModel"
             xmlns:StageTransformsView ="clr-namespace:HEC.FDA.View.StageTransforms"
             
             xmlns:ImpactAreaView="clr-namespace:HEC.FDA.View.ImpactArea"
             xmlns:ImpactAreaVM="clr-namespace:HEC.FDA.ViewModel.ImpactArea;assembly=HEC.FDA.ViewModel"
             
             xmlns:InventoryView="clr-namespace:HEC.FDA.View.Inventory"
             xmlns:InventoryVM="clr-namespace:HEC.FDA.ViewModel.Inventory;assembly=HEC.FDA.ViewModel"
                          
             xmlns:FlowTransformsVM="clr-namespace:HEC.FDA.ViewModel.FlowTransforms;assembly=HEC.FDA.ViewModel"
                          
             xmlns:OutputView="clr-namespace:HEC.FDA.View.Output"
             xmlns:OutputVM="clr-namespace:HEC.FDA.ViewModel.Output;assembly=HEC.FDA.ViewModel"
             
             xmlns:StudyVM="clr-namespace:HEC.FDA.ViewModel.Study;assembly=HEC.FDA.ViewModel"
             xmlns:StudyView="clr-namespace:HEC.FDA.View.Study"
             
             xmlns:WatershedVM="clr-namespace:HEC.FDA.ViewModel.Watershed;assembly=HEC.FDA.ViewModel"
             xmlns:WatershedView="clr-namespace:HEC.FDA.View.Watershed"
             
             xmlns:AggregatedVM="clr-namespace:HEC.FDA.ViewModel.AggregatedStageDamage;assembly=HEC.FDA.ViewModel"
             xmlns:AggregatedView="clr-namespace:HEC.FDA.View.AggregatedStageDamage"
             
             xmlns:ImpactAreaScenarioVM="clr-namespace:HEC.FDA.ViewModel.ImpactAreaScenario;assembly=HEC.FDA.ViewModel"
             xmlns:ImpactAreaScenarioView="clr-namespace:HEC.FDA.View.ImpactAreaScenario"
             
             xmlns:OccupancyTypesVM="clr-namespace:HEC.FDA.ViewModel.Inventory.OccupancyTypes;assembly=HEC.FDA.ViewModel"
             xmlns:OccupancyTypesView="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes"

             xmlns:OccupancyTypesControlsVM="clr-namespace:HEC.FDA.ViewModel.Inventory.OccupancyTypes;assembly=HEC.FDA.ViewModel"
             xmlns:OccupancyTypesControlsView="clr-namespace:HEC.FDA.View.Inventory.OccupancyTypes.Controls"
             
             xmlns:UtilitiesView="clr-namespace:HEC.FDA.View.Utilities"
             xmlns:UtilitiesVM="clr-namespace:HEC.FDA.ViewModel.Utilities;assembly=HEC.FDA.ViewModel"
             
             xmlns:WaterSurfaceElevationsView="clr-namespace:HEC.FDA.View.WaterSurfaceElevation"
             xmlns:WaterSurfaceElevationsVM="clr-namespace:HEC.FDA.ViewModel.WaterSurfaceElevation;assembly=HEC.FDA.ViewModel"
                          
             StartupUri="ViewWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="defaultErrorTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/> 
                </Trigger> 
            </Style.Triggers> 
        </Style>
        
        
        <!--alternatives region-->
        <DataTemplate DataType="{x:Type AlternativeComparisonReportVM:CreateNewAlternativeComparisonReportVM }" >
            <AlternativeView:CreateNewAlternative/>
        </DataTemplate>
        
        <!--Plans Region-->
        <DataTemplate DataType="{x:Type PlansVM:CreateNewAlternativeVM }" >
            <PlansView:CreateNewPlan/>
        </DataTemplate>

        <!--Editors Region-->
        <DataTemplate DataType="{x:Type EditorsVM:CurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>

        <!--Aggrgated Region-->
        <DataTemplate DataType="{x:Type AggregatedVM:AggregatedStageDamageEditorVM }" >
            <AggregatedView:AggregatedStageDamage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AggregatedVM:ManualStageDamageVM }" >
            <AggregatedView:ManualStageDamageControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type AggregatedVM:CalculatedStageDamageVM }" >
            <AggregatedView:CalculatedStageDamageControl/>
        </DataTemplate>

        <!--FrequencyRelationships Region-->
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:AnalyticalFrequencyEditorVM }" >
            <FrequencyRelationshipsView:AnalyticalFrequencyEditor/>
        </DataTemplate> 

        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:GraphicalVM }" >
            <FrequencyRelationshipsView:GraphicalControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:ImportFrequencyFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:CreateSyntheticFrequencyFunctionVM }" >
            <FrequencyRelationshipsView:CreateSyntheticFrequencyFunction/>
        </DataTemplate>
        
        <!--GeoTech Region-->
        <DataTemplate DataType="{x:Type GeoTechVM:LeveeFeatureEditorVM }" >
            <GeoTechView:LeveeFeatureEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GeoTechVM:ImportLeveeElementFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StageTransformsVM:ImportExteriorInteriorFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <!--Impact Area Region-->
        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaImporterVM }" >
            <ImpactAreaView:ImpactAreaImporter/>
        </DataTemplate>
        
        <!--Occupancy Types Region-->
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesEditorVM }" >
            <OccupancyTypesView:OccupancyTypesEditor/>
        </DataTemplate>
 
        <DataTemplate DataType="{x:Type OccupancyTypesVM:ImportOcctypesFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:SaveAllReportVM }" >
            <OccupancyTypesView:SaveAllReport/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OcctypeErrorsReportVM }" >
            <OccupancyTypesView:OcctypeErrorsReport/>
        </DataTemplate>
        <!--Occupancy Types Controls Region-->

        <DataTemplate DataType="{x:Type OccupancyTypesVM:ValueUncertaintyVM }" >
            <OccupancyTypesControlsView:ValueUncertaintyControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:CreateNewDamCatVM }" >
            <OccupancyTypesControlsView:CreateNewDamCat/>
            <DataTemplate.Resources>
                <UtilitiesView:Dimension x:Key="{x:Static UtilitiesView:WindowDimensions.KEY}" 
                                         MinWidth="150" Width="500" 
                                         MinHeight="150" Height="150" />
            </DataTemplate.Resources>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:NormalControlVM}">
            <OccupancyTypesControlsView:NormalControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:LogNormalControlVM}">
            <OccupancyTypesControlsView:LogNormalControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:TriangularControlVM}">
            <OccupancyTypesControlsView:TriangularControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:UniformControlVM}">
            <OccupancyTypesControlsView:UniformControl/>
        </DataTemplate>
        
        <!--Inventory Region-->      
        
        <DataTemplate DataType="{x:Type InventoryVM:AttributeLinkingListVM }" >
            <InventoryView:AttributeLinkingList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:DefineSIAttributesVM }" >
            <InventoryView:DefineSIAttributes/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:StructureMissingElevationEditorVM }" >
            <InventoryView:StructureMissingElevationEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportStructuresFromShapefileVM }" >
            <InventoryView:ImportStructuresFromShapefile/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeComparisonReportVM:ComparisonRowItemVM }" >
            <AlternativeComparisonReport:ComparisonRowItem/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:SpecificAltCompReportResultsVM }" >
            <AlternativeCompReportResultsView:SpecificAltCompReportResults/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:AltCompReportResultsVM }" >
            <AlternativeCompReportResultsView:AltCompReportResults/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:EADSummaryVM }" >
            <AlternativeCompReportResultsView:EADSummary/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:AAEQSummaryVM }" >
            <AlternativeCompReportResultsView:AAEQSummary/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type AlternativeResultsVM:AlternativeResultsVM }" >
            <AlternativeResultsView:AlternativeResults/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageByDamCatVM }" >
            <IASResultsView:DamageByDamageCategory/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageByImpactAreaVM }" >
            <AlternativeResultsView:EADDamageByImpactArea/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageWithUncertaintyVM }" >
            <AlternativeResultsView:EADDamageWithUncertainty/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type IASEditorVM:IASEditorVM }" >
            <IASEditorView:IASEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASEditorVM:ComputeScenarioVM }" >
            <IASEditorView:ComputeScenarioEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASEditorVM:ThresholdsVM }" >
            <IASEditorView:Thresholds/>
            <DataTemplate.Resources>
                <UtilitiesView:Dimension x:Key="{x:Static UtilitiesView:WindowDimensions.KEY}" 
                                         MinWidth="150" Width="450" 
                                         MinHeight="150" Height="430" />
            </DataTemplate.Resources>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type IASResultsVM:IASResultsVM }" >
            <IASResultsView:IASResults/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:SpecificIASResultVM }" >
            <IASResultsView:SpecificIASResultsControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceAEPVM }" >
            <IASResultsView:PerformanceAEP/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceAssuranceOfThresholdVM }" >
            <IASResultsView:PerformanceAssuranceOfThreshold/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceLongTermRiskVM }" >
            <IASResultsView:PerformanceLongTermRisk/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:DamageWithUncertaintyVM }" >
            <IASResultsView:DamageWithUncertainty/>
        </DataTemplate>

        <!--Output Region-->
        <DataTemplate DataType="{x:Type OutputVM:IndexLocationsVM }" >
            <OutputView:IndexLocations/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:EnterSeedVM }" >
            <ImpactAreaScenarioView:EnterSeed/>
        </DataTemplate>

        <!--Study Region-->
        <DataTemplate DataType="{x:Type StudyVM:PropertiesVM }" >
            <StudyView:Properties/>
            <DataTemplate.Resources>
                <UtilitiesView:Dimension x:Key="{x:Static UtilitiesView:WindowDimensions.KEY}" 
                                         MinWidth="400" Width="500" 
                                         MinHeight="400" Height="550" />
            </DataTemplate.Resources>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:NewStudyVM }" >
            <StudyView:CreateNew/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ImportStudyFromFDA1VM }" >
            <StudyView:ImportStudyFromFDA1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:SciChartTestingVM }" >
            <StudyView:SciChartTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ExistingStudyVM }" >
            <StudyView:OpenExisting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:FdaStudyVM }" >
            <StudyView:StudyView/>
            <DataTemplate.Resources>
                <UtilitiesView:Dimension x:Key="{x:Static UtilitiesView:WindowDimensions.KEY}" 
                                         MinWidth="400" Width="1200" 
                                         MinHeight="400" Height="800" />
            </DataTemplate.Resources>
        </DataTemplate>
        <!--Watershed Region-->
        <DataTemplate DataType="{x:Type WatershedVM:TerrainBrowserVM }" >
            <WatershedView:TerrainBrowser/>
        </DataTemplate>
        <!--utilites region-->
        <DataTemplate DataType="{x:Type UtilitiesVM:DynamicTabVM }" >
            <UtilitiesView:TabHeaderControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StageTransformsVM:ImportRatingsFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AggregatedVM:ImportStageDamageFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type FlowTransformsVM:ImportInflowOutflowFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:RenameVM }" >
            <UtilitiesView:Rename/>
            <DataTemplate.Resources>
                <UtilitiesView:Dimension x:Key="{x:Static UtilitiesView:WindowDimensions.KEY}" 
                                         MinWidth="100" Width="450" 
                                         MinHeight="100" Height="150" />
            </DataTemplate.Resources>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:MessageVM }" >
            <UtilitiesView:MessageWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type UtilitiesVM:CustomHeaderVM }" >
            <UtilitiesView:CustomHeader/>
        </DataTemplate>

        <!--Water Surface Elevations region-->
        <DataTemplate DataType="{x:Type WaterSurfaceElevationsVM:WaterSurfaceElevationImporterVM }" >
            <WaterSurfaceElevationsView:WaterSurfaceElevationImporter/>
        </DataTemplate>
    </Application.Resources>
</Application>
