View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:EditorsVM ="clr-namespace:ViewModel.Editors;assembly=ViewModel"
             
             xmlns:PlotsOutputVM="clr-namespace:ViewModel.Output;assembly=ViewModel"
             xmlns:PlotsOutputView="clr-namespace:View.Output"
             
             xmlns:PlotsVM="clr-namespace:ViewModel.Plots;assembly=ViewModel"
             xmlns:PlotsView="clr-namespace:View.Plots"
             
             xmlns:AlternativeComparisonReportVM="clr-namespace:ViewModel.AlternativeComparisonReport;assembly=ViewModel"
             xmlns:AlternativeView="clr-namespace:View.Alternatives"
             
             xmlns:PlansVM="clr-namespace:ViewModel.Alternatives;assembly=ViewModel"
             xmlns:PlansView="clr-namespace:View.Plans"
             
             xmlns:FrequencyRelationshipsVM ="clr-namespace:ViewModel.FrequencyRelationships;assembly=ViewModel"
             xmlns:FrequencyRelationshipsView ="clr-namespace:View.FrequencyRelationships"
             
             xmlns:GeoTechVM="clr-namespace:ViewModel.GeoTech;assembly=ViewModel"
             xmlns:GeoTechView="clr-namespace:View.GeoTech"
             
             xmlns:StageTransformsVM ="clr-namespace:ViewModel.StageTransforms;assembly=ViewModel"
             xmlns:StageTransformsView ="clr-namespace:View.StageTransforms"
             
             xmlns:HydraulicsVM="clr-namespace:ViewModel.Hydraulics;assembly=ViewModel"
             xmlns:HydraulicsView="clr-namespace:View.Hydraulics"
             
             xmlns:ImpactAreaView="clr-namespace:View.ImpactArea"
             xmlns:ImpactAreaVM="clr-namespace:ViewModel.ImpactArea;assembly=ViewModel"
             
             xmlns:InventoryView="clr-namespace:View.Inventory"
             xmlns:InventoryVM="clr-namespace:ViewModel.Inventory;assembly=ViewModel"
             
              xmlns:DepthDamageView="clr-namespace:View.Inventory.DepthDamageCurves"
             xmlns:DepthDamageVM="clr-namespace:ViewModel.Inventory.DepthDamage;assembly=ViewModel"
             
             
             xmlns:FlowTransformsView="clr-namespace:View.FlowTransforms"
             xmlns:FlowTransformsVM="clr-namespace:ViewModel.FlowTransforms;assembly=ViewModel"
             
             xmlns:DamageCategoryView="clr-namespace:View.Inventory.DamageCategory"
             xmlns:DamageCategoryVM="clr-namespace:ViewModel.Inventory.DamageCategory;assembly=ViewModel"
             
             xmlns:OutputView="clr-namespace:View.Output"
             xmlns:OutputVM="clr-namespace:ViewModel.Output;assembly=ViewModel"
             
             xmlns:StudyVM="clr-namespace:ViewModel.Study;assembly=ViewModel"
             xmlns:StudyView="clr-namespace:View.Study"
             
             xmlns:WatershedVM="clr-namespace:ViewModel.Watershed;assembly=ViewModel"
             xmlns:WatershedView="clr-namespace:View.Watershed"
             
             xmlns:AggregatedVM="clr-namespace:ViewModel.AggregatedStageDamage;assembly=ViewModel"
             xmlns:AggregatedView="clr-namespace:View.AggregatedStageDamage"
             
             xmlns:ImpactAreaScenarioVM="clr-namespace:ViewModel.ImpactAreaScenario;assembly=ViewModel"
             xmlns:ImpactAreaScenarioView="clr-namespace:View.ImpactAreaScenario"
             
             xmlns:OccupancyTypesVM="clr-namespace:ViewModel.Inventory.OccupancyTypes;assembly=ViewModel"
             xmlns:OccupancyTypesView="clr-namespace:View.Inventory.OccupancyTypes"

             xmlns:OccupancyTypesControlsVM="clr-namespace:ViewModel.Inventory.OccupancyTypes;assembly=ViewModel"
             xmlns:OccupancyTypesControlsView="clr-namespace:View.Inventory.OccupancyTypes.Controls"
             
             xmlns:UtilitiesView="clr-namespace:View.Utilities"
             xmlns:UtilitiesVM="clr-namespace:ViewModel.Utilities;assembly=ViewModel"
             xmlns:TransactionsVM="clr-namespace:ViewModel.Utilities.Transactions;assembly=ViewModel"
             
             xmlns:WaterSurfaceElevationsView="clr-namespace:View.WaterSurfaceElevation"
             xmlns:WaterSurfaceElevationsVM="clr-namespace:ViewModel.WaterSurfaceElevation;assembly=ViewModel"
             
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             
             xmlns:local="clr-namespace:Fda"
             StartupUri="ViewWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="defaultErrorTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="{x:Type CA:TextBoxFolderBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <!--<Style TargetType="{x:Type CA:TextBoxFileBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/> 
                </Trigger> 
            </Style.Triggers> 
        </Style>
        
        
        <!--alternatives region-->
        <DataTemplate DataType="{x:Type AlternativeComparisonReportVM:CreateNewAlternativeComparisonReportVM }" >
            <AlternativeView:CreateNewAlternative/>
        </DataTemplate>
        
        <!--Plans Region-->
        <DataTemplate DataType="{x:Type PlansVM:CreateNewAlternativeVM }" >
            <PlansView:CreateNewPlan/>
        </DataTemplate>

        <!--Editors Region-->
        <DataTemplate DataType="{x:Type EditorsVM:CurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type EditorsVM:FailureFunctionCurveEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>
        
        <!--Aggrgated Region-->
        <DataTemplate DataType="{x:Type AggregatedVM:AggregatedStageDamageEditorVM }" >
            <AggregatedView:AggregatedStageDamage/>
        </DataTemplate>
        <!--FrequencyRelationships Region-->
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:AnalyticalFrequencyEditorVM }" >
            <FrequencyRelationshipsView:AnalyticalFrequencyEditor/>
        </DataTemplate>

        <!--GeoTech Region-->
        <DataTemplate DataType="{x:Type GeoTechVM:LeveeFeatureEditorVM }" >
            <GeoTechView:LeveeFeatureEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type GeoTechVM:FailureFunctionEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>

        <!--StageTransforms Region-->
        <DataTemplate DataType="{x:Type StageTransformsVM:RatingCurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StageTransformsVM:ExteriorInteriorEditorVM }" >
            <StageTransformsView:ExteriorInteriorEditor/>
        </DataTemplate>
        
        <!--FlowTransforms Region-->
        <DataTemplate DataType="{x:Type FlowTransformsVM:InflowOutflowEditorVM }" >
            <FlowTransformsView:InflowOutflowEditor/>
        </DataTemplate>

        <!--Hydraulics Region-->
        <DataTemplate DataType="{x:Type HydraulicsVM:GridImporterVM }" >
            <HydraulicsView:GridImporter/>
        </DataTemplate>
        <!--Impact Area Region-->
        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaEditorVM }" >
            <ImpactAreaView:ImpactAreaEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaImporterVM }" >
            <ImpactAreaView:ImpactAreaImporter/>
        </DataTemplate>
        
        <!--Occupancy Types Region-->
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesEditorVM }" >
            <OccupancyTypesView:OccupancyTypesEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesGroupRowItemVM }" >
            <OccupancyTypesView:OccTypeGroupRowItem/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesVM:SaveAllReportVM }" >
            <OccupancyTypesView:SaveAllReport/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type OccupancyTypesVM:SaveAllReportGroupVM }" >
            <OccupancyTypesView:SaveAllGroupControl/>
        </DataTemplate>-->
        <!--Occupancy Types Controls Region-->
        
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:CreateNewDamCatVM }" >
            <OccupancyTypesControlsView:CreateNewDamCat/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:NormalControlVM}">
            <OccupancyTypesControlsView:NormalControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:TriangularControlVM}">
            <OccupancyTypesControlsView:TriangularControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:UniformControlVM}">
            <OccupancyTypesControlsView:UniformControl/>
        </DataTemplate>
        <!--Inventory Region-->
      
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorVM }" >
            <DepthDamageView:DepthDamageCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorControlVM }" >
            <DepthDamageView:DepthDamageEditorControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type InventoryVM:AttributeLinkingListVM }" >
            <InventoryView:AttributeLinkingList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:DefineSIAttributesVM }" >
            <InventoryView:DefineSIAttributes/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:DefineSIAttributesVM_mockup }" >
            <InventoryView:DefineSIAttributes_mockup/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type InventoryVM:ImportStructuresFromShapefileVM }" >
            <InventoryView:ImportStructuresFromShapefile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:ImportFromHAZUSVM }" >
            <InventoryView:ImportFromHAZUS/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportStructuresFromFDA1VM }" >
            <InventoryView:ImportStructuresFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportFromNSIVM }" >
            <InventoryView:ImportFromNSI/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type InventoryVM:ImportFromShapefileVM }" >
            <InventoryView:ImportFromShapefile/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type DamageCategoryVM:DamageCategoriesVM }" >
            <DamageCategoryView:DamageCategoryEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:ImportOccupancyTypesVM }" >
            <OccupancyTypesView:ImportOccupancyTypeGroups/>
        </DataTemplate>


        <!--Output Region-->
        <!--<DataTemplate DataType="{x:Type OutputVM:CreateEconImportFileVM }" >
            <OutputView:CreateEconImportFile/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type OutputVM:IndexLocationsVM }" >
            <OutputView:IndexLocations/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:IASEditorVM }" >
            <ImpactAreaScenarioView:IASEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:EnterSeedVM }" >
            <ImpactAreaScenarioView:EnterSeed/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddInflowOutflowToIASVM }" >
            <ImpactAreaScenarioView:AddInflowOutflowToIAS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddExteriorInteriorStageToIASVM }" >
            <ImpactAreaScenarioView:AddExteriorInteriorStageToIAS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddFailureFunctionToIASVM }" >
            <ImpactAreaScenarioView:AddFailureFunctionToIAS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddStageDamageToIASVM }" >
            <ImpactAreaScenarioView:AddStageDamageToIAS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:IASPlotEditorVM }" >
            <ImpactAreaScenarioView:IASPlotEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddFlowFrequencyToIASVM }" >
            <ImpactAreaScenarioView:AddFlowFrequencyToIAS/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:AddRatingCurveToIASVM }" >
            <ImpactAreaScenarioView:AddRatingCurveToIAS/>
        </DataTemplate>
        <!--todo: Refactor: CO-->
        <!--<DataTemplate DataType="{x:Type LinkedPlotsVM:LinkedPlotsUpdatedVM }" >
            <LinkedPlotsView:LinkedPlotsUpdated/>
        </DataTemplate>-->
        
        <!--todo: Refactor: CO-->
        <!--Plots Region -->
        <!--<DataTemplate DataType="{x:Type PlotsVM:ParentUserControlVM }" >
            <PlotsView:ParentUserControl/>
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotVM }" >
            <PlotsView:IndividualLinkedPlot/>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type PlotsVM:IASIndividualPlotWrapperVM }" >
            <PlotsView:IASIndividualPlotWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorWrapperVM }" >
            <ImpactAreaScenarioView:IASDoubleLineModulatorWrapper/>
        </DataTemplate>
        <!--todo: Refactor: CO-->
        <!--<DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotControlVM }" >
            <PlotsView:IndividualLinkedPlotControl/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type PlotsVM:IndividualLinkedPlotCoverButtonVM }" >
            <PlotsView:IndividualLinkedPlotCoverButton/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:HorizontalDoubleLineModulatorWrapperVM }" >
            <PlotsView:HorizontalDoubleLineModulatorWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:IASHorizontalFailureFunctionVM }" >
            <PlotsView:IASHorizontalFailureFunction/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorHorizontalCoverButtonVM }" >
            <PlotsView:DoubleLineModulatorHorizontalCoverButton/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type PlotsVM:DoubleLineModulatorCoverButtonVM }" >
            <PlotsView:DoubleLineModulatorCoverButton/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type PlotsOutputVM:LinkedPlotsVM }" >
            <PlotsOutputView:LinkedPlots/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type PlotsOutputVM:HistogramViewerVM }" >
            <PlotsOutputView:HistogramViewer/>
        </DataTemplate>
        
        <!--Study Region-->
        <DataTemplate DataType="{x:Type StudyVM:AnalysisYearsVM }" >
            <StudyView:AnalysisYears/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:PropertiesVM }" >
            <StudyView:Properties/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:NewStudyVM }" >
            <StudyView:CreateNew/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ImportFromOldFdaVM }" >
            <StudyView:ImportFromOldFda/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:SciChartTestingVM }" >
            <StudyView:SciChartTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ExistingStudyVM }" >
            <StudyView:OpenExisting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:FdaStudyVM }" >
            <StudyView:StudyView/>
        </DataTemplate>
        <!--Watershed Region-->
        <DataTemplate DataType="{x:Type WatershedVM:TerrainBrowserVM }" >
            <WatershedView:TerrainBrowser/>
        </DataTemplate>
        <!--utilites region-->
        <DataTemplate DataType="{x:Type UtilitiesVM:DynamicTabVM }" >
            <UtilitiesView:TabHeaderControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:MapWindowControlVM }" >
            <UtilitiesView:MapWindowWrapper/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:RenameVM }" >
            <UtilitiesView:Rename/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:MessageVM }" >
            <UtilitiesView:MessageWindow/>
        </DataTemplate>
        <!--todo: Refactor: CO-->
        <!--<DataTemplate DataType="{x:Type UtilitiesVM:MessagesVM }" >
            <UtilitiesView:MessagesView/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomMessageBoxVM }" >
            <UtilitiesView:CustomMessageBox/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomHeaderVM }" >
            <UtilitiesView:CustomHeader/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TransactionsVM:TransactionVM }" >
            <UtilitiesView:TransactionView/>
        </DataTemplate>
        <!--Water Surface Elevations region-->
        <DataTemplate DataType="{x:Type WaterSurfaceElevationsVM:WaterSurfaceElevationImporterVM }" >
            <WaterSurfaceElevationsView:WaterSurfaceElevationImporter/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type WaterSurfaceElevationsVM:WaterSurfaceElevationImporterFDA1VM }" >
            <WaterSurfaceElevationsView:WaterSurfaceElevationImporterFromFDA1/>
        </DataTemplate>
        <!--<Image x:Key="ErrorImageKey" Source="pack://application:,,,/View;component/Resources/Error.png" IsHitTestVisible="false"/>
        <Image x:Key="MessageImageKey" Source="pack://application:,,,/View;component/Resources/Message.png" IsHitTestVisible="false"/>
        <Image x:Key="HelpImageKey" Source="pack://application:,,,/View;component/Resources/help.png" IsHitTestVisible="false"/>-->

    </Application.Resources>
</Application>
