View/App.xaml

<Application x:Class="View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:EditorsVM ="clr-namespace:ViewModel.Editors;assembly=ViewModel"
             
             xmlns:AlternativeCompReportResultsVM="clr-namespace:ViewModel.AlternativeComparisonReport.Results;assembly=ViewModel"
             xmlns:AlternativeCompReportResultsView ="clr-namespace:View.AlternativeComparisonReport.Results"
             
             xmlns:AlternativeResultsVM="clr-namespace:ViewModel.Alternatives.Results;assembly=ViewModel"
             xmlns:AlternativeResultsView ="clr-namespace:View.Alternatives.Results"

             xmlns:IASResultsVM ="clr-namespace:ViewModel.ImpactAreaScenario.Results;assembly=ViewModel"
             xmlns:IASResultsView ="clr-namespace:View.ImpactAreaScenario.Results"
             
             xmlns:IASEditorVM ="clr-namespace:ViewModel.ImpactAreaScenario.Editor;assembly=ViewModel"
             xmlns:IASEditorView ="clr-namespace:View.ImpactAreaScenario.Editor"
             
             xmlns:PlotsOutputVM="clr-namespace:ViewModel.Output;assembly=ViewModel"
             xmlns:PlotsOutputView="clr-namespace:View.Output"
                          
             xmlns:AlternativeComparisonReportVM="clr-namespace:ViewModel.AlternativeComparisonReport;assembly=ViewModel"
             xmlns:AlternativeComparisonReport ="clr-namespace:View.AlternativeComparisonReport"
             
             xmlns:AlternativeView="clr-namespace:View.Alternatives"
             
             xmlns:PlansVM="clr-namespace:ViewModel.Alternatives;assembly=ViewModel"
             xmlns:PlansView="clr-namespace:View.Plans"
             
             xmlns:FrequencyRelationshipsVM ="clr-namespace:ViewModel.FrequencyRelationships;assembly=ViewModel"
             xmlns:FrequencyRelationshipsView ="clr-namespace:View.FrequencyRelationships"
             
             xmlns:GeoTechVM="clr-namespace:ViewModel.GeoTech;assembly=ViewModel"
             xmlns:GeoTechView="clr-namespace:View.GeoTech"
             
             xmlns:StageTransformsVM ="clr-namespace:ViewModel.StageTransforms;assembly=ViewModel"
             xmlns:StageTransformsView ="clr-namespace:View.StageTransforms"
             
             xmlns:HydraulicsVM="clr-namespace:ViewModel.Hydraulics;assembly=ViewModel"
             xmlns:HydraulicsView="clr-namespace:View.Hydraulics"
             
             xmlns:ImpactAreaView="clr-namespace:View.ImpactArea"
             xmlns:ImpactAreaVM="clr-namespace:ViewModel.ImpactArea;assembly=ViewModel"
             
             xmlns:InventoryView="clr-namespace:View.Inventory"
             xmlns:InventoryVM="clr-namespace:ViewModel.Inventory;assembly=ViewModel"
             
              xmlns:DepthDamageView="clr-namespace:View.Inventory.DepthDamageCurves"
             xmlns:DepthDamageVM="clr-namespace:ViewModel.Inventory.DepthDamage;assembly=ViewModel"
             
             
             xmlns:FlowTransformsView="clr-namespace:View.FlowTransforms"
             xmlns:FlowTransformsVM="clr-namespace:ViewModel.FlowTransforms;assembly=ViewModel"
             
             xmlns:DamageCategoryView="clr-namespace:View.Inventory.DamageCategory"
             xmlns:DamageCategoryVM="clr-namespace:ViewModel.Inventory.DamageCategory;assembly=ViewModel"
             
             xmlns:OutputView="clr-namespace:View.Output"
             xmlns:OutputVM="clr-namespace:ViewModel.Output;assembly=ViewModel"
             
             xmlns:StudyVM="clr-namespace:ViewModel.Study;assembly=ViewModel"
             xmlns:StudyView="clr-namespace:View.Study"
             
             xmlns:WatershedVM="clr-namespace:ViewModel.Watershed;assembly=ViewModel"
             xmlns:WatershedView="clr-namespace:View.Watershed"
             
             xmlns:AggregatedVM="clr-namespace:ViewModel.AggregatedStageDamage;assembly=ViewModel"
             xmlns:AggregatedView="clr-namespace:View.AggregatedStageDamage"
             
             xmlns:ImpactAreaScenarioVM="clr-namespace:ViewModel.ImpactAreaScenario;assembly=ViewModel"
             xmlns:ImpactAreaScenarioView="clr-namespace:View.ImpactAreaScenario"
             
             xmlns:OccupancyTypesVM="clr-namespace:ViewModel.Inventory.OccupancyTypes;assembly=ViewModel"
             xmlns:OccupancyTypesView="clr-namespace:View.Inventory.OccupancyTypes"

             xmlns:OccupancyTypesControlsVM="clr-namespace:ViewModel.Inventory.OccupancyTypes;assembly=ViewModel"
             xmlns:OccupancyTypesControlsView="clr-namespace:View.Inventory.OccupancyTypes.Controls"
             
             xmlns:UtilitiesView="clr-namespace:View.Utilities"
             xmlns:UtilitiesVM="clr-namespace:ViewModel.Utilities;assembly=ViewModel"
             xmlns:TransactionsVM="clr-namespace:ViewModel.Utilities.Transactions;assembly=ViewModel"
             
             xmlns:WaterSurfaceElevationsView="clr-namespace:View.WaterSurfaceElevation"
             xmlns:WaterSurfaceElevationsVM="clr-namespace:ViewModel.WaterSurfaceElevation;assembly=ViewModel"
             
             xmlns:CA="clr-namespace:Consequences_Assist.Controls;assembly=Consequences_Assist"
             
             StartupUri="ViewWindow.xaml">
    <Application.Resources>
        <Style TargetType="Control" x:Key="defaultErrorTemplate">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <!--<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style TargetType="CheckBox" BasedOn="{StaticResource defaultErrorTemplate}" />
        <!--<Style TargetType="{x:Type CA:TextBoxFolderBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <!--<Style TargetType="{x:Type CA:TextBoxFileBrowser}" BasedOn="{StaticResource defaultErrorTemplate}" />-->
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/> 
                </Trigger> 
            </Style.Triggers> 
        </Style>
        
        
        <!--alternatives region-->
        <DataTemplate DataType="{x:Type AlternativeComparisonReportVM:CreateNewAlternativeComparisonReportVM }" >
            <AlternativeView:CreateNewAlternative/>
        </DataTemplate>
        
        <!--Plans Region-->
        <DataTemplate DataType="{x:Type PlansVM:CreateNewAlternativeVM }" >
            <PlansView:CreateNewPlan/>
        </DataTemplate>

        <!--Editors Region-->
        <DataTemplate DataType="{x:Type EditorsVM:CurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type EditorsVM:FailureFunctionCurveEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>-->
        
        
        
        <!--Aggrgated Region-->
        <DataTemplate DataType="{x:Type AggregatedVM:AggregatedStageDamageEditorVM }" >
            <AggregatedView:AggregatedStageDamage/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AggregatedVM:ManualStageDamageVM }" >
            <AggregatedView:ManualStageDamageControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AggregatedVM:CalculatedStageDamageVM }" >
            <AggregatedView:CalculatedStageDamageControl/>
        </DataTemplate>

        <!--FrequencyRelationships Region-->
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:AnalyticalFrequencyEditorVM }" >
            <FrequencyRelationshipsView:AnalyticalFrequencyEditor/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type FrequencyRelationshipsVM:ImportFrequencyFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <!--GeoTech Region-->
        <DataTemplate DataType="{x:Type GeoTechVM:LeveeFeatureEditorVM }" >
            <GeoTechView:LeveeFeatureEditor/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type GeoTechVM:FailureFunctionEditorVM }" >
            <GeoTechView:FailureFunctionEditor/>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type GeoTechVM:ImportLeveeElementFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <!--StageTransforms Region-->
        <DataTemplate DataType="{x:Type StageTransformsVM:RatingCurveEditorVM }" >
            <StageTransformsView:RatingCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StageTransformsVM:ExteriorInteriorEditorVM }" >
            <StageTransformsView:ExteriorInteriorEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StageTransformsVM:ImportExteriorInteriorFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <!--FlowTransforms Region-->
        <DataTemplate DataType="{x:Type FlowTransformsVM:InflowOutflowEditorVM }" >
            <FlowTransformsView:InflowOutflowEditor/>
        </DataTemplate>

        <!--Hydraulics Region-->
        <DataTemplate DataType="{x:Type HydraulicsVM:GridImporterVM }" >
            <HydraulicsView:GridImporter/>
        </DataTemplate>
        <!--Impact Area Region-->

        <DataTemplate DataType="{x:Type ImpactAreaVM:ImpactAreaImporterVM }" >
            <ImpactAreaView:ImpactAreaImporter/>
        </DataTemplate>
        
        <!--Occupancy Types Region-->
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesEditorVM }" >
            <OccupancyTypesView:OccupancyTypesEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:OccupancyTypesGroupRowItemVM }" >
            <OccupancyTypesView:OccTypeGroupRowItem/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:ImportOcctypesFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesVM:SaveAllReportVM }" >
            <OccupancyTypesView:SaveAllReport/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type OccupancyTypesVM:SaveAllReportGroupVM }" >
            <OccupancyTypesView:SaveAllGroupControl/>
        </DataTemplate>-->
        <!--Occupancy Types Controls Region-->
        
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:CreateNewDamCatVM }" >
            <OccupancyTypesControlsView:CreateNewDamCat/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:NormalControlVM}">
            <OccupancyTypesControlsView:NormalControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:TriangularControlVM}">
            <OccupancyTypesControlsView:TriangularControl/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type OccupancyTypesControlsVM:UniformControlVM}">
            <OccupancyTypesControlsView:UniformControl/>
        </DataTemplate>
        <!--Inventory Region-->
      
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorVM }" >
            <DepthDamageView:DepthDamageCurveEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type DepthDamageVM:DepthDamageCurveEditorControlVM }" >
            <DepthDamageView:DepthDamageEditorControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type InventoryVM:AttributeLinkingListVM }" >
            <InventoryView:AttributeLinkingList/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type InventoryVM:DefineSIAttributesVM }" >
            <InventoryView:DefineSIAttributes/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:StructureMissingElevationEditorVM }" >
            <InventoryView:StructureMissingElevationEditor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportStructuresFromShapefileVM }" >
            <InventoryView:ImportStructuresFromShapefile/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportFromHAZUSVM }" >
            <InventoryView:ImportFromHAZUS/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type InventoryVM:ImportFromNSIVM }" >
            <InventoryView:ImportFromNSI/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type InventoryVM:ImportFromShapefileVM }" >
            <InventoryView:ImportFromShapefile/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type DamageCategoryVM:DamageCategoriesVM }" >
            <DamageCategoryView:DamageCategoryEditor/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type OccupancyTypesVM:ImportOccupancyTypesVM }" >
            <OccupancyTypesView:ImportOccupancyTypeGroups/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeComparisonReportVM:ComparisonRowItemVM }" >
            <AlternativeComparisonReport:ComparisonRowItem/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:AlternativeComparisonReportResultsVM }" >
            <AlternativeCompReportResultsView:AlternativeComparisonReportResults/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:EADSummaryVM }" >
            <AlternativeCompReportResultsView:EADSummary/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeCompReportResultsVM:AAEQSummaryVM }" >
            <AlternativeCompReportResultsView:AAEQSummary/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type AlternativeResultsVM:AlternativeResultsVM }" >
            <AlternativeResultsView:AlternativeResults/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageByDamCatVM }" >
            <AlternativeResultsView:EADDamageByDamCat/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageByImpactAreaVM }" >
            <AlternativeResultsView:EADDamageByImpactArea/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type AlternativeResultsVM:DamageWithUncertaintyVM }" >
            <AlternativeResultsView:EADDamageWithUncertainty/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type IASEditorVM:IASEditorVM }" >
            <IASEditorView:IASEditor/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type IASEditorVM:ThresholdsVM }" >
            <IASEditorView:Thresholds/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type IASResultsVM:IASResultsVM }" >
            <IASResultsView:IASResults/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:SpecificIASResultVM }" >
            <IASResultsView:SpecificIASResultsControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type IASResultsVM:DamageByDamageCategoryVM }" >
            <IASResultsView:DamageByDamageCategory/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceAEPVM }" >
            <IASResultsView:PerformanceAEP/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceAssuranceOfThresholdVM }" >
            <IASResultsView:PerformanceAssuranceOfThreshold/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type IASResultsVM:PerformanceLongTermRiskVM }" >
            <IASResultsView:PerformanceLongTermRisk/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type IASResultsVM:DamageWithUncertaintyVM }" >
            <IASResultsView:DamageWithUncertainty/>
        </DataTemplate>

        

        <!--Output Region-->
        <!--<DataTemplate DataType="{x:Type OutputVM:CreateEconImportFileVM }" >
            <OutputView:CreateEconImportFile/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type OutputVM:IndexLocationsVM }" >
            <OutputView:IndexLocations/>
        </DataTemplate>
    
        <DataTemplate DataType="{x:Type ImpactAreaScenarioVM:EnterSeedVM }" >
            <ImpactAreaScenarioView:EnterSeed/>
        </DataTemplate>
  
      
       
        
        
       

       

        <DataTemplate DataType="{x:Type PlotsOutputVM:LinkedPlotsVM }" >
            <PlotsOutputView:LinkedPlots/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type PlotsOutputVM:HistogramViewerVM }" >
            <PlotsOutputView:HistogramViewer/>
        </DataTemplate>
        
        <!--Study Region-->
        <DataTemplate DataType="{x:Type StudyVM:AnalysisYearsVM }" >
            <StudyView:AnalysisYears/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:PropertiesVM }" >
            <StudyView:Properties/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:NewStudyVM }" >
            <StudyView:CreateNew/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ImportFromOldFdaVM }" >
            <StudyView:ImportFromOldFda/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:SciChartTestingVM }" >
            <StudyView:SciChartTest/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:ExistingStudyVM }" >
            <StudyView:OpenExisting/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type StudyVM:FdaStudyVM }" >
            <StudyView:StudyView/>
        </DataTemplate>
        <!--Watershed Region-->
        <DataTemplate DataType="{x:Type WatershedVM:TerrainBrowserVM }" >
            <WatershedView:TerrainBrowser/>
        </DataTemplate>
        <!--utilites region-->
        <DataTemplate DataType="{x:Type UtilitiesVM:DynamicTabVM }" >
            <UtilitiesView:TabHeaderControl/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type UtilitiesVM:MapWindowControlVM }" >
            <UtilitiesView:MapWindowWrapper/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type StageTransformsVM:ImportRatingsFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type AggregatedVM:ImportStageDamageFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type FlowTransformsVM:ImportInflowOutflowFromFDA1VM }" >
            <UtilitiesView:ImportFromFDA1/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:RenameVM }" >
            <UtilitiesView:Rename/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:MessageVM }" >
            <UtilitiesView:MessageWindow/>
        </DataTemplate>
        <!--todo: Refactor: CO-->
        <!--<DataTemplate DataType="{x:Type UtilitiesVM:MessagesVM }" >
            <UtilitiesView:MessagesView/>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomMessageBoxVM }" >
            <UtilitiesView:CustomMessageBox/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type UtilitiesVM:CustomHeaderVM }" >
            <UtilitiesView:CustomHeader/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type TransactionsVM:TransactionVM }" >
            <UtilitiesView:TransactionView/>
        </DataTemplate>
        <!--Water Surface Elevations region-->
        <DataTemplate DataType="{x:Type WaterSurfaceElevationsVM:WaterSurfaceElevationImporterVM }" >
            <WaterSurfaceElevationsView:WaterSurfaceElevationImporter/>
        </DataTemplate>

        <!--<Image x:Key="ErrorImageKey" Source="pack://application:,,,/View;component/Resources/Error.png" IsHitTestVisible="false"/>
        <Image x:Key="MessageImageKey" Source="pack://application:,,,/View;component/Resources/Message.png" IsHitTestVisible="false"/>
        <Image x:Key="HelpImageKey" Source="pack://application:,,,/View;component/Resources/help.png" IsHitTestVisible="false"/>-->

    </Application.Resources>
</Application>
